

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="ButATree">
  <meta name="keywords" content="">
  <title>Linux-网络文件共享服务 - ButATree&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ButATree</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/">
                    <i class="iconfont icon-user-fill"></i>
                    个人
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="http://butatree.site:81">
                    
                    下载
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                相关链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/4l2p20.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux-网络文件共享服务">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      ButATree
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-17 14:43" pubdate>
        2021年3月17日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      42
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux-网络文件共享服务</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年3月29日 下午
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p>关于上节的 <a target="_blank" rel="noopener" href="http://1.15.86.139/posts/4801bbb8/"><code>VSFTP服务</code></a> 可以参考下。</p>
<p>相关的 <code>Samba、NFS、Autofs</code> 在这里只是做简单的介绍。 </p>
</blockquote>
<h1 id="一、Samba"><a href="#一、Samba" class="headerlink" title="一、Samba"></a>一、<code>Samba</code></h1><p>​    <code>Tridgwell</code> 为了解决 <code>Linux</code> 系统与 <code>Windows</code> 系统之间的文件共享问题，基于 <code>SMB</code> 协议开发出了 <code>SMBServer</code> 服务程序。这是一款开源的文件共享软件，经过简单配置就能够实现 <code>Linux</code> 系统与 <code>Windows</code> 系统之间的文件共享工作。</p>
<p><strong>Samba 常见的应用：</strong></p>
<ul>
<li>分享档案与打印机服务；</li>
<li>可以提供用户登入 <code>Samba</code> 主机时的身份认证，以提供不同身份者的个别数据；</li>
<li>可以进行 <code>Windows</code> 网络上的主机名解析 (<code>NetBIOS name</code>)；</li>
<li>可以进行装置的分享 (例如 <code>Zip</code>, <code>CDROM</code>…)</li>
</ul>
<h2 id="1-Samba-服务配置"><a href="#1-Samba-服务配置" class="headerlink" title="1. Samba 服务配置"></a>1. <code>Samba</code> 服务配置</h2><blockquote>
<p>关闭防火墙、<code>SELinux</code></p>
</blockquote>
<h3 id="1）yum-安装"><a href="#1）yum-安装" class="headerlink" title="1）yum 安装"></a>1）<code>yum</code> 安装</h3><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vala"><span class="hljs-meta"># yum -y install samba </span><br></code></pre></td></tr></table></figure>

<h3 id="2）Samba-配置文件"><a href="#2）Samba-配置文件" class="headerlink" title="2）Samba 配置文件"></a>2）<code>Samba</code> 配置文件</h3><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stata"># <span class="hljs-keyword">cd</span> /etc/samba/<br># <span class="hljs-keyword">ls</span><br>lmhosts  smb.<span class="hljs-keyword">conf</span>  smb.<span class="hljs-keyword">conf</span>.example<br></code></pre></td></tr></table></figure>

<h5>配置文件中的参数：</h5>

<table>
<thead>
<tr>
<th><code>[global]</code></th>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><code>workgroup = MYGROUP</code></td>
<td>工作组名称</td>
</tr>
<tr>
<td></td>
<td><code>server string = Samba Server Version %v</code></td>
<td>服务器介绍信息，参数 <code>%v</code> 为显示 <code>SMB</code> 版本号</td>
</tr>
<tr>
<td></td>
<td><code>log file = /var/log/samba/log.%m</code></td>
<td>定义日志文件的存放位置与名称，参数 <code>%m</code> 为来访的主机名</td>
</tr>
<tr>
<td></td>
<td><code>max log size = 50</code></td>
<td>定义日志文件的最大容量为 <code>50KB</code></td>
</tr>
<tr>
<td></td>
<td><code>security = user</code></td>
<td>安全验证的方式，总共有 <code>4</code> 种</td>
</tr>
<tr>
<td></td>
<td>1）<code>share</code></td>
<td>来访主机无需验证口令；比较方便，但安全性很差</td>
</tr>
<tr>
<td></td>
<td>2）<code>user</code></td>
<td>需验证来访主机提供的口令后才可以访问；提升了安全性</td>
</tr>
<tr>
<td></td>
<td>3）<code>server</code></td>
<td>使用独立的远程主机验证来访主机提供的口令（集中管理账户）</td>
</tr>
<tr>
<td></td>
<td>4）<code>domain</code></td>
<td>使用域控制器进行身份验证</td>
</tr>
<tr>
<td></td>
<td><code>passdb backend = tdbsam</code></td>
<td>定义用户后台的类型，共有 <code>3</code> 种</td>
</tr>
<tr>
<td></td>
<td>1）<code>smbpasswd</code></td>
<td>使用 <code>smbpasswd</code> 命令为系统用户设置 <code>Samba</code> 服务程序的密码</td>
</tr>
<tr>
<td></td>
<td>2）<code>tdbsam</code></td>
<td>创建数据库文件并使用 <code>pdbedit</code> 命令建立<code>Samba</code>服务程序的用户</td>
</tr>
<tr>
<td></td>
<td>3）<code>ldapsam</code></td>
<td>基于 <code>LDAP</code> 服务进行账户验证</td>
</tr>
<tr>
<td></td>
<td><code>load printers = yes</code></td>
<td>设置在 <code>Samba</code> 服务启动时是否共享打印机设备</td>
</tr>
<tr>
<td></td>
<td><code>cups options = raw</code></td>
<td>打印机的选项</td>
</tr>
<tr>
<td><code>[homes]</code></td>
<td></td>
<td>共享参数</td>
</tr>
<tr>
<td></td>
<td><code>comment = Home Directories</code></td>
<td>描述信息</td>
</tr>
<tr>
<td></td>
<td><code>browseable = no</code></td>
<td>指定共享信息是否在“网上邻居”中可见</td>
</tr>
<tr>
<td></td>
<td><code>writable = yes</code></td>
<td></td>
</tr>
<tr>
<td><code>[printers]</code></td>
<td></td>
<td>打印机共享参数</td>
</tr>
</tbody></table>
<h5>需要新的共享目录需要手动建立。可以包括如下内容：</h5>

<table>
<thead>
<tr>
<th><code>[MyShare]</code></th>
<th>指定共享名，一般就是网络邻居里面可以看见的文件夹的名字。</th>
</tr>
</thead>
<tbody><tr>
<td><code>comment = grind’s file</code></td>
<td>指的是对改共享的备注。</td>
</tr>
<tr>
<td><code>path = /home/share</code></td>
<td>指定共享的路径，其中可以配合 <code>samba</code> 变量使用。<br />比如你可以指定 <code>path=/data/%m</code>，这样如果一台<br />机器的 <code>NETBIOS</code> 名字是 <code>grind</code>,它访问 <code>MyShare</code> <br />这个共享的时候就是进入 <code>/data/grind</code> 目录,而<br />对于 <code>NETBIOS</code> 名是 <code>glass</code> 的机器，则进入 <code>/data/glass</code>目录。</td>
</tr>
<tr>
<td><code>allow hosts = host(subnet)</code><br /><code>deny hosts = host(subnet)</code></td>
<td>运行或禁止访问的主机列表，可以是 <code>IP</code> 地址，或者网段</td>
</tr>
<tr>
<td>`writable = yes</td>
<td>no`</td>
</tr>
<tr>
<td><code>user = user(@group)</code><br /><code>valid users = user(@group)</code><br /><code>invalid users = user(@group)</code></td>
<td><code>user</code> 设置所有可能使用该共享资源的用户，也可以用 <br /><code>@group</code> 代表 <code>group</code> 这个组的所有成员，不同的项目之间<br />用空格或者逗号隔开。<code>valid users</code> 指定能够使用该共享资源的用户和组。<br /><code>invalid users</code> 指定不能够使用该共享资源的用户和组。</td>
</tr>
<tr>
<td><code>read list = user(@group)</code><br /><code>write list = user(@group)</code></td>
<td><code>read list</code> 指定只能读取该共享资源的用户和组。<br /><code>write list</code> 指定能读取和写该共享资源的用户和组。</td>
</tr>
<tr>
<td>`public = yes</td>
<td>no`</td>
</tr>
</tbody></table>
<h3 id="3）匿名访问"><a href="#3）匿名访问" class="headerlink" title="3）匿名访问"></a>3）匿名访问</h3><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-comment"># vi /etc/samba/sma.conf</span><br>[webdata]<br>        <span class="hljs-attr">comment</span> = share               <span class="hljs-comment"># 描述信息</span><br>        <span class="hljs-attr">path</span> = /data/web_data         <span class="hljs-comment"># 文件共享路径</span><br>        <span class="hljs-attr">writable</span> = YES                <span class="hljs-comment"># 可读可写</span><br>        guest <span class="hljs-attr">ok</span> = YES                <span class="hljs-comment"># 匿名访问</span><br>        <span class="hljs-attr">browseable</span> = YES              <span class="hljs-comment"># 网上邻居可见</span><br>        <br>chmod o+w /data/web_data<br></code></pre></td></tr></table></figure>

<h5>重启：</h5>

<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vala"><span class="hljs-meta"># systemctl restart smb</span><br><span class="hljs-meta"># systemctl enable smb</span><br></code></pre></td></tr></table></figure>

<h5>测试：</h5>

<p><img src="/img/blog_image/Linux_shareFile/hexo_post.png" srcset="/img/loading.gif" alt="登录"></p>
<h3 id="4）用户访问"><a href="#4）用户访问" class="headerlink" title="4）用户访问"></a>4）用户访问</h3><h4>Windows 访问：</h4>

<h5>新建目录：</h5>

<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">mkdir -p <span class="hljs-regexp">/data/</span>web_data<br>chmod o+w <span class="hljs-regexp">/data/</span>web_data<br></code></pre></td></tr></table></figure>

<h5>创建用户：</h5>

<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">useradd -s <span class="hljs-regexp">/sbin/</span>nologin zhangsan<br>useradd -s <span class="hljs-regexp">/sbin/</span>nologin lisi<br></code></pre></td></tr></table></figure>

<h5>创建 SMB 用户：</h5>

<blockquote>
<p> <code>pdbedit</code> 命令使用的参数如下：</p>
</blockquote>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>-a</code> 用户名</td>
<td>建立 <code>Samba</code> 账户</td>
</tr>
<tr>
<td><code>-x</code> 用户名</td>
<td>删除 <code>Samba</code> 账户</td>
</tr>
<tr>
<td><code>-r</code> 用户名</td>
<td>修改 <code>Samba</code> 账户</td>
</tr>
<tr>
<td><code>-u</code></td>
<td>使用的用户</td>
</tr>
<tr>
<td><code>-L</code></td>
<td>列出账户列表</td>
</tr>
<tr>
<td><code>-Lv</code></td>
<td>列出账户详细信息的列表</td>
</tr>
</tbody></table>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># pdbedit -a -u zhangsan</span><br><span class="hljs-attr">new password:</span><br><span class="hljs-attr">retype new password:</span><br><span class="hljs-attr">Unix username:</span>        <span class="hljs-string">zhangsan</span><br><span class="hljs-attr">NT username:</span>          <br><span class="hljs-attr">Account Flags:</span>        [<span class="hljs-string">U</span>          ]<br><span class="hljs-attr">User SID:</span>             <span class="hljs-string">S-1-5-21-4223152762-2507957130-1702466032-1001</span><br><span class="hljs-attr">Primary Group SID:</span>    <span class="hljs-string">S-1-5-21-4223152762-2507957130-1702466032-513</span><br><span class="hljs-attr">Full Name:</span>            <br><span class="hljs-attr">Home Directory:</span>       <span class="hljs-string">\\xupeidong2019013505\zhangsan</span><br><span class="hljs-attr">HomeDir Drive:</span>        <br><span class="hljs-attr">Logon Script:</span>         <br><span class="hljs-attr">Profile Path:</span>         <span class="hljs-string">\\xupeidong2019013505\zhangsan\profile</span><br><span class="hljs-attr">Domain:</span>               <span class="hljs-string">XUPEIDONG2019013505</span><br><span class="hljs-attr">Account desc:</span>         <br><span class="hljs-attr">Workstations:</span>         <br><span class="hljs-attr">Munged dial:</span>          <br><span class="hljs-attr">Logon time:</span>           <span class="hljs-number">0</span><br><span class="hljs-attr">Logoff time:</span>          <span class="hljs-string">Wed,</span> <span class="hljs-number">06</span> <span class="hljs-string">Feb</span> <span class="hljs-number">2036 10:06:39 </span><span class="hljs-string">EST</span><br><span class="hljs-attr">Kickoff time:</span>         <span class="hljs-string">Wed,</span> <span class="hljs-number">06</span> <span class="hljs-string">Feb</span> <span class="hljs-number">2036 10:06:39 </span><span class="hljs-string">EST</span><br><span class="hljs-attr">Password last set:</span>    <span class="hljs-string">Wed,</span> <span class="hljs-number">17</span> <span class="hljs-string">Mar</span> <span class="hljs-number">2021 03:52:11 </span><span class="hljs-string">EDT</span><br><span class="hljs-attr">Password can change:</span>  <span class="hljs-string">Wed,</span> <span class="hljs-number">17</span> <span class="hljs-string">Mar</span> <span class="hljs-number">2021 03:52:11 </span><span class="hljs-string">EDT</span><br><span class="hljs-attr">Password must change:</span> <span class="hljs-string">never</span><br><span class="hljs-attr">Last bad password   :</span> <span class="hljs-number">0</span><br><span class="hljs-attr">Bad password count  :</span> <span class="hljs-number">0</span><br><span class="hljs-attr">Logon hours         :</span> <span class="hljs-string">FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</span><br><br><span class="hljs-comment"># pdbedit -a -u lisi</span><br><span class="hljs-attr">new password:</span><br><span class="hljs-attr">retype new password:</span><br><span class="hljs-attr">Unix username:</span>        <span class="hljs-string">lisi</span><br><span class="hljs-string">...</span><br></code></pre></td></tr></table></figure>

<h5>修改主配置文件：</h5>

<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-comment"># vi /etc/samba/sma.conf</span><br>[webdata]<br>        <span class="hljs-attr">comment</span> = share               <span class="hljs-comment"># 描述信息</span><br>        <span class="hljs-attr">path</span> = /data/web_data         <span class="hljs-comment"># 文件共享路径</span><br>        <span class="hljs-attr">writable</span> = YES                <span class="hljs-comment"># 可读可写</span><br>        valid <span class="hljs-attr">users</span> = zhangsan        <span class="hljs-comment"># 指定能够使用该共享资源的用户和组</span><br>        <span class="hljs-attr">browseable</span> = YES              <span class="hljs-comment"># 网上邻居可见</span><br></code></pre></td></tr></table></figure>

<h5>重启：</h5>

<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vala"><span class="hljs-meta"># systemctl restart smb</span><br></code></pre></td></tr></table></figure>

<h5>验证：</h5>

<p><img src="/img/blog_image/Linux_shareFile/user_Samba.png" srcset="/img/loading.gif" alt="登录"></p>
<p><img src="/img/blog_image/Linux_shareFile/user_look.png" srcset="/img/loading.gif" alt="查看"></p>
<blockquote>
<p>若想要登录其他的用户 在 <code>CMD</code> 中输入 <code>net use * /del</code> 即可。</p>
</blockquote>
<h4>Linux 访问：</h4>

<h5>安装 Samba 客户端：</h5>

<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vala"><span class="hljs-meta"># yum -y install samba-client</span><br></code></pre></td></tr></table></figure>

<h5>基本语法：</h5>

<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>-L host</code></td>
<td>查看 <code>Samba</code> 服务器的可用资源</td>
</tr>
<tr>
<td><code>-I ip_address</code></td>
<td>指定 <code>samba</code> 服务器的 <code>IP</code> 地址</td>
</tr>
<tr>
<td><code>-U username</code></td>
<td>指定 <code>samba</code> 用户名</td>
</tr>
</tbody></table>
<h5>使用 smbclient 命令，查看 10.4.7.102 上samba服务器的共享可用资源</h5>

<p><img src="/img/blog_image/Linux_shareFile/Linux_smbclient.png" srcset="/img/loading.gif" alt="Linux查看共可用资源"></p>
<p><img src="/img/blog_image/Linux_shareFile/Linux_smbclient_look.png" srcset="/img/loading.gif" alt="Linux访问共可用资源"></p>
<hr>
<h1 id="二、NFS"><a href="#二、NFS" class="headerlink" title="二、NFS"></a>二、<code>NFS</code></h1><p><strong>什么是 <code>NFS</code></strong>    </p>
<p>​    <code>NFS</code> 是 <code>Network File System</code> 的缩写，即网络文件系统。一种使用于分散式文件系统的协定，由 <code>Sun</code> 公司开发，于 <code>1984</code> 年向外公布。功能是通过网络让不同的机器、不同的操作系统能够彼此分享个别的数据，让应用程序在客户端通过网络访问位于服务器磁盘中的数据，是在类 <code>Unix</code> 系统间实现磁盘文件共享的一种方法。</p>
<p><strong><code>NFS</code> 挂载原理</strong></p>
<p>​    <code>NFS</code> 是通过网络来进行服务端和客户端之间的数据传输。两者之间要传输数据就要有相对应的网络端口来进行传输。<code>NFS</code> 服务器到底使用什么网络端口来传输数据的，<code>NFS</code> 服务器端其实是随机选择端口来进行数据传输。那 <code>NFS</code> 客户端又是如何知道 <code>NFS</code> 服务器端到底使用的是哪个端口呢？其实 <code>NFS</code> 服务器是通过远程过程调用 <code>( remote procedure call)</code> 简称 <code>RPC</code> 协议/服务来实现的。也就是说 <code>RPC</code> 服务会统一管理 <code>NFS</code> 的端口，客户端和服务端通过 <code>RPC</code> 来先沟通 <code>NFS</code> 使用了哪些端口，之后再利用这些端口（小于 <code>1024</code>）来进行数据的传输。</p>
<p>​    也就是 <code>RPC</code> 管理服务端的 <code>NFS</code> 端口分配，客户端要传数据，那客户端的 <code>RPC</code> 会先跟服务端的 <code>RPC</code> 去要服务器的端口，要到端口后再建立连接，然后传输数据。</p>
<p><strong>那 <code>RPC</code> 和 <code>NFS</code> 之间又是如何相互通讯的？</strong></p>
<p>​    首先当 <code>NFS</code> 启动后，就会随机的使用一些端口，然后 <code>NFS</code> 就会向 <code>RPC</code> 去注册这些端口。 <code>RPC</code> 就会记录这些端口。并且 <code>RPC</code> 会开启 <code>111</code> 端口，等待客户端 <code>RPC</code> 的请求，如果客户端有请求，那服务端的 <code>RPC</code> 就会将记录的 <code>NFS</code> 端口信息告知客户端。</p>
<p><strong><code>RPC</code> 和 <code>NFS</code> 的启动顺序是怎样的？</strong></p>
<p>​    在启动 <code>NFS Server</code> 服务之前，首先要启动 <code>RPC</code> 服务（即 <code>portmap</code> 服务，下同）否则 <code>NFS Server</code> 就无法向 <code>RPC</code> 服务区注册，另外，如果 <code>RPC</code> 服务重新启动，原来已经注册好的 <code>NFS</code> 端口数据就会全部丢失。因此此时 <code>RPC</code> 服务管理的 <code>NFS</code> 程序也要重新启动以重新向 <code>RPC</code> 注册。特别注意：一般修改 <code>NFS</code> 配置文档后，是不需要重启 <code>NFS</code> 的，直接在命令执行 <code>/etc/init.d/nfs reload</code> </p>
<p><strong>总结：客户端 <code>NFS</code> 和服务端 <code>NFS</code> 通信过程</strong></p>
<p>1）首先服务器启动 <code>RPC</code> 服务，并开启 <code>111</code> 端口</p>
<p>2）启动 <code>NFS</code> 服务，并向 <code>RPC</code> 注册端口信息</p>
<p>3）客户端启动 <code>RPC</code> (<code>portmap</code> 服务)，向服务端的 <code>RPC</code> (<code>portmap</code> 服务)请求服务端的 <code>NFS</code> 端口</p>
<p>4）服务端的 <code>RPC</code> 服务反馈 <code>NFS</code> 端口信息给客户端</p>
<p>5）客户端通过获取的 <code>NFS</code> 端口来建立和服务端的 <code>NFS</code> 连接并进行数据的传输。</p>
<h2 id="1-NFS-服务配置"><a href="#1-NFS-服务配置" class="headerlink" title="1. NFS 服务配置"></a>1. <code>NFS</code> 服务配置</h2><blockquote>
<p>同样的需要关闭防火墙、<code>SELinux</code></p>
</blockquote>
<h3 id="1）yum-安装-1"><a href="#1）yum-安装-1" class="headerlink" title="1）yum 安装"></a>1）<code>yum</code> 安装</h3><p>​    <code>NFS</code> 服务需要安装 <code>rpcbind</code>、<code>nfs-utils</code> 两个软件。</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vala"><span class="hljs-meta"># yum -y install rpcbind</span><br><span class="hljs-meta"># yum -y install nfs-utils</span><br></code></pre></td></tr></table></figure>

<p>下面我准备了两台虚拟机</p>
<table>
<thead>
<tr>
<th>主机名称</th>
<th>操作系统</th>
<th><code>IP</code> 地址</th>
</tr>
</thead>
<tbody><tr>
<td><code>NFS</code> 服务器</td>
<td><code>CentOS7</code></td>
<td><code>10.4.7.102</code></td>
</tr>
<tr>
<td><code>NFS</code> 客户端</td>
<td><code>CentOS7</code></td>
<td><code>10.4.7.101</code></td>
</tr>
</tbody></table>
<h3 id="2）NFS-配置文件"><a href="#2）NFS-配置文件" class="headerlink" title="2）NFS 配置文件"></a>2）<code>NFS</code> 配置文件</h3><p>​    <code>NFS</code> 服务程序的配置文件为 <code>/etc/exports</code> ，默认情况下里面没有任何内容。需要按照“共享目录的路径 允许访问的 <code>NFS</code> 客户端（共享权限参数）”的格式，定义要共享的目录与相应的权限。</p>
<blockquote>
<p>比如：把 <code>/home/test</code> 共享给 <code>10.4.7.101</code> 主机，权限为读写，如下：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/home/</span>test     <span class="hljs-number">10.4</span>.<span class="hljs-number">7.101</span>(rw)<br></code></pre></td></tr></table></figure>
</blockquote>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gradle"># mkdir <span class="hljs-regexp">/home/</span><span class="hljs-keyword">public</span><br># chmod o+w <span class="hljs-regexp">/home/</span><span class="hljs-keyword">public</span><br># mkdir <span class="hljs-regexp">/home/</span>share<br># chmod o+w <span class="hljs-regexp">/home/</span>share<br></code></pre></td></tr></table></figure>

<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gradle"># vi <span class="hljs-regexp">/etc/</span>exports<br><br><span class="hljs-regexp">/home/</span><span class="hljs-keyword">public</span>      <span class="hljs-number">10.4</span>.<span class="hljs-number">7.0</span>/<span class="hljs-number">24</span>(rw,sync,no_root_squash)<br><span class="hljs-regexp">/home/</span>share       <span class="hljs-number">10.4</span>.<span class="hljs-number">7.0</span>/<span class="hljs-number">24</span>(ro,sync,no_root_squash)<br></code></pre></td></tr></table></figure>

<h5>用于配置NFS服务程序配置文件的参数：</h5>

<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>ro</code></td>
<td>只读</td>
</tr>
<tr>
<td><code>rw</code></td>
<td>读写</td>
</tr>
<tr>
<td><code>root_squash</code></td>
<td>当 <code>NFS</code> 客户端以 <code>root</code> 管理员访问时，映射为 <code>NFS</code> 服务器的匿名用户</td>
</tr>
<tr>
<td><code>no_root_squash</code></td>
<td>当 <code>NFS</code> 客户端以 <code>root</code> 管理员访问时，映射为 <code>NFS</code> 服务器的 <code>root</code> 管理员</td>
</tr>
<tr>
<td><code>all_squash</code></td>
<td>无论 <code>NFS</code> 客户端使用什么账户访问，均映射为 <code>NFS</code> 服务器的匿名用户</td>
</tr>
<tr>
<td><code>sync</code></td>
<td>同时将数据写入到内存与硬盘中，保证不丢失数据</td>
</tr>
<tr>
<td><code>async</code></td>
<td>优先将数据保存到内存，然后再写入硬盘；这样效率更高，但可能会丢失数据</td>
</tr>
</tbody></table>
<h5>启动 RPC、NFS 服务，并设置开机自启</h5>

<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vala"><span class="hljs-meta"># systemctl restart rpcbind</span><br><span class="hljs-meta"># systemctl enable rpcbind</span><br><span class="hljs-meta"># systemctl restart nfs-server</span><br><span class="hljs-meta"># systemctl enable nfs-server</span><br></code></pre></td></tr></table></figure>

<h5>在客户端查看服务器端的共享目录</h5>

<p><img src="/img/blog_image/Linux_shareFile/NFS_Client.png" srcset="/img/loading.gif" alt="Linux查看共可用资源"></p>
<h5>客户端挂载：</h5>

<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># mkdir /nfsfile       # 读写</span><br><span class="hljs-comment"># chmod o+w /nfsfile</span><br><br><span class="hljs-comment"># mkdir /nfsfile1      # 只读</span><br><span class="hljs-comment"># chmod o+w /nfsfile1</span><br><br><span class="hljs-comment"># vi /etc/fstab</span><br><span class="hljs-attribute">10</span>.<span class="hljs-number">4</span>.<span class="hljs-number">7</span>.<span class="hljs-number">102</span>:/home/public /nfsfile nfs defaults <span class="hljs-number">0</span> <span class="hljs-number">0</span><br><span class="hljs-attribute">10</span>.<span class="hljs-number">4</span>.<span class="hljs-number">7</span>.<span class="hljs-number">102</span>:/home/share /nfsfile<span class="hljs-number">1</span> nfs defaults <span class="hljs-number">0</span> <span class="hljs-number">0</span><br><br><span class="hljs-comment"># mount -a</span><br></code></pre></td></tr></table></figure>

<hr>
<h1 id="三、Autofs"><a href="#三、Autofs" class="headerlink" title="三、Autofs"></a>三、<code>Autofs</code></h1><p>​    为了远程共享资源就会自动随服务器开机而进行挂载，需要把挂载信息写入到 <code>/etc/fstab</code> 中。虽然这很方便，但是如果挂载的远程资源太多，则会给网络带宽和服务器的硬件资源带来很大负载。如果在资源挂载后长期不使用，也会造成服务器硬件资源的浪费。</p>
<p>​    <code>autofs</code> 自动挂载服务可以帮我们解决这一问题。与 <code>mount</code> 命令不同，<code>autofs</code> 服务程序是一种Linux系统守护进程，当检测到用户试图访问一个尚未挂载的文件系统时，将自动挂载该文件系统。</p>
<p>​    换句话说，我们将挂载信息填入 <code>/etc/fstab</code> 文件后，系统在每次开机时都自动将其挂载，而autofs服务程序则是在用户需要使用该文件系统时才去动态挂载，从而节约了网络资源和服务器的硬件资源。</p>
<h2 id="1-Autofs-服务配置"><a href="#1-Autofs-服务配置" class="headerlink" title="1. Autofs 服务配置"></a>1. <code>Autofs</code> 服务配置</h2><h3 id="1）yum-安装-2"><a href="#1）yum-安装-2" class="headerlink" title="1）yum 安装"></a>1）<code>yum</code> 安装</h3><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vala"><span class="hljs-meta"># yum -y install autofs</span><br></code></pre></td></tr></table></figure>

<h3 id="2）Autofs-配置文件"><a href="#2）Autofs-配置文件" class="headerlink" title="2）Autofs 配置文件"></a>2）<code>Autofs</code> 配置文件</h3><p>​    <code>autofs</code> 的主配置文件是 <code>/etc/auto.master</code> 。</p>
<p>​    处于生产环境中的 <code>Linux</code> 服务器，一般会同时管理许多设备的挂载操作。如果把这些设备挂载信息都写入到 <code>autofs</code> 服务的主配置文件中，无疑会让主配置文件臃肿不堪，不利于服务执行效率，也不利于日后修改里面的配置内容，因此在 <code>autofs</code> 服务程序的主配置文件中需要按照“挂载目录子配置文件”的格式进行填写。挂载目录是设备挂载位置的上一级目录。</p>
<p>​    例如，光盘设备一般挂载到 <code>/media/cdrom</code> 目录中，那么挂载目录写成 <code>/media</code> 即可。对应的子配置文件则是对这个挂载目录内的挂载设备信息作进一步的说明。子配置文件需要用户自行定义，文件名字没有严格要求，但后缀建议以 <code>.misc</code> 结束。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gradle"># vi <span class="hljs-regexp">/etc/</span>auto.master<br><span class="hljs-regexp">/media  /</span>etc/iso.misc<br></code></pre></td></tr></table></figure>

<h5>配置子配置文件：</h5>

<p>​    在子配置文件中，应按照<strong>“挂载目录 挂载文件类型及权限 :设备名称”</strong>的格式进行填写。例如，要把光盘设备挂载到 <code>/media/iso</code> 目录中，可将挂载目录写为 <code>iso</code>，而 <code>-fstype</code> 为文件系统格式参数，<code>iso9660</code> 为光盘设备格式，<code>ro</code>、<code>nosuid</code> 及 <code>nodev</code> 为光盘设备具体的权限参数，<code>/dev/cdrom</code> 则是定义要挂载的设备名称。配置完成后再顺手将 <code>autofs</code> 服务程序启动并加入到系统启动项中：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><span class="hljs-comment"># vi /etc/iso.misc</span><br>iso  -fstype=iso9660 <span class="hljs-symbol">:/dev/cdrom</span><br></code></pre></td></tr></table></figure>

<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment"># df -h</span><br>Filesystem               Size  Used Avail Use% Mounted on<br>devtmpfs                 <span class="hljs-number">475</span>M     <span class="hljs-number">0</span>  <span class="hljs-number">475</span>M   <span class="hljs-number">0</span>% /dev<br>tmpfs                    <span class="hljs-number">487</span>M     <span class="hljs-number">0</span>  <span class="hljs-number">487</span>M   <span class="hljs-number">0</span>% <span class="hljs-regexp">/dev/</span>shm<br>tmpfs                    <span class="hljs-number">487</span>M  <span class="hljs-number">7.6</span>M  <span class="hljs-number">479</span>M   <span class="hljs-number">2</span>% /run<br>tmpfs                    <span class="hljs-number">487</span>M     <span class="hljs-number">0</span>  <span class="hljs-number">487</span>M   <span class="hljs-number">0</span>% <span class="hljs-regexp">/sys/</span>fs/cgroup<br><span class="hljs-regexp">/dev/m</span>apper<span class="hljs-regexp">/centos-root   17G  2.0G   16G  12% /</span><br><span class="hljs-regexp">/dev/</span>sda1               <span class="hljs-number">1014</span>M  <span class="hljs-number">136</span>M  <span class="hljs-number">879</span>M  <span class="hljs-number">14</span>% /boot<br>tmpfs                     <span class="hljs-number">98</span>M     <span class="hljs-number">0</span>   <span class="hljs-number">98</span>M   <span class="hljs-number">0</span>% <span class="hljs-regexp">/run/u</span>ser/<span class="hljs-number">0</span><br><br>[root@b etc]<span class="hljs-comment"># cd /media/</span><br>[root@b media]<span class="hljs-comment"># ls</span><br>[root@b media]<span class="hljs-comment"># cd iso</span><br>[root@b iso]<span class="hljs-comment"># ls</span><br>CentOS_BuildTag  EULA  images    LiveOS    repodata              RPM-GPG-KEY-CentOS-Testing-<span class="hljs-number">7</span><br>EFI              GPL   isolinux  Packages  RPM-GPG-KEY-CentOS-<span class="hljs-number">7</span>  TRANS.TBL<br><br>[root@b iso]<span class="hljs-comment"># df -h</span><br>Filesystem               Size  Used Avail Use% Mounted on<br>devtmpfs                 <span class="hljs-number">475</span>M     <span class="hljs-number">0</span>  <span class="hljs-number">475</span>M   <span class="hljs-number">0</span>% /dev<br>tmpfs                    <span class="hljs-number">487</span>M     <span class="hljs-number">0</span>  <span class="hljs-number">487</span>M   <span class="hljs-number">0</span>% <span class="hljs-regexp">/dev/</span>shm<br>tmpfs                    <span class="hljs-number">487</span>M  <span class="hljs-number">7.6</span>M  <span class="hljs-number">479</span>M   <span class="hljs-number">2</span>% /run<br>tmpfs                    <span class="hljs-number">487</span>M     <span class="hljs-number">0</span>  <span class="hljs-number">487</span>M   <span class="hljs-number">0</span>% <span class="hljs-regexp">/sys/</span>fs/cgroup<br><span class="hljs-regexp">/dev/m</span>apper<span class="hljs-regexp">/centos-root   17G  2.0G   16G  12% /</span><br><span class="hljs-regexp">/dev/</span>sr0                 <span class="hljs-number">4.4</span>G  <span class="hljs-number">4.4</span>G     <span class="hljs-number">0</span> <span class="hljs-number">100</span>% <span class="hljs-regexp">/media/i</span>so <span class="hljs-comment"># ←</span><br><span class="hljs-regexp">/dev/</span>sda1               <span class="hljs-number">1014</span>M  <span class="hljs-number">136</span>M  <span class="hljs-number">879</span>M  <span class="hljs-number">14</span>% /boot<br>tmpfs                     <span class="hljs-number">98</span>M     <span class="hljs-number">0</span>   <span class="hljs-number">98</span>M   <span class="hljs-number">0</span>% <span class="hljs-regexp">/run/u</span>ser/<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%BB%9C%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/">网络文件共享</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/93debf63/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux-VSFTP部署(贰)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/86697086/">
                        <span class="hidden-mobile">Linux-Chevereto-搭建自己的图床</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "Mwdu7VOQpQQD3cKW6SsRSt4f-gzGzoHsz",
          app_key: "XAg4RThXdR3JX0BNAF0axveE",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "mp",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
