

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="ButATree">
  <meta name="keywords" content="">
  <title>Linux网络IO流程 - ButATree&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="//at.alicdn.com/t/font_2317136_nvygoyr03ap.css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ButATree</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/">
                    <i class="iconfont icon-user-fill"></i>
                    个人
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="http://butatree.site:81">
                    
                    下载
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                相关链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/4l2p20.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux网络IO流程">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      ButATree
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-06 16:22" pubdate>
        2021年3月6日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      43
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux网络IO流程</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年3月15日 中午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="一、Linux-网络-IO-流程"><a href="#一、Linux-网络-IO-流程" class="headerlink" title="一、Linux - 网络 IO 流程"></a>一、<code>Linux</code> - 网络 <code>IO</code> 流程</h1><p>我们访问一个网站，从我们在浏览器上打开输入网址到网页被打开，中间经历的哪些流程？如果网络比较好的情况下，通常在几秒之内就可以打开一个内容非常丰富的网站，但是背后的执行过程是非常复杂的，我们简单对其中的某些过程进行描述。而我们要描述的地方就是服务器网卡接收到用户请求数据开始，如何处理这些请求并将报文响应给用户。</p>
<p>这个过程我们省略了从用户发起请求一直到请求到达服务端的过程，这中间还涉及到<code>DNS</code>解析、路由查找等技术细节。</p>
<p>接收数据包是一个复杂的过程，涉及很多底层的技术细节，但大致需要以下几个步骤：</p>
<ol>
<li>网卡收到数据包。</li>
<li>将数据包从网卡硬件缓存转移到服务器内存中。</li>
<li>通知内核处理。</li>
<li>经过 <code>TCP/IP</code> 协议逐层处理。</li>
<li>应用程序通过 <code>read()</code> 从 <code>socket buffer</code> 读取数据。</li>
</ol>
<h6>详解：</h6>

<ol>
<li>数据包从外面的网络进入物理网卡。如果目的地不是该网卡，并且该网卡没有开启混杂模式，该包会被网卡丢弃。</li>
<li>网卡通过硬件中断(<code>IRQ</code>)告知 <code>CPU</code> 有数据来了。</li>
<li><code>CPU</code> 根据中断表，调用已经注册的中断函数，这个中断函数会调用驱动程序中相应的函数对数据进行处理。</li>
<li>驱动会一个接一个的读取网卡写到内存中的数据包，内存中数据包的格式只有驱动知道。</li>
<li>驱动程序将内存中的数据包转换成内核网络模块能识别的格式，数据包会被先存入到 <code>CPU</code> 的<code>input_pkt_queue</code> 队列中，如果队列满了数据会被丢弃（注意：我们可以通过调整系统参数 <code>net.core.netdev_max_backlog</code> 来调整队列大小）。</li>
<li>此时 <code>CPU</code> 从队列中获取数据并调用 <code>Linux</code> 网络协议栈相应的函数，将数据包交给协议栈处理。</li>
<li>通过协议分析将数据包传给链路层，此时放在该协议栈中的 <code>netfilter</code> 钩子函数（也就是我们通过<code>iptables</code>）设置的一些规则会对数据包进行处理，可以进行修改，也可能会进行丢弃。如果没有丢弃，则会继续交由网络层协议。</li>
<li>网络层协议对报文进行处理，查看 <code>IP</code> 地址是否为本机，为本机则接收。如果不为本机，要看是否开启了 <code>ip_forward</code> 即 <code>IP 转发功能</code> ，如果开启则进行网络报文转发，如果未开启则丢弃报文。假设报文的目的地址是本机，则会交由传输层协议进行处理，比如 <code>TCP</code> 或者 <code>UDP</code> 等。</li>
<li>传输层协议会根据数据包中的 <code>IP</code> 和端口来查找相应的 <code>socket</code>，如果没有找到则丢弃该报文，如果找到则将数据放到 <code>socket</code> 的队列中（<strong>这里还涉及到连接的建立，半连接和全连接队列</strong>），然后由操作系统内核通知相关的应用来进行数据读。</li>
<li>应用层将请求报文打开后，假如请求读取某个文件，则应用会通过系统调用来读取该文件。</li>
<li>当内核完成数据的处理后，会将数据复制到应用内存中供应用读取（<strong>从内核缓存区拷贝到应用缓冲区</strong>）。应用读取到数据，构建响应包，通过网络协议簇将报文进行封装，通过链路层发送到网卡缓冲区队列中。</li>
<li>网卡再次通过中断函数调用网卡驱动完成数据的发送。</li>
</ol>
<blockquote>
<p><strong>注意：上述步骤知识进行了简单描述，很多细节均没有提及，同时也省略了很多和协议以及硬件有关的描述.</strong></p>
</blockquote>
<p><img src="/img/blog_image/Linux_internetIO/IO.png" srcset="/img/loading.gif" alt="1.0 Linux网络数据包的接收过程"></p>
<h1 id="二、Linux-网络-IO-模型"><a href="#二、Linux-网络-IO-模型" class="headerlink" title="二、Linux 网络 IO 模型"></a>二、<code>Linux</code> 网络 <code>IO</code> 模型</h1><p>上述内容即为 <code>Linux</code> 最简单的网络流程描述，或许你觉得已经很复杂了，但是下面我们介绍的内容只是整个流程中的很小很小一部分。</p>
<p>即：当 <code>应用</code> 接收到 <code>用户</code> 请求时，如何对请求进行处理，这里就设计到 <code>Linux</code> 网络 <code>IO</code> 模型。先来简单回一下用户空间和内核空间的关系：</p>
<p><img src="/img/blog_image/Linux_internetIO/Space.png" srcset="/img/loading.gif" alt="2.0 用户空间和内核空间的关系"></p>
<ol>
<li>用户空间（<code>user space</code>）的应用程序通过系统调用让内核处理。</li>
<li>进入内核空间（<code>kernel space</code>）将数据从硬盘读取到自己的内存缓冲区，拷贝到 <code>user space</code> 的内存缓冲区</li>
<li><code>user space</code> 对数据进行处理</li>
</ol>
<h6>详解:</h6>

<p>即当用户空间的应用程序需要读写硬盘上的数据时，会通过系统调用的方式让内核去处理，此时进入内核空间，内核去将数据从硬盘读取到自己的内存缓冲区中，然后进行数据的读写处理。将数据准备好之后，会把数据拷贝到应用程序的内存缓冲区，此时进入用户空间由应用程序再对数据进行处理，比如数据封包等。在这里会涉及到两个阶段：</p>
<ul>
<li><strong>等待数据准备就绪（<code>Waiting for the data to be ready</code>）</strong></li>
<li><strong>将数据从内核缓冲区拷贝到进程缓冲区中（<code>Copying the data from the kernel to the process</code>）</strong></li>
</ul>
<p>正是因为这两个阶段，Linux系统产生了下面五种网络模式的方案：</p>
<ul>
<li><strong>阻塞式IO模型（<code>blocking IO model</code>）</strong></li>
<li><strong>非阻塞式IO模型（<code>nonblocking IO model</code>）</strong></li>
<li><strong>IO复用式IO模型（<code>IO multiplexing model</code>）</strong></li>
<li><strong>信号驱动式IO模型（<code>signal-driven IO model</code>）</strong></li>
<li><strong>异步IO式IO模型（<code>asynchronous IO model</code>）</strong></li>
</ul>
<h4 id="2-1-阻塞式IO模型（blocking-IO-model）"><a href="#2-1-阻塞式IO模型（blocking-IO-model）" class="headerlink" title="2.1 阻塞式IO模型（blocking IO model）"></a>2.1 阻塞式IO模型（<code>blocking IO model</code>）</h4><p>在 <code>Linux</code> 中，默认情况下所有的 <code>IO</code> 操作都是 <code>blocking</code>，一个典型的读操作流程大概是这样:</p>
<p><img src="/img/blog_image/Linux_internetIO/Blocking.png" srcset="/img/loading.gif" alt="2.1 Blocking I/O Model"></p>
<p>当用户进程调用了 <code>recvfrom</code> 这个系统调用，<code>kernel</code> 就开始了 <code>IO</code> 的第一个阶段：准备数据（对于网络 <code>IO</code> 来说，很多时候数据在一开始还没有到达。比如：还没有收到一个完整的 <code>UDP</code> 包。这个时候 <code>kernel</code> 就要等待足够的数据到来），而数据被拷贝到操作系统内核的缓冲区中是需要一个过程的，这个过程需要等待。此时用户进程会被阻塞（当然，是进程自己选择的阻塞）。当 <code>kernel</code> 一直等到数据准备好了，它就会将数据从 <code>kernel</code> 中拷贝到用户空间的缓冲区以后，然后 <code>kernel</code> 返回结果，用户进程才解除 <code>block</code> 的状态，重新运行起来。</p>
<p>所以：<code>blocking IO</code>的特点就是在 <code>IO</code> 执行的下两个阶段都被 <code>block</code> 了。</p>
<ul>
<li><strong>等待数据准备就绪（<code>waiting for the data to be ready</code>）<code>「阻塞」</code></strong></li>
<li><strong>将数据从内核拷贝到进程中（<code>Copying the data from the kernel to the process</code>）<code>「阻塞」</code></strong></li>
</ul>
<h4 id="2-2-非阻塞I-O（nonblocking-IO）"><a href="#2-2-非阻塞I-O（nonblocking-IO）" class="headerlink" title="2.2 非阻塞I/O（nonblocking IO）"></a>2.2 非阻塞I/O（<code>nonblocking IO</code>）</h4><p>在 <code>Linux</code> 中，可以通过设置 <code>socket</code> 使其变为 <code>non-blocking</code>。</p>
<p><code>Socket</code> 设置为 <code>NONBLOCK</code> （非阻塞）就是告诉内核，当所有请求的 <code>I/O</code> 操作无法完成时，不要将进程睡眠，而是返回一个错误码（<code>EWOULDBLOCK</code>），这样请求就不会阻塞。当对一个 <code>non-blocking socket</code> 执行读操作时，流程是这个样子：</p>
<p><img src="/img/blog_image/Linux_internetIO/Non-blocking.png" srcset="/img/loading.gif" alt="2.2 Non-Blocking I/O Model"></p>
<p>当用户进程调用了 <code>recvfrom</code> 这个系统调用，如果 <code>kernel</code> 中的数据还没有准备好，那么它并不会 <code>block</code> 用户进程，而是立刻返回一个 <code>EWOULDBLOCK</code> 错误代码。从用户进程角度讲，它发起一个 <code>read</code> 操作后，并不需要等待，而是马上得到了一个结果。用户进程判断结果是一个 <code>EWOULDBLOCK</code> 时，它就知道数据还没有准备好，此时用户进程可以进行其他操作。一旦 <code>kernel</code> 中的数据准备好了，并且又再次收到了用户进程的 <code>system call</code> ，那么它马上就将数据拷贝到了用户空间缓冲区，然后返回。</p>
<p>可以看到， <code>I/O</code> 操作函数将不断的测试数据是否已经准备好，如果没有准备好，继续轮询，直到数据准备好为止。整个 <code>I/O</code> 请求的过程中，虽然用户线程每次发起 <code>I/O</code> 请求后可以立即返回，但是为了等到数据，仍需要不断地轮询、重复请求，消耗了大量的 <code>CPU</code> 的资源。</p>
<p>所以，**<code>non blocking IO</code> 的特点是用户进程需要不断的主动询问 <code>kernel</code> 数据好了没有**：</p>
<ul>
<li><strong>等待数据准备就绪（<code>waiting for the data to be ready</code>）<code>非阻塞</code></strong></li>
<li><strong>将数据从内核拷贝到进程中（<code>Copying the data from the kernel to the process</code>）<code>阻塞</code></strong></li>
</ul>
<p>一般很少直接使用这种模型，而是在其他 <code>I/O</code> 模型中使用非阻塞 <code>I/O</code> 这一特性。这种方式对单个 <code>I/O</code> 请求意义不大，但给 <code>I/O</code> 多路复用铺平了道路。</p>
<h4 id="2-3-I-O多路复用（I-O-multiplexing）"><a href="#2-3-I-O多路复用（I-O-multiplexing）" class="headerlink" title="2.3 I/O多路复用（I/O multiplexing）"></a>2.3 I/O多路复用（<code>I/O multiplexing</code>）</h4><p><code>IO multiplexing</code>在我们使用中基本这种模型的代表就是常见的<code>select，poll，epoll</code>，有些地方也称这种<code>IO</code>方式为事件驱动模型<code>event driven IO</code>。<code>select/poll/epoll</code>的好处就在于**单个系统<code>process</code>就可以同时处理多个网络连接的<code>IO</code>**。它的基本原理就是<code>select，poll，epool</code>这些个<code>function</code>会不断的轮询所负责的所有<code>socket</code>，当某个<code>socket</code>有数据到达了，就通知用户进程。</p>
<p><img src="/img/blog_image/Linux_internetIO/Multiple.png" srcset="/img/loading.gif" alt="2.3 Multiple I/O Model"></p>
<p>当用户进程调用了 <code>select</code> ，那么整个进程会被 <code>block</code> ，而同时， <code>kernel</code> 会“监视”所有 <code>select</code> 负责的 <code>socket</code> ，当任何一个 <code>socket</code> 中的数据准备好了，<code>select</code> 就会返回。这个时候用户进程再调用 <code>read</code> 操作，将数据从 <code>kernel</code> 拷贝到用户进程。</p>
<p>所以，**<code>I/O</code> 多路复用的特点是通过一种机制一个进程能同时等待多个文件描述符，而这些文件描述符（套接字描述符）其中的任意一个进入读就绪状态，<code>select()</code> 函数就可以返回。**</p>
<p>这个图和 <code>blocking IO</code> 的图其实并没有太大的不同，事实上因为 <code>IO</code> 多路复用多了添加监视 <code>socket</code> ，以及调用 <code>select</code> 函数的额外操作，效率更差。还更差一些，因为这里需要使用两个 <code>system call</code> （<code>select</code>和<code>recvfrom</code>），而 <code>blocking IO</code> 只调用了一个 <code>system call</code> （<code>recvfrom</code>）。但是使用 <code>select</code> 以后最大的优势是用户可以在一个线程内同时处理多个 <code>socket</code> 的 <code>I/O</code> 请求。用户可以注册多个 <code>socket</code> ，然后不断地调用 <code>select</code> 读取被激活的 <code>socket</code> ，即可达到在同一个线程内同时处理多个 <code>I/O</code> 请求的目的。而在同步异阻塞模型中，必须通过多线程的凡是才能达到这个目的。</p>
<p><strong>所以，如果处理的连接数不是很高的话，使用 <code>select/epool</code> 的 <code>web server</code> 并没有性能优势，可能延迟还要更大。<code>select.epoll</code> 的优势并不是单个连接能处理得更快，而是在于能处理更多的连接</strong></p>
<p>在 <code>IO multipxing model</code> 中，实际中，对于每一个 <code>socket</code>，一般都设置为 <code>non-blocking</code>，但是，如上图所示，整个用户的 <code>process</code> 其实是一直被 <code>block</code> 的。只不过 <code>process</code> 是被 <code>select</code> 这个函数 <code>block</code>，而不是被 <code>socket IO</code> 给 <code>block</code>。</p>
<p>因此对于<code>IO</code>多路复用模型来说：</p>
<ul>
<li><strong>等待数据准备就绪（Waiting for the data to be ready）<code>阻塞</code></strong></li>
<li><strong>将数据从内核拷贝到进程中（Copying the data from the kernel to the process）<code>阻塞</code></strong></li>
</ul>
<blockquote>
<p><strong>对于 <code>select/poll/epoll</code>  可以根据调用时指定的参数不同，而决定是阻塞或者非阻塞.</strong></p>
</blockquote>
<h4 id="2-4-信号驱动式IO模型（signal-driven-IO-model）"><a href="#2-4-信号驱动式IO模型（signal-driven-IO-model）" class="headerlink" title="2.4 信号驱动式IO模型（signal-driven IO model）"></a>2.4 信号驱动式IO模型（<code>signal-driven IO model</code>）</h4><p>首先我们运行 <code>socket</code> 进行信号驱动 <code>I/O</code>，并安装一个信号处理函数，进程继续运行并不阻塞。当数据准备好时，进程会收到一个 <code>SIGIO</code> 信号，可以在信号处理函数中调用 <code>I/O</code> 操作函数处理数据。</p>
<p><img src="/img/blog_image/Linux_internetIO/Signal.png" srcset="/img/loading.gif" alt="2.4 Signal I/O Model"></p>
<h4 id="2-5-异步I-O（asynchronous-IO）"><a href="#2-5-异步I-O（asynchronous-IO）" class="headerlink" title="2.5 异步I/O（asynchronous IO）"></a>2.5 异步I/O（<code>asynchronous IO</code>）</h4><p>接下来我们看看 <code>asynchronous IO</code> 的流程：</p>
<p><img src="/img/blog_image/Linux_internetIO/Asynchronous.png" srcset="/img/loading.gif" alt="2.5 Asynchronous I/O Model"></p>
<p>用户进程发起 <code>aio_read</code> 调用之后，立刻就可以开始去做其它的事。而另一方面，从 <code>kernel</code> 的角度，当它发现一个 <code>asynchronous read</code> 之后，首先它会立即返回，所以不会对用户进程产生任何 <code>block</code> 。然后，<code>kernel</code> 会等待数据准备完成，然后将数据拷贝到用户内存，当这一切都完成之后，<code>kernel</code> 会给用户进程发送一个 <code>signal</code>，告诉它 <code>read</code> 操作完成了。</p>
<p>异步 <code>I/O</code> 模型使用了 <code>Proactor</code> 设计模式实现了这一机制。</p>
<p>因此对异步 <code>IO</code> 模型来说：</p>
<ul>
<li><strong>等待数据准备就绪（waiting for the data to be ready）<code>非阻塞</code></strong></li>
<li><strong>将数据从内核拷贝到进程中（Copying the data from the kernel to the process）<code>非阻塞</code></strong></li>
</ul>
<h4 id="2-6-各个-IO-model-的比较"><a href="#2-6-各个-IO-model-的比较" class="headerlink" title="2.6 各个 IO model 的比较"></a>2.6 各个 <code>IO model</code> 的比较</h4><p><img src="/img/blog_image/Linux_internetIO/every-model.png" srcset="/img/loading.gif" alt="2.6 各个I/O Model的比较"></p>
<p>前四种模型的区别是阶段1不相同，阶段2基本相同（都是将数据从内核拷贝到调用者的缓冲区）。而异步<code>I/O</code>的两个阶段都不同于前四个模型。同步 <code>I/O</code> 操作引起请求进程阻塞，直到 <code>I/O</code> 操作完成。异步<code>I/O</code>操作不引起请求进程阻塞。</p>
<p>同时通过上面的图片，可以发现 <code>non-blocking IO</code> 和 <code>asynchronous IO</code> 的区别还是很明显的。在 <code>non-blocking IO</code> 中，虽然进程大部分时间都不会被 <code>block</code> ，但是它仍然要求进程主动的 <code>check</code>，并且当数据准备完成以后，也需要进程主动的再次调用 <code>recvfrom</code> 来将数据拷贝到用户内存。而 <code>asynchronous IO</code> 则完全不同。它就像是用户进程将整个 <code>IO</code> 操作交给了他人（<code>kernel</code>）完成，然后他人做完后发信号通知。在此期间，用户进程不需要去检查<code>IO</code>操作的状态，也不需要主动的去拷贝数据。</p>
<p>下面三种 <code>IO</code> 多路复用的对比，可以看到 <code>epool</code> 模型的性能比 <code>select/poll</code> 要高很多。</p>
<table>
<thead>
<tr>
<th>系统调用</th>
<th>select</th>
<th>poll</th>
<th>epoll</th>
</tr>
</thead>
<tbody><tr>
<td>操作方式</td>
<td>遍历</td>
<td>遍历</td>
<td>回调</td>
</tr>
<tr>
<td>底层实现</td>
<td>数组<code>bitmap</code></td>
<td>链表</td>
<td>哈希表</td>
</tr>
<tr>
<td>查找就绪<code>fd</code>时间复杂度</td>
<td>O(n)</td>
<td>O(n)</td>
<td>O(1)</td>
</tr>
<tr>
<td>最大支持文件描述符数</td>
<td>一般有最大值限制</td>
<td>65535</td>
<td>65535</td>
</tr>
<tr>
<td>工作模式</td>
<td>LT水平触发</td>
<td>LT水平触发</td>
<td>支持ET高效模式</td>
</tr>
<tr>
<td><code>fd</code>拷贝</td>
<td>每次调用 <code>select</code> 都需要把<code>fd</code>集合从用户态拷贝到内核态</td>
<td>每次调用 <code>poll</code> 都需要把<code>fd</code>集合从用户态拷贝到内核态</td>
<td>使用 <code>map()</code> 文件映射内存来加速与内核空间的消息传递，减少复制开销</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>水平触发 LT：默认工作模式，即当epoll_wait检测到某描述符事件就绪并通知应用程序时，应用程序可以不立即处理该事件；下次调用epoll_wait时，会再次通知此事件。</strong></p>
<p><strong>边缘触发 ET：当epoll_wait检测到某描述符事件就绪并通知应用程序时，应用程序必须立即处理该事件。如果不处理，喜爱调用epoll_wait时，不会再次通知此事件。（直到你做了某些操作导致该描述符变成未就绪状态了，也就是说边缘触发只在状态由未就绪变为就绪时通知一次）。</strong></p>
</blockquote>
<p>下面是不同网络模型的性能对比：</p>
<p><img src="/img/blog_image/Linux_internetIO/Libevent_Benchmark.png" srcset="/img/loading.gif" alt="2.7 Libevent_Benchmark"></p>
<blockquote>
<p>其中 <code>Kqueue</code> 是在 <code>FreeBSD</code> 平台上实现的 <code>I/O</code> 多路复用模型，跟 <code>Linux</code> 上的 <code>Epoll</code> 非常类似。</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux%E7%BD%91%E7%BB%9C/">Linux网络</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                      <a class="hover-with-bg" href="/tags/Nginx/">Nginx</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%BB%9C/">网络</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/4bcddc4c/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Shell-1-练习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/ce41cac3/">
                        <span class="hidden-mobile">将GitHub中的Hexo部署到云服务器上（CentOS7）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "Mwdu7VOQpQQD3cKW6SsRSt4f-gzGzoHsz",
          app_key: "XAg4RThXdR3JX0BNAF0axveE",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "mp",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
