

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="ButATree">
  <meta name="keywords" content="">
  <title>Linux-LVS(贰) - ButATree&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"butatree.site","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ButATree</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-notebook"></i>
                关于
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/">
                    <i class="iconfont icon-user-fill"></i>
                    个人
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://download.butatree.site">
                    
                    下载
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                相关链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/4l2p20.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux-LVS(贰)">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      ButATree
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-13 15:09" pubdate>
        2021年4月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux-LVS(贰)</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年4月13日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="一、负载均衡集群相关调度算法"><a href="#一、负载均衡集群相关调度算法" class="headerlink" title="一、负载均衡集群相关调度算法"></a>一、负载均衡集群相关调度算法</h1><h2 id="1）通用算法-调度"><a href="#1）通用算法-调度" class="headerlink" title="1）通用算法-调度"></a>1）通用算法-调度</h2><ul>
<li><strong>固定算法（静态调度算法）：</strong>只根据算法本身去调度，不考虑服务器本身。</li>
<li><strong>动态算法（动态调度算法）：</strong>除了考虑算法本身，还要考虑服务器状态</li>
</ul>
<h3 id="静态调度算法"><a href="#静态调度算法" class="headerlink" title="静态调度算法"></a>静态调度算法</h3><blockquote>
<p>只根据算法本身去调度，不考虑服务器本身。</p>
</blockquote>
<ul>
<li><p><code>RR</code> 轮询：将每次用户的请求分配给后端的服务器，从第一台服务器开始到第 <code>N</code> 台结束，然后循环。</p>
<p><img src="http://butatree.site:8888/images/2021/04/13/LVS-RR.png" srcset="/img/loading.gif"></p>
</li>
<li><p><code>WRR</code> 加权轮询：按照权重的比例实现在多台主机之间进行调度。</p>
<p><img src="http://butatree.site:8888/images/2021/04/13/LVS-Weight.png" srcset="/img/loading.gif"></p>
</li>
<li><p><code>SH(Source Hash)</code> 源地址散列：将同一个 <code>IP</code> 的用户请求，发送给同一个服务器。</p>
<blockquote>
<p>​    避免每一个访问都要输入密码，将客户端的用户名和密码发送给同一台服务器上。当然防止单个 <code>Nginx</code> 服务器发生瘫痪，将 <code>Session</code> 会话放在共享存储里，也就是所有的数据都是从 <code>Session</code> 池里读取的，而不是从服务器本地里去读。那我们就不需要 <code>SH</code> 算法了。</p>
</blockquote>
<p><img src="http://butatree.site:8888/images/2021/04/13/LVS-SH.png" srcset="/img/loading.gif"></p>
</li>
<li><p><code>DH(Destion Hash)</code>：目标地址散列：将同一个目标地址的用户请求发送给同一个真实服务器（<strong>提高缓存的命中率</strong>）</p>
<blockquote>
<p><code>DH</code> 算法：最常见的就在 <strong>缓存服务</strong> 中使用</p>
</blockquote>
<p><img src="http://butatree.site:8888/images/2021/04/13/LVS-DH.png" srcset="/img/loading.gif"></p>
</li>
</ul>
<h3 id="动态调度算法"><a href="#动态调度算法" class="headerlink" title="动态调度算法"></a>动态调度算法</h3><blockquote>
<p>不仅考虑算法本身，还要考虑服务器的状态。</p>
<p>并且还要注意动态调度算法它理解的 <code>http</code> 连接有两种</p>
<ul>
<li>活动连接<ol>
<li>正在传输数据</li>
</ol>
</li>
<li>非活动连接<ol>
<li>刚建立握手，还没有传输数据</li>
<li>传输数据完毕还没有来得及断开</li>
</ol>
</li>
</ul>
</blockquote>
<ul>
<li><p><code>LC（Lest-Connection）</code> 最少连接：将新的连接请求，分配给连接数最少的服务器。 <strong>活动连接× <code>256</code> + 非活动连接</strong>（活动连接 = <code>256</code> × 非活动连接）</p>
<blockquote>
<p>计算下一次连接请求应该分散给哪一台服务器？</p>
<table>
<thead>
<tr>
<th>第一台服务器</th>
<th></th>
<th>第二台服务器</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>活动连接</td>
<td>非活动连接</td>
<td>活动连接</td>
<td>非活动连接</td>
</tr>
<tr>
<td><code>10</code></td>
<td><code>1000</code></td>
<td><code>8</code></td>
<td><code>8000</code></td>
</tr>
</tbody></table>
<p>答：<font color=white>LC1=10x256+1000 &lt; LC2=8x256+8000。下一次的请求应该分散给第一台服务器。</font></p>
</blockquote>
</li>
<li><p><code>WLC</code> 加权最少连接：特殊的最少连接算法，权重越大承担的请求数越多（活动连接 × <code>256</code> + 非活动连接）/ 权重</p>
<blockquote>
<p><code>LC &amp; WLC</code> 都有些小小的问题，比如：</p>
<table>
<thead>
<tr>
<th>第一台服务器</th>
<th>权重：<code>1</code></th>
<th>第二台服务器</th>
<th>权重：<code>2</code></th>
</tr>
</thead>
<tbody><tr>
<td>活动连接</td>
<td>非活动连接</td>
<td>活动连接</td>
<td>非活动连接</td>
</tr>
<tr>
<td><code>0</code></td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody></table>
<p><code>WLC1=(0×256+0)/1</code> <code>WLC2=(0x256+0)/2</code> 都是 <code>0</code> 所以连接请求在第一台服务器。</p>
<p>​    此时的权重比，应该是第二台高，应该连接请求分散给第二台服务器，而不是第一台服务器用来承担压力。</p>
<p>解决：<font color=white>我们用 SED 算法。（活动连接 + 1）* 256 / 权重。第二台值小，所分配的资源就多。所以连接请求分散到第二台服务器。</font></p>
</blockquote>
</li>
<li><p><code>SED</code> 最短期望延迟：特殊的 <code>WLC</code> 算法  （活动连接 + <code>1</code>）* <code>256</code> / 权重。</p>
</li>
<li><p><code>NQ</code> 永不排队：特殊的 <code>SED</code> 算法，无需等待，如果有真实服务器的连接数等于 <code>0</code> 那就直接分配不需要运算。</p>
</li>
<li><p><code>LBLC</code> 特殊的 <code>DH</code> 算法：即能提高缓存命中率，又要考虑服务器性能。</p>
<blockquote>
<p>​    先把访问量集中在第一台 <code>SQUID</code> 缓存服务器上，当第一台 <code>SQUID</code> 缓存服务器缓存压力比较大的时候，再选一台服务器，他们两个 <code>SQUID</code> 服务器轮询。当他们两 <code>SQUID</code> 缓存服务器压力又大了，再选一台服务器，加入他们的缓存队列里。也就意味着既能保证缓存命中率，又能保证 哪一台 <code>SQUID</code> 缓存服务器因压力过大而崩溃。</p>
</blockquote>
<p><img src="http://butatree.site:8888/images/2021/04/13/LVS-DH.png" srcset="/img/loading.gif"></p>
</li>
<li><p><code>LBLCR LBLC+缓存</code>：尽可能提高负载均衡和缓存命中率的折中方案。</p>
<blockquote>
<p>​    不管请求分散到哪一台 <code>SQUID</code> 缓存服务器上，需要数据都去后端的 <code>APACHE</code> 服务器上。当然数据不仅仅只有 <code>APACHE</code> 有 ，<code>SQUID</code> 也有。也就意味着，我们开启 <code>LBLCR</code> ，那数据在多台 <code>SQUID</code> 之间是同步的。而数据不需要再向后端的 <code>APACHE</code> 中获取。</p>
</blockquote>
<p><img src="http://butatree.site:8888/images/2021/04/13/LVS-LBLCR.png" srcset="/img/loading.gif" alt="LVS-LBLCR.png"></p>
</li>
</ul>
<hr>
<h1 id="二、LVS-持久连接"><a href="#二、LVS-持久连接" class="headerlink" title="二、LVS 持久连接"></a>二、<code>LVS</code> 持久连接</h1><blockquote>
<p>为什么有持久化连接？</p>
<p>​    应用： <code>HTTPS</code> </p>
<p><img src="http://butatree.site:8888/images/2021/04/13/LVS-last_connection.png" srcset="/img/loading.gif">    <code>HTTPS</code> 握手，客户端通过 <code>LVS</code> 向 <code>APACHE</code> 服务器先进行 <code>ssl</code> 握手，因为通过 <code>LVS</code> 调度器（<code>RR</code> 算法）会进行第二台 <code>APACHE</code> 的 <code>ssl</code> 握手…，依次下来消耗甚大。</p>
<p>​    这时候想到 <code>SH(Source Hash)</code> 同一个 <code>IP</code> 的用户请求，发送给同一个服务器。将 <code>ssl</code> 的请求发送给同一服务器。那还要 <code>LVS</code> 干嘛？</p>
<p>​    但是我们既想 <code>RR</code> 又想 <code>SH</code> ，怎么办？此时就引入了 <strong>持久化连接</strong> </p>
<p>​    <strong>持久化连接：</strong>类似于 <code>SH</code> 算法，又不等同于 <code>SH</code> 算法。优先于通用算法。</p>
<ul>
<li>先匹配持久化连接</li>
<li>再匹配通用算法</li>
</ul>
<p>先开启持久化连接，再配置 <code>RR</code> 算法。<strong>所以持久化连接普遍被用作 <code>HTTPS</code> 连接。</strong></p>
<p>​    <strong>持久化连接原理：</strong>类似 <code>SH</code> 算法，在内存分页中采用一块缓存记录我们的客户端数据与我们分配的真实服务器的相关对应数据，保证我们每一次连接能够持久化。当然是在一定的时间内。</p>
<p>​    <strong>当我们的每次连接重新刷新以后：</strong>客户端发送一个 <code>200</code> 秒的持久化连接给 <code>LVS</code> ，当过了 <code>100</code> 秒又发送一次连接，在剩下的时间（<code>100S</code>）基础上增加 <code>30S</code>  ，最大不超过 <code>200S</code>。当 <code>200</code> 秒消耗时间殆尽以后，那 <code>LVS</code> 就不存在这条持久化规则了，就会删除。客户端再次连接后就相当于一次新的请求，根据通用算法（<code>RR</code>）去判断。这就是我们的持久化连接。</p>
<ul>
<li>它功能类似 <code>SH</code></li>
<li>它优先级最大，高于通用算法</li>
</ul>
</blockquote>
<h2 id="1）持久客户端连接（PCC）"><a href="#1）持久客户端连接（PCC）" class="headerlink" title="1）持久客户端连接（PCC）"></a>1）持久客户端连接（<code>PCC</code>）</h2><p>​    <strong>定义：</strong>每客户端持久；将来自于同一个客户端的所有请求统统定向至此前选定的 <code>RS</code> ；也就是只要 <code>IP</code> 相同，分配的服务器始终相同</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">ipvsadm</span> -C <span class="hljs-comment"># 清除所有</span><br>ipvsadm -D -t <span class="hljs-number">172.16.0.8:80</span> <span class="hljs-comment"># 清除单个集群</span><br><br>ipvsadm -A -t <span class="hljs-number">172.16.0.8:0</span> -s wlc -p <span class="hljs-number">120</span> <span class="hljs-comment"># 添加一个tcp负载集群，集群地址为 172.16.0.8，算法为 wlc，持久化时间为120S</span><br></code></pre></td></tr></table></figure>

<h2 id="2）持久端口连接（PPC）"><a href="#2）持久端口连接（PPC）" class="headerlink" title="2）持久端口连接（PPC）"></a>2）持久端口连接（<code>PPC</code>）</h2><p>​    <strong>定义：</strong>每端口持久；将来自于同一个客户端对同一个服务（端口）的请求，始终定向至此前选定的 <code>RS</code></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">ipvsadm</span> -A -t <span class="hljs-number">172.16.0.8:80</span> -s rr -p <span class="hljs-number">120</span>  # 添加一个tcp负载集群，集群地址为<span class="hljs-number">172.16.0.8:80</span>, 算法为rr 持久化时间为<span class="hljs-number">120</span>s<br></code></pre></td></tr></table></figure>

<h2 id="3）持久防火墙标记连接（PFMC）"><a href="#3）持久防火墙标记连接（PFMC）" class="headerlink" title="3）持久防火墙标记连接（PFMC）"></a>3）持久防火墙标记连接（<code>PFMC</code>）</h2><p>​    <strong>定义：</strong>将来自于同一客户端对指定服务（端口）的请求，始终定向至此选定的 <code>RS</code>；不过它可以将两个毫不相干的端口定义为一个集群服务</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">iptables</span> -t mangle -A PREROUTING -d <span class="hljs-number">172.16.0.8</span> -p tcp --dport <span class="hljs-number">80</span> -j MARK --set-mark <span class="hljs-number">10</span>  # 添加一个防火墙规则，当目标地址为 <span class="hljs-number">172.16.0.8</span> 并且目标端口为<span class="hljs-number">80</span>时给数据包打一个标记，设置mark值为<span class="hljs-number">10</span><br><br><span class="hljs-attribute">iptables</span> -t mangle -A PREROUTING -d <span class="hljs-number">172.16.0.8</span> -p tcp --dport <span class="hljs-number">443</span> -j MARK --set-mark <span class="hljs-number">10</span> # 添加一个防火墙规则，当目标地址为 <span class="hljs-number">172.16.0.8</span> 并且目标端口为<span class="hljs-number">443</span>时给数据包打一个标记，设置mark值为<span class="hljs-number">10</span><br><br><span class="hljs-attribute">service</span> iptables save <br><span class="hljs-attribute">ipvsadm</span> -A -f <span class="hljs-number">10</span> -s wlc -p <span class="hljs-number">120</span>  # 添加一个负载调度器，当mark值为<span class="hljs-number">10</span>进行负载均衡使用wlc算法，持久化生效时间为<span class="hljs-number">120</span>s<br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/LVS/">LVS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                      <a class="hover-with-bg" href="/tags/LVS/">LVS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/331c94e2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux-LVS实战(壹)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/e311e48f/">
                        <span class="hidden-mobile">Linux-LVS(壹)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "Mwdu7VOQpQQD3cKW6SsRSt4f-gzGzoHsz",
          app_key: "XAg4RThXdR3JX0BNAF0axveE",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "mp",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            <b>"总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次"</b>
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        豫ICP备2021006301号
      </a>
    </span>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
