

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="归纳、总结、复习">
  <meta name="author" content="ButATree">
  <meta name="keywords" content="">
  <title>Linux-LVS(壹) - ButATree&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"butatree.site","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ButATree</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-notebook"></i>
                关于
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/">
                    <i class="iconfont icon-user-fill"></i>
                    个人
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://download.butatree.site">
                    
                    下载
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                相关链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/4l2p20.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux-LVS(壹)">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      ButATree
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-12 20:23" pubdate>
        2021年4月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      51
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux-LVS(壹)</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年4月26日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="一、集群概述"><a href="#一、集群概述" class="headerlink" title="一、集群概述"></a>一、集群概述</h1><h2 id="1）集群是什么？"><a href="#1）集群是什么？" class="headerlink" title="1）集群是什么？"></a>1）集群是什么？</h2><p><strong>集群概念：</strong>集群是一组 <strong>协同工作</strong> 的服务器，<strong>各有分工</strong>，对外表现为 <strong>一个整体</strong></p>
<p><strong>集群的意义：</strong>更好的利用现有资源实现服务的高度可用</p>
<p><strong>集群扩展方式：</strong></p>
<ul>
<li>垂直扩展：更换服务器硬件</li>
<li>水平扩展：添加更多的服务器节点</li>
</ul>
<h2 id="2）集群的分类"><a href="#2）集群的分类" class="headerlink" title="2）集群的分类"></a>2）集群的分类</h2><h3 id="1-LBC（Load-Balance-Cluster）"><a href="#1-LBC（Load-Balance-Cluster）" class="headerlink" title="1. LBC（Load Balance Cluster）"></a>1. <code>LBC（Load Balance Cluster）</code></h3><p><strong>负载均衡集群（<code>LBC</code>）</strong>：分担服务的总体压力</p>
<ul>
<li>每个子节点的工作都是一样的，运算是分摊的。</li>
<li>提升的工作效率。</li>
</ul>
<p><strong>实现方法：</strong></p>
<ul>
<li>软件：<code>LVS</code>、<code>RAC</code>、<code>Nginx</code></li>
<li>硬件：<code>F5</code>、<code>BIG-IP</code></li>
</ul>
<p><strong>调度器分类</strong></p>
<ul>
<li>触发条件不同<ul>
<li>四层：传输层 <code>IP+PORT</code> </li>
<li>七层：应用层 <code>URL</code> </li>
</ul>
</li>
<li>实现原理不同<ul>
<li>四层：<code>TCP</code> 连接只建立一次，客户端和正式服务器</li>
<li>七层：<code>TCP</code> 连接建立两次，客户端和负载调度器，负载调度器和真实服务器</li>
</ul>
</li>
<li>实现场景不同<ul>
<li>四层：<code>TCP</code> 应用 如：基于 <code>C/S</code> 机构的 <code>ERP</code> 系统</li>
<li>七层：<code>HTTP</code> 应用 如：根据用户访问域名的方式，判断用户语言</li>
</ul>
</li>
<li>安全性不同<ul>
<li>四层：转发 <code>SYN</code> 攻击</li>
<li>七层：可以拦截 <code>SYN</code> 攻击</li>
</ul>
</li>
</ul>
<p><strong>使用范围：</strong>业务并发较大的应用程序</p>
<hr>
<h3 id="2-HAC（High-Availability-Cluster）"><a href="#2-HAC（High-Availability-Cluster）" class="headerlink" title="2. HAC（High Availability Cluster）"></a>2. <code>HAC（High Availability Cluster）</code></h3><p><strong>高可用集群（<code>HAC</code>）</strong>：尽可能的保障服务状态的可用性。</p>
<p><strong>使用意图：</strong>最大限度的保证用户的应用持久，不间断的提供服务</p>
<p><strong>最大限度</strong></p>
<table>
<thead>
<tr>
<th><code>99%</code></th>
<th><code>99</code></th>
<th><code>87.6</code> 小时</th>
</tr>
</thead>
<tbody><tr>
<td><code>99.9%</code></td>
<td><code>999</code></td>
<td><code>8.8</code> 小时</td>
</tr>
<tr>
<td><code>99.99%</code></td>
<td><code>9999</code></td>
<td><code>53</code> 分钟</td>
</tr>
<tr>
<td><code>99.999%</code></td>
<td><code>99999</code></td>
<td><code>5</code> 分钟</td>
</tr>
</tbody></table>
<p><strong>实现原理：</strong>心跳检测</p>
<p><strong>实现方法：</strong></p>
<ul>
<li>软件：<ul>
<li><code>heartbeat  Linux-HA</code> </li>
<li><code>RHCS</code></li>
<li><code>ROSE</code> </li>
<li><code>keepalived</code></li>
</ul>
</li>
<li>硬件<ul>
<li><code>F5</code></li>
</ul>
</li>
</ul>
<p><strong>特殊情况：</strong>脑分裂</p>
<ul>
<li>可能出现的问题：数据不完整、数据不可访问</li>
<li>解决方法：预防：冗余、强制隔离：电源交换机</li>
</ul>
<p><strong>使用范围：</strong>需要持续提供服务的应用程序</p>
<hr>
<h3 id="3-HPC（High-Performance-Computing）"><a href="#3-HPC（High-Performance-Computing）" class="headerlink" title="3. HPC（High Performance Computing）"></a>3. <code>HPC（High Performance Computing）</code></h3><p><strong>高性能运算集群（<code>HPC</code>）</strong>：提供单台服务器提供不了的计算能力</p>
<ul>
<li><p>各节点的任务都是不一致的，运算的分摊的。比如：</p>
<p><code>a</code> 负责 <code>1+2+3</code>；<code>b</code> 负责 <code>4+5+6</code>；<code>c</code> 负责 <code>7+8+9</code>，我负责将它们的和。</p>
</li>
<li><p>减轻单个任务的消耗时间。</p>
</li>
</ul>
<p><strong>使用意图：</strong>提供单台计算机所不具备的计算能力</p>
<p><strong>使用范围：</strong>天气计算、火箭弹道演算</p>
<p><strong><code>LBC</code> 与 <code>HPC</code> 的原理对比：</strong></p>
<p>​    <strong>负载均衡集群</strong>：通过提高单位时间内执行的任务数来提升效率</p>
<p>​    <strong>高性能运算集群</strong>：通过缩短单个任务的执行时间来提高效率</p>
<hr>
<h1 id="二、负载均衡集群"><a href="#二、负载均衡集群" class="headerlink" title="二、负载均衡集群"></a>二、负载均衡集群</h1><h2 id="1）LVS-相关原理"><a href="#1）LVS-相关原理" class="headerlink" title="1）LVS 相关原理"></a>1）<code>LVS</code> 相关原理</h2><p><strong><code>LVS</code> 的组成：</strong></p>
<ul>
<li><code>IPVS</code>：运行在内核空间</li>
<li><code>IPVSADM</code>：运行在用户空间，管理集群服务的命令行工具</li>
</ul>
<p><strong><code>LVS</code> 的原理：</strong>根据用户请求的套接字判断，分流至真实服务器的工作模块</p>
<h2 id="2）LVS-工作方式"><a href="#2）LVS-工作方式" class="headerlink" title="2）LVS 工作方式"></a>2）<code>LVS</code> 工作方式</h2><p><img src="http://butatree.site:8888/images/2021/04/12/LVS-Work.png" srcset="/img/loading.gif" alt="工作模式"></p>
<h3 id="3-LVS-DR-模式"><a href="#3-LVS-DR-模式" class="headerlink" title="3. LVS-DR 模式"></a>3. <code>LVS-DR</code> 模式</h3><blockquote>
<p>以下三种逻辑图只是简单的表示一下。</p>
</blockquote>
<p><strong>工作逻辑图：</strong></p>
<p><img src="http://butatree.site:8888/images/2021/04/12/LVS-DR.png" srcset="/img/loading.gif" alt="LVS-DR.png"></p>
<blockquote>
<p>比如：在 <code>DR</code> 中，客户端通过路由器转发给 <code>LVS</code> 调度器，调度器根据 <code>MAC</code> 地址对真实服务器进行数据的转发。</p>
</blockquote>
<p><strong>模式特点</strong></p>
<ul>
<li>集群节点，必须在一个网络中</li>
<li>真实服务器网关指向路由器</li>
<li>不支持端口映射</li>
<li><code>RIP</code> 既可以是私网地址，又可以是公网地址</li>
<li>负载调度器只负责入站请求</li>
<li>大大减轻负载调度器压力，支持更多的服务器节点</li>
<li>负载调度器必须是 <code>Linux</code> ，真实服务最好是 <code>Linux</code></li>
</ul>
<h3 id="2-LVS-NAT-模式"><a href="#2-LVS-NAT-模式" class="headerlink" title="2. LVS-NAT 模式"></a>2. <code>LVS-NAT</code> 模式</h3><p><strong>工作逻辑图：</strong></p>
<p><img src="http://butatree.site:8888/images/2021/04/12/LVS-NAT.png" srcset="/img/loading.gif"></p>
<blockquote>
<p><code>DNAT &amp; SNAT</code> </p>
</blockquote>
<p><strong>模式特点：</strong></p>
<ul>
<li>集群节点，必须在一个网络中</li>
<li>真实服务器必须将网关指向负载调度器</li>
<li><code>RIP</code> 通常都是私有 <code>IP</code>，仅用于各个集群节点通信</li>
<li>负载调度器必须位于客户端和真实服务器之间，充当网关</li>
<li>支持端口映射</li>
<li>负载调度器操作系统必须是 <code>Linux</code> ，真实服务器可以使用任意系统</li>
<li>进出数据报文都要经过负载调度器机器，压力较大</li>
</ul>
<h3 id="3-LVS-TUN-模式"><a href="#3-LVS-TUN-模式" class="headerlink" title="3. LVS-TUN 模式"></a>3. <code>LVS-TUN</code> 模式</h3><p><strong>工作逻辑图：</strong></p>
<p><img src="http://butatree.site:8888/images/2021/04/12/LVS-TUN.png" srcset="/img/loading.gif" alt="LVS-TUN.png"></p>
<blockquote>
<p><code>TUN</code> 我们不再做测试</p>
</blockquote>
<p><strong>模式特点：</strong></p>
<ul>
<li>集群节点不必位于同一个物理网络但必须都拥有公网 <code>IP</code> （或都可以被路由）</li>
<li>真实服务器不能将网关指向负载调度器</li>
<li><code>RIP</code> 必须是公网地址</li>
<li>负债调度器只负责入站请求</li>
<li>不支持端口映射功能</li>
<li>发送方和接收方必须支持隧道功能</li>
<li>入站由 <code>DS</code> 完成，出站由 <code>RS</code> 完成 </li>
<li>负载调度器必须是 <code>Linux</code> 操作系统，真实服务器随意</li>
<li>压力较大</li>
</ul>
<hr>
<h1 id="三、LVS-实验构建"><a href="#三、LVS-实验构建" class="headerlink" title="三、LVS 实验构建"></a>三、<code>LVS</code> 实验构建</h1><blockquote>
<p><strong>两个相同的网卡</strong></p>
<p><strong>关闭防火墙以及 <code>SELinux</code></strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs routeros">systemctl stop firewalld<br>systemctl <span class="hljs-builtin-name">disable</span> firewalld<br>iptables -F<br>iptables -X<br>iptables -Z<br>service iptables save<br><br>vi /etc/selinux/config<br><span class="hljs-attribute">SELINUX</span>=disabled<br></code></pre></td></tr></table></figure>
</blockquote>
<h2 id="1）LVS-DR-的构建"><a href="#1）LVS-DR-的构建" class="headerlink" title="1）LVS-DR 的构建"></a>1）<code>LVS-DR</code> 的构建</h2><blockquote>
<p><strong>所需主机：</strong></p>
<p><code>master1-10.10.10.11</code></p>
<p><code>master2-10.10.10.12</code></p>
<p><code>master3-10.10.10.13</code></p>
<p><strong>实验架构详情：</strong></p>
<p><img src="http://butatree.site:8888/images/2021/04/12/LVS-DR.png" srcset="/img/loading.gif" alt="LVS-DR.png"></p>
<p>当然也需要路由器，同样端口不支持映射。</p>
<p>虚拟 <code>IP: 10.10.10.100</code> </p>
<p>为了解决广播域 <code>IP</code> 地址冲突问题，关闭和修改 <code>RIP</code> 的通信行为：</p>
<ul>
<li>关闭 <code>LVS</code> 调度器的广播功能</li>
<li>修改真实服务器的 <code>ARP</code> 响应级别与通告行为</li>
</ul>
</blockquote>
<h3 id="1-配置-LVS-调度器"><a href="#1-配置-LVS-调度器" class="headerlink" title="1. 配置 LVS 调度器"></a>1. 配置 <code>LVS</code> 调度器</h3><blockquote>
<p><code>master1 - ens33</code>：<code>10.10.10.11</code></p>
<p>这里的每个虚拟机都有两张网卡，我两张设置都是仅主机模式。</p>
</blockquote>
<h4 id="1-1-关闭守护进程"><a href="#1-1-关闭守护进程" class="headerlink" title="1.1 关闭守护进程"></a>1.1 关闭守护进程</h4><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs autoit">[root<span class="hljs-symbol">@master1</span> ~]<span class="hljs-meta"># systemctl stop NetworkManager &amp;&amp; systemctl disable NetworkManager</span><br>[root<span class="hljs-symbol">@master2</span> ~]<span class="hljs-meta"># systemctl stop NetworkManager &amp;&amp; systemctl disable NetworkManager</span><br>[root<span class="hljs-symbol">@master3</span> ~]<span class="hljs-meta"># systemctl stop NetworkManager &amp;&amp; systemctl disable NetworkManager</span><br></code></pre></td></tr></table></figure>

<h4 id="1-2-开启子接口"><a href="#1-2-开启子接口" class="headerlink" title="1.2 开启子接口"></a>1.2 开启子接口</h4><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[root@master1 ~]</span><span class="hljs-comment"># cd /etc/sysconfig/network-scripts/</span><br><span class="hljs-section">[root@master1 network-scripts]</span><span class="hljs-comment"># cp -a ifcfg-ens32 ifcfg-ens32:0</span><br><span class="hljs-section">[root@master1 network-scripts]</span><span class="hljs-comment"># vi !$</span><br><span class="hljs-comment"># 开启子接口为 10.10.10.100 当做为集群IP，提供给外网访问的接口</span><br><span class="hljs-attr">BOOTPROTO</span>=<span class="hljs-string">&quot;static&quot;</span><br><span class="hljs-attr">DEVICE</span>=<span class="hljs-string">&quot;ens32:0&quot;</span><br><span class="hljs-attr">ONBOOT</span>=<span class="hljs-string">&quot;yes&quot;</span><br><span class="hljs-attr">IPADDR</span>=<span class="hljs-string">&quot;10.10.10.100&quot;</span><br><span class="hljs-attr">NETMASK</span>=<span class="hljs-number">255.255</span>.<span class="hljs-number">255.0</span><br><span class="hljs-section">[root@master1 network-scripts]</span><span class="hljs-comment"># systemctl restart network</span><br></code></pre></td></tr></table></figure>

<h4 id="1-3-修改内核配置文件"><a href="#1-3-修改内核配置文件" class="headerlink" title="1.3 修改内核配置文件"></a>1.3 修改内核配置文件</h4><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-comment"># 关闭广播功能</span><br><span class="hljs-section">[root@master1 ~]</span><span class="hljs-comment"># vim /etc/sysctl.conf</span><br><span class="hljs-comment"># Stop all NetworkDevice</span><br><span class="hljs-attr">net.ipv4.conf.all.send_redirects</span> = <span class="hljs-number">0</span><br><span class="hljs-comment"># Stop default NetworkDevice</span><br><span class="hljs-attr">net.ipv4.conf.default.send_redirects</span> = <span class="hljs-number">0</span><br><span class="hljs-comment"># Stop ens32 NetworkDevice</span><br><span class="hljs-attr">net.ipv4.conf.ens32.send_redirects</span> = <span class="hljs-number">0</span><br><br><span class="hljs-comment"># 刷新内核参数</span><br><span class="hljs-section">[root@master1 ~]</span><span class="hljs-comment"># sysctl -p</span><br><span class="hljs-attr">net.ipv4.conf.all.send_redirects</span> = <span class="hljs-number">0</span><br><span class="hljs-attr">net.ipv4.conf.default.send_redirects</span> = <span class="hljs-number">0</span><br><span class="hljs-attr">net.ipv4.conf.ens32.send_redirects</span> = <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<h4 id="1-4-安装-ipvsadm"><a href="#1-4-安装-ipvsadm" class="headerlink" title="1.4 安装 ipvsadm"></a>1.4 安装 <code>ipvsadm</code></h4><blockquote>
<p>有些精简版的 <code>CentOS</code> 内核中没有集成到内核里所以：</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs autoit">[root<span class="hljs-symbol">@master1</span> ~]<span class="hljs-meta"># modprobe ip_vs</span><br></code></pre></td></tr></table></figure>

<p>通过 <code>modprobe ip_vs</code> 加载到内核里</p>
</blockquote>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs arduino">[root@master1 ~]<span class="hljs-meta"># yum -y install ipvsadm</span><br>[root@master1 ~]<span class="hljs-meta"># ipvsadm -Ln</span><br>IP Virtual <span class="hljs-built_in">Server</span> version <span class="hljs-number">1.2</span><span class="hljs-number">.1</span> (<span class="hljs-built_in">size</span>=<span class="hljs-number">4096</span>)<br>Prot LocalAddress:Port <span class="hljs-built_in">Scheduler</span> Flags<br>  -&gt; RemoteAddress:Port           Forward Weight ActiveConn InActConn<br></code></pre></td></tr></table></figure>

<h3 id="2-配置真实服务器"><a href="#2-配置真实服务器" class="headerlink" title="2. 配置真实服务器"></a>2. 配置真实服务器</h3><blockquote>
<p><code>master2</code>：<code>10.10.10.12</code></p>
</blockquote>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs autoit">[root<span class="hljs-symbol">@master2</span> ~]<span class="hljs-meta"># yum -y install httpd</span><br>[root<span class="hljs-symbol">@master2</span> ~]<span class="hljs-meta"># systemctl start httpd</span><br>[root<span class="hljs-symbol">@master2</span> ~]<span class="hljs-meta"># systemctl enable httpd</span><br>[root<span class="hljs-symbol">@master2</span> ~]<span class="hljs-meta"># systemctl start httpd</span><br>[root<span class="hljs-symbol">@master2</span> ~]<span class="hljs-meta"># echo <span class="hljs-string">&quot;This is server 1&quot;</span> &gt;&gt; /var/www/html/index.html</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p><code>master3</code>：<code>10.10.10.13</code></p>
</blockquote>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs autoit">[root<span class="hljs-symbol">@master3</span> ~]<span class="hljs-meta"># yum -y install httpd</span><br>[root<span class="hljs-symbol">@master3</span> ~]<span class="hljs-meta"># systemctl start httpd</span><br>[root<span class="hljs-symbol">@master3</span> ~]<span class="hljs-meta"># systemctl enable httpd</span><br>[root<span class="hljs-symbol">@master3</span> ~]<span class="hljs-meta"># echo <span class="hljs-string">&quot;This is server 2&quot;</span> &gt;&gt; /var/www/html/index.html</span><br></code></pre></td></tr></table></figure>

<h4 id="2-1-开启子接口"><a href="#2-1-开启子接口" class="headerlink" title="2.1 开启子接口"></a>2.1 开启子接口</h4><h5 id="master2"><a href="#master2" class="headerlink" title="master2"></a><code>master2</code></h5><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs nix">[root@master2 ~]<span class="hljs-comment"># cd /etc/sysconfig/network-scripts/</span><br>[root@master2 network-scripts]<span class="hljs-comment"># cp -a ifcfg-lo ifcfg-lo:0</span><br>[root@master2 network-scripts]<span class="hljs-comment"># vi !$</span><br><span class="hljs-attr">DEVICE=lo:0</span><br><span class="hljs-attr">IPADDR=10.10.10.100</span><br><span class="hljs-attr">NETMASK=255.255.255.255</span> <span class="hljs-comment"># 防止出现意外，设置成 255.255.255.255</span><br><span class="hljs-attr">NETWORK=127.0.0.0</span><br><span class="hljs-comment"># If you&#x27;re having problems with gated making 127.0.0.0/8 a martian,</span><br><span class="hljs-comment"># you can change this to something else (255.255.255.255, for example)</span><br><span class="hljs-attr">BROADCAST=127.255.255.255</span><br><span class="hljs-attr">ONBOOT=yes</span><br><span class="hljs-attr">NAME=loopback</span><br><br>[root@master2 ~]<span class="hljs-comment"># vi /etc/sysctl.conf </span><br><span class="hljs-comment"># 设置 all、default、lo 网卡的通讯行为</span><br>net.ipv4.conf.all.<span class="hljs-attr">arp_ignore</span> = <span class="hljs-number">1</span><br>net.ipv4.conf.all.<span class="hljs-attr">arp_announce</span> = <span class="hljs-number">2</span><br>net.ipv4.conf.default.<span class="hljs-attr">arp_ignore</span> = <span class="hljs-number">1</span><br>net.ipv4.conf.default.<span class="hljs-attr">arp_announce</span> = <span class="hljs-number">2</span><br>net.ipv4.conf.lo.<span class="hljs-attr">arp_ignore</span> = <span class="hljs-number">1</span><br>net.ipv4.conf.lo.<span class="hljs-attr">arp_announce</span> = <span class="hljs-number">2</span><br>net.ipv4.conf.ens32.<span class="hljs-attr">arp_ignore</span> = <span class="hljs-number">1</span><br>net.ipv4.conf.ens32.<span class="hljs-attr">arp_announce</span> = <span class="hljs-number">2</span><br>net.ipv4.conf.ens33.<span class="hljs-attr">arp_ignore</span> = <span class="hljs-number">1</span><br>net.ipv4.conf.ens33.<span class="hljs-attr">arp_announce</span> = <span class="hljs-number">2</span><br><br>[root@master2 ~]<span class="hljs-comment"># sysctl -p</span><br><br>[root@master2 ~]<span class="hljs-comment"># ifup lo:0</span><br>[root@master2 ~]<span class="hljs-comment"># ifconfig </span><br>lo:<span class="hljs-number">0</span>: <span class="hljs-attr">flags=73&lt;UP,LOOPBACK,RUNNING&gt;</span>  mtu <span class="hljs-number">65536</span><br>        inet <span class="hljs-number">10.10</span>.<span class="hljs-number">10.100</span>  netmask <span class="hljs-number">255.255</span>.<span class="hljs-number">255.255</span><br>        loop  txqueuelen <span class="hljs-number">1000</span>  (Local Loopback)<br></code></pre></td></tr></table></figure>

<h4 id="2-2-添加网关"><a href="#2-2-添加网关" class="headerlink" title="2.2 添加网关"></a>2.2 添加网关</h4><blockquote>
<p>为了让 <code>ens32</code> 能够接收数据报文并能够给 <code>lo:0</code> 。添加一个网关</p>
</blockquote>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"># 当有人访问 <span class="hljs-number">10</span>.<span class="hljs-number">10</span>.<span class="hljs-number">10</span>.<span class="hljs-number">100</span> 的时候交给 lo:<span class="hljs-number">0</span><br><span class="hljs-string">[root@master2 ~]</span># route add -host <span class="hljs-number">10</span>.<span class="hljs-number">10</span>.<span class="hljs-number">10</span>.<span class="hljs-number">100</span> dev lo:<span class="hljs-number">0</span><br><span class="hljs-string">[root@master2 ~]</span># route -n<br>Kernel IP routing table<br>Destination     Gateway         Genmask         Flags Metric Ref    Use Iface<br><span class="hljs-number">0.0.0.0</span>         <span class="hljs-number">10</span>.<span class="hljs-number">10</span>.<span class="hljs-number">10</span>.<span class="hljs-number">240</span>    <span class="hljs-number">0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span>         UG    <span class="hljs-number">0</span>      <span class="hljs-number">0</span>        <span class="hljs-number">0</span> ens32<br><span class="hljs-number">10.10.10.0</span>      <span class="hljs-number">0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span>         <span class="hljs-number">255</span>.<span class="hljs-number">255</span>.<span class="hljs-number">255</span>.<span class="hljs-number">0</span>   U     <span class="hljs-number">0</span>      <span class="hljs-number">0</span>        <span class="hljs-number">0</span> ens32<br><span class="hljs-number">10.10.10.100</span>    <span class="hljs-number">0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span>         <span class="hljs-number">255</span>.<span class="hljs-number">255</span>.<span class="hljs-number">255</span>.<span class="hljs-number">255</span> UH    <span class="hljs-number">0</span>      <span class="hljs-number">0</span>        <span class="hljs-number">0</span> lo<br><br># 开机自启<br><span class="hljs-string">[root@master2 ~]</span># echo <span class="hljs-string">&quot;route add -host 10.10.10.100 dev lo:0&quot;</span> &gt;&gt; /etc/rc.local<br></code></pre></td></tr></table></figure>

<h5 id="master3"><a href="#master3" class="headerlink" title="master3"></a><code>master3</code></h5><blockquote>
<p>同上 <code>master2</code></p>
</blockquote>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs nix">[root@master3 ~]<span class="hljs-comment"># cd /etc/sysconfig/network-scripts/</span><br>[root@master3 network-scripts]<span class="hljs-comment"># cp -a ifcfg-lo ifcfg-lo:0</span><br>[root@master3 network-scripts]<span class="hljs-comment"># vi !$</span><br>vi ifcfg-lo:<span class="hljs-number">0</span><br><br><span class="hljs-attr">DEVICE=lo:0</span><br><span class="hljs-attr">IPADDR=10.10.10.100</span><br><span class="hljs-attr">NETMASK=255.255.255.255</span><br><span class="hljs-attr">NETWORK=127.0.0.0</span><br><span class="hljs-comment"># If you&#x27;re having problems with gated making 127.0.0.0/8 a martian,</span><br><span class="hljs-comment"># you can change this to something else (255.255.255.255, for example)</span><br><span class="hljs-attr">BROADCAST=127.255.255.255</span><br><span class="hljs-attr">ONBOOT=yes</span><br><span class="hljs-attr">NAME=loopback</span><br><br>[root@master3 ~]<span class="hljs-comment"># vi /etc/sysctl.conf </span><br><span class="hljs-comment"># 设置 all、default、lo 网卡的通讯行为</span><br>net.ipv4.conf.all.<span class="hljs-attr">arp_ignore</span> = <span class="hljs-number">1</span><br>net.ipv4.conf.all.<span class="hljs-attr">arp_announce</span> = <span class="hljs-number">2</span><br>net.ipv4.conf.default.<span class="hljs-attr">arp_ignore</span> = <span class="hljs-number">1</span><br>net.ipv4.conf.default.<span class="hljs-attr">arp_announce</span> = <span class="hljs-number">2</span><br>net.ipv4.conf.lo.<span class="hljs-attr">arp_ignore</span> = <span class="hljs-number">1</span><br>net.ipv4.conf.lo.<span class="hljs-attr">arp_announce</span> = <span class="hljs-number">2</span><br>net.ipv4.conf.ens32.<span class="hljs-attr">arp_ignore</span> = <span class="hljs-number">1</span><br>net.ipv4.conf.ens32.<span class="hljs-attr">arp_announce</span> = <span class="hljs-number">2</span><br>net.ipv4.conf.ens33.<span class="hljs-attr">arp_ignore</span> = <span class="hljs-number">1</span><br>net.ipv4.conf.ens33.<span class="hljs-attr">arp_announce</span> = <span class="hljs-number">2</span><br><br>[root@master3 ~]<span class="hljs-comment"># sysctl -p</span><br><br><span class="hljs-comment"># 添加路由记录，当访问虚拟IP交给 lo:0 网卡接收</span><br>[root@master3 network-scripts]<span class="hljs-comment"># route add -host 10.10.10.100 dev lo:0</span><br>[root@master3 network-scripts]<span class="hljs-comment"># route -n</span><br>Kernel IP routing table<br>Destination     Gateway         Genmask         Flags Metric Ref    Use Iface<br><span class="hljs-number">0.0</span>.<span class="hljs-number">0.0</span>         <span class="hljs-number">10.10</span>.<span class="hljs-number">10.240</span>    <span class="hljs-number">0.0</span>.<span class="hljs-number">0.0</span>         UG    <span class="hljs-number">0</span>      <span class="hljs-number">0</span>        <span class="hljs-number">0</span> ens32<br><span class="hljs-number">10.10</span>.<span class="hljs-number">10.0</span>      <span class="hljs-number">0.0</span>.<span class="hljs-number">0.0</span>         <span class="hljs-number">255.255</span>.<span class="hljs-number">255.0</span>   U     <span class="hljs-number">0</span>      <span class="hljs-number">0</span>        <span class="hljs-number">0</span> ens32<br><span class="hljs-number">10.10</span>.<span class="hljs-number">10.100</span>    <span class="hljs-number">0.0</span>.<span class="hljs-number">0.0</span>         <span class="hljs-number">255.255</span>.<span class="hljs-number">255.255</span> UH    <span class="hljs-number">0</span>      <span class="hljs-number">0</span>        <span class="hljs-number">0</span> lo<br><br><span class="hljs-comment"># 开机自启</span><br>[root@master3 ~]<span class="hljs-comment"># echo &quot;route add -host 10.10.10.100 dev lo:0&quot; &gt;&gt; /etc/rc.local</span><br></code></pre></td></tr></table></figure>

<h4 id="2-3-添加规则"><a href="#2-3-添加规则" class="headerlink" title="2.3 添加规则"></a>2.3 添加规则</h4><figure class="highlight ldif"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs ldif"><span class="hljs-literal">-v: 版本</span><br><span class="hljs-literal">-A: 添加一个集群</span><br><span class="hljs-literal">-a: 添加集群中的子节点</span><br><span class="hljs-literal">-t: TCP协议</span><br><span class="hljs-literal">-s: 指定算法</span><br><span class="hljs-attribute">rr</span>: 轮询算法<br><span class="hljs-literal">-r: RS（RealServer）真实服务器</span><br><span class="hljs-attribute">ipvsadm -v</span><br><span class="hljs-attribute">ipvsadm -A -t 集群IP:80 -s rr</span><br><span class="hljs-attribute">ipvsadm -a -t 集群IP:80 -r 网站1:80 -g</span><br><span class="hljs-attribute">ipvsadm -a -t 集群IP:80 -r 网站1:80 -g</span><br><span class="hljs-attribute">ipvsadm -LN</span><br><span class="hljs-attribute">systemctl save ipvsadm</span><br><span class="hljs-attribute">systemctl enable ipvsadm</span><br></code></pre></td></tr></table></figure>

<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs elixir">[root<span class="hljs-variable">@master1</span> ~]<span class="hljs-comment"># ipvsadm -A -t 10.10.10.100:80 -s rr</span><br>[root<span class="hljs-variable">@master1</span> ~]<span class="hljs-comment"># ipvsadm -a -t 10.10.10.100:80 -r 10.10.10.12:80 -g</span><br>[root<span class="hljs-variable">@master1</span> ~]<span class="hljs-comment"># ipvsadm -a -t 10.10.10.100:80 -r 10.10.10.13:80 -g</span><br>[root<span class="hljs-variable">@master1</span> ~]<span class="hljs-comment"># ipvsadm -Ln</span><br>IP Virtual Server version <span class="hljs-number">1.2</span>.<span class="hljs-number">1</span> (size=<span class="hljs-number">4096</span>)<br>Prot <span class="hljs-symbol">LocalAddress:</span>Port Scheduler Flags<br>  -&gt; <span class="hljs-symbol">RemoteAddress:</span>Port           Forward Weight ActiveConn InActConn<br>TCP  <span class="hljs-number">10.10</span>.<span class="hljs-number">10.100</span><span class="hljs-symbol">:</span><span class="hljs-number">80</span> rr<br>  -&gt; <span class="hljs-number">10.10</span>.<span class="hljs-number">10.12</span><span class="hljs-symbol">:</span><span class="hljs-number">80</span>               Route   <span class="hljs-number">1</span>      0          0         <br>  -&gt; <span class="hljs-number">10.10</span>.<span class="hljs-number">10.13</span><span class="hljs-symbol">:</span><span class="hljs-number">80</span>               Route   <span class="hljs-number">1</span>      0          0<br>[root<span class="hljs-variable">@master1</span> ~]<span class="hljs-comment"># ipvsadm --save &gt; /etc/sysconfig/ipvsadm </span><br>-A -t <span class="hljs-symbol">master1:</span>http -s rr<br>-a -t <span class="hljs-symbol">master1:</span>http -r <span class="hljs-number">10.10</span>.<span class="hljs-number">10.12</span><span class="hljs-symbol">:http</span> -g -w <span class="hljs-number">1</span><br>-a -t <span class="hljs-symbol">master1:</span>http -r <span class="hljs-number">10.10</span>.<span class="hljs-number">10.13</span><span class="hljs-symbol">:http</span> -g -w <span class="hljs-number">1</span><br>[root<span class="hljs-variable">@master1</span> ~]<span class="hljs-comment"># systemctl enable ipvsadm</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>测试：</p>
</blockquote>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs tap"><span class="hljs-comment"># 查看状态</span><br>[root@master1 ~]<span class="hljs-comment"># ipvsadm -Ln --stats</span><br>IP Virtual Server version 1.2.1 (size=4096)<br>Prot LocalAddress:Port               Conns   InPkts  OutPkts  InBytes OutBytes<br>  -&gt; RemoteAddress:Port              连接数    入站包   出站包    入站字节 出站字节 <br>TCP  10.10.10.100:80                   <span class="hljs-number"> 21 </span>    <span class="hljs-number"> 218 </span>      <span class="hljs-number"> 0 </span>  <span class="hljs-number"> 45595 </span>       0<br>  -&gt; 10.10.10.12:80                    <span class="hljs-number"> 10 </span>    <span class="hljs-number"> 136 </span>      <span class="hljs-number"> 0 </span>  <span class="hljs-number"> 31989 </span>       0<br>  -&gt; 10.10.10.13:80                    <span class="hljs-number"> 11 </span>     <span class="hljs-number"> 82 </span>      <span class="hljs-number"> 0 </span>  <span class="hljs-number"> 13606 </span>		 0<br>  <br><span class="hljs-comment"># 为什么出站数据包为0？</span><br>LVS调度器只负责接收入站，出站由真实服务器完成，所以出站数据包为0。<br></code></pre></td></tr></table></figure>

<h2 id="2）LVS-NAT-的构建"><a href="#2）LVS-NAT-的构建" class="headerlink" title="2）LVS-NAT 的构建"></a>2）<code>LVS-NAT</code> 的构建</h2><blockquote>
<p><strong>同样是添加两块相同的网卡，这里的每个虚拟机都有两张网卡，我两张都是的设置仅主机模式。</strong></p>
<p><code>20.20.20.0/24</code> 模拟的是公网地址</p>
<p><code>10.10.10.11</code> 模拟的是私有地址</p>
<p><strong>实验架构：</strong></p>
<p><img src="http://butatree.site:8888/images/2021/04/12/LVS-NAT.png" srcset="/img/loading.gif" alt="LVS-NAT"></p>
<p><code>Client</code> 可以在 <code>Windows</code> 的网卡适配器选项中设置一下。</p>
<p><code>master1 - ens32</code>：<code>20.20.20.11</code></p>
<p><code>master1 - ens33</code>：<code>10.10.10.11</code></p>
</blockquote>
<p><strong><code>关闭守护进程</code></strong></p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs autoit">[root<span class="hljs-symbol">@master1</span> ~]<span class="hljs-meta"># systemctl stop NetworkManager  &amp;&amp; systemctl disable NetworkManager</span><br>[root<span class="hljs-symbol">@master2</span> ~]<span class="hljs-meta"># systemctl stop NetworkManager  &amp;&amp; systemctl disable NetworkManager</span><br>[root<span class="hljs-symbol">@master3</span> ~]<span class="hljs-meta"># systemctl stop NetworkManager  &amp;&amp; systemctl disable NetworkManager</span><br></code></pre></td></tr></table></figure>

<h3 id="1-配置负载调度器"><a href="#1-配置负载调度器" class="headerlink" title="1. 配置负载调度器"></a>1. 配置负载调度器</h3><h4 id="1-1-安装-ipvsadm"><a href="#1-1-安装-ipvsadm" class="headerlink" title="1.1 安装 ipvsadm"></a>1.1 安装 <code>ipvsadm</code></h4><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">[root@<span class="hljs-keyword">master</span> <span class="hljs-title">~]# yum</span> -y install ipvsadm<br></code></pre></td></tr></table></figure>

<h4 id="1-2-开启转发功能"><a href="#1-2-开启转发功能" class="headerlink" title="1.2 开启转发功能"></a>1.2 开启转发功能</h4><blockquote>
<p>内核是没有开启的，需要我们手动打开</p>
</blockquote>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[root@master1 ~]</span><span class="hljs-comment"># vi /etc/sysctl.conf</span><br><span class="hljs-attr">net.ipv4.ip_forward</span> = <span class="hljs-number">1</span><br><span class="hljs-section">[root@master1 ~]</span><span class="hljs-comment"># sysctl -p</span><br><span class="hljs-attr">net.ipv4.ip_forward</span> = <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<h4 id="1-3-iptables-设置"><a href="#1-3-iptables-设置" class="headerlink" title="1.3 iptables 设置"></a>1.3 <code>iptables</code> 设置</h4><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs cmake">[root@master1 ~]<span class="hljs-comment"># yum -y install iptables*</span><br>[root@master1 ~]<span class="hljs-comment"># systemctl start iptables</span><br>[root@master1 ~]<span class="hljs-comment"># systemctl enable iptables</span><br><br>[root@master1 ~]<span class="hljs-comment"># iptables -t nat -A POSTROUTING -s 10.10.10.0/24 -o ens32 -j SNAT --to-source 20.20.20.11</span><br>[root@master1 ~]<span class="hljs-comment"># iptables -t nat -L</span><br>Chain PREROUTING (<span class="hljs-keyword">policy</span> ACCEPT)<br><span class="hljs-keyword">target</span>     prot opt source               destination         <br><br>Chain INPUT (<span class="hljs-keyword">policy</span> ACCEPT)<br><span class="hljs-keyword">target</span>     prot opt source               destination         <br><br>Chain OUTPUT (<span class="hljs-keyword">policy</span> ACCEPT)<br><span class="hljs-keyword">target</span>     prot opt source               destination         <br><br>Chain POSTROUTING (<span class="hljs-keyword">policy</span> ACCEPT)<br><span class="hljs-keyword">target</span>     prot opt source               destination         <br>SNAT       all  --  <span class="hljs-number">10.10</span>.<span class="hljs-number">10.0</span>/<span class="hljs-number">24</span>        anywhere             to:<span class="hljs-number">20.20</span>.<span class="hljs-number">20.11</span><br><br>[root@master1 ~]<span class="hljs-comment"># service iptables save</span><br>iptables: Saving firewall rules to /etc/sysconfig/iptables:[  确定  ]<br></code></pre></td></tr></table></figure>

<h4 id="1-4-ipvsadm-配置"><a href="#1-4-ipvsadm-配置" class="headerlink" title="1.4 ipvsadm 配置"></a>1.4 <code>ipvsadm</code> 配置</h4><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs elixir">[root<span class="hljs-variable">@master1</span> ~]<span class="hljs-comment"># ipvsadm -A -t 20.20.20.11:80 -s rr</span><br>[root<span class="hljs-variable">@master1</span> ~]<span class="hljs-comment"># ipvsadm -a -t 20.20.20.11:80 -r 10.10.10.12:80 -m</span><br>[root<span class="hljs-variable">@master1</span> ~]<span class="hljs-comment"># ipvsadm -a -t 20.20.20.11:80 -r 10.10.10.13:8080 -m</span><br><br>[root<span class="hljs-variable">@master1</span> ~]<span class="hljs-comment"># ipvsadm -Ln</span><br>IP Virtual Server version <span class="hljs-number">1.2</span>.<span class="hljs-number">1</span> (size=<span class="hljs-number">4096</span>)<br>Prot <span class="hljs-symbol">LocalAddress:</span>Port Scheduler Flags<br>  -&gt; <span class="hljs-symbol">RemoteAddress:</span>Port           Forward Weight ActiveConn InActConn<br>TCP  <span class="hljs-number">20.20</span>.<span class="hljs-number">20.11</span><span class="hljs-symbol">:</span><span class="hljs-number">80</span> rr<br>  -&gt; <span class="hljs-number">10.10</span>.<span class="hljs-number">10.12</span><span class="hljs-symbol">:</span><span class="hljs-number">80</span>               Masq    <span class="hljs-number">1</span>      0          0         <br>  -&gt; <span class="hljs-number">10.10</span>.<span class="hljs-number">10.13</span><span class="hljs-symbol">:</span><span class="hljs-number">8080</span>             Masq    <span class="hljs-number">1</span>      0          0<br>  <br>[root<span class="hljs-variable">@master1</span> ~]<span class="hljs-comment"># ipvsadm --save &gt; /etc/sysconfig/ipvsadm</span><br>[root<span class="hljs-variable">@master1</span> ~]<span class="hljs-comment"># cat /etc/sysconfig/ipvsadm</span><br>-A -t <span class="hljs-symbol">master1:</span>http -s rr<br>-a -t <span class="hljs-symbol">master1:</span>http -r <span class="hljs-number">10.10</span>.<span class="hljs-number">10.12</span><span class="hljs-symbol">:http</span> -m -w <span class="hljs-number">1</span><br>-a -t <span class="hljs-symbol">master1:</span>http -r <span class="hljs-number">10.10</span>.<span class="hljs-number">10.13</span><span class="hljs-symbol">:webcache</span> -m -w <span class="hljs-number">1</span><br>[root<span class="hljs-variable">@master1</span> ~]<span class="hljs-comment"># </span><br>[root<span class="hljs-variable">@master1</span> ~]<span class="hljs-comment"># systemctl start ipvsadm</span><br>[root<span class="hljs-variable">@master1</span> ~]<span class="hljs-comment"># systemctl enable ipvsadm</span><br></code></pre></td></tr></table></figure>

<h3 id="2-配置真实服务器-1"><a href="#2-配置真实服务器-1" class="headerlink" title="2. 配置真实服务器"></a>2. 配置真实服务器</h3><h4 id="2-1-添加网关"><a href="#2-1-添加网关" class="headerlink" title="2.1 添加网关"></a>2.1 添加网关</h4><h5 id="master2-1"><a href="#master2-1" class="headerlink" title="master2"></a><code>master2</code></h5><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs autoit">[root<span class="hljs-symbol">@master2</span> ~]<span class="hljs-meta"># echo <span class="hljs-string">&quot;GATEWAY=10.10.10.11&quot;</span> &gt;&gt; /etc/sysconfig/network-scripts/ifcfg-ens32 </span><br>[root<span class="hljs-symbol">@master2</span> ~]<span class="hljs-meta"># systemctl restart network</span><br>[root<span class="hljs-symbol">@master2</span> ~]<span class="hljs-meta"># systemctl restart network</span><br>[root<span class="hljs-symbol">@master2</span> ~]<span class="hljs-meta"># route -n</span><br>Kernel IP routing table<br>Destination     Gateway         Genmask         Flags Metric Ref    Use Iface<br><span class="hljs-number">0.0</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span>         <span class="hljs-number">10.10</span><span class="hljs-number">.10</span><span class="hljs-number">.11</span>     <span class="hljs-number">0.0</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span>         UG    <span class="hljs-number">0</span>      <span class="hljs-number">0</span>        <span class="hljs-number">0</span> ens32<br><span class="hljs-number">10.10</span><span class="hljs-number">.10</span><span class="hljs-number">.0</span>      <span class="hljs-number">0.0</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span>         <span class="hljs-number">255.255</span><span class="hljs-number">.255</span><span class="hljs-number">.0</span>   U     <span class="hljs-number">0</span>      <span class="hljs-number">0</span>        <span class="hljs-number">0</span> ens32<br><br>[root<span class="hljs-symbol">@master2</span> ~]<span class="hljs-meta"># systemctl start httpd</span><br>[root<span class="hljs-symbol">@master2</span> ~]<span class="hljs-meta"># echo <span class="hljs-string">&quot;This is server 1&quot;</span> &gt;&gt; /var/www/html/index.html</span><br><br>[root<span class="hljs-symbol">@master2</span> ~]<span class="hljs-meta"># curl localhost</span><br>This is server <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<h5 id="master3-1"><a href="#master3-1" class="headerlink" title="master3"></a><code>master3</code></h5><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs autoit">[root<span class="hljs-symbol">@master3</span> ~]<span class="hljs-meta"># echo <span class="hljs-string">&quot;GATEWAY=10.10.10.11&quot;</span> &gt;&gt; /etc/sysconfig/network-scripts/ifcfg-ens32 </span><br>[root<span class="hljs-symbol">@master3</span> ~]<span class="hljs-meta"># systemctl restart network</span><br>[root<span class="hljs-symbol">@master3</span> ~]<span class="hljs-meta"># route -n</span><br>Kernel IP routing table<br>Destination     Gateway         Genmask         Flags Metric Ref    Use Iface<br><span class="hljs-number">0.0</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span>         <span class="hljs-number">10.10</span><span class="hljs-number">.10</span><span class="hljs-number">.11</span>     <span class="hljs-number">0.0</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span>         UG    <span class="hljs-number">0</span>      <span class="hljs-number">0</span>        <span class="hljs-number">0</span> ens32<br><span class="hljs-number">10.10</span><span class="hljs-number">.10</span><span class="hljs-number">.0</span>      <span class="hljs-number">0.0</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span>         <span class="hljs-number">255.255</span><span class="hljs-number">.255</span><span class="hljs-number">.0</span>   U     <span class="hljs-number">0</span>      <span class="hljs-number">0</span>        <span class="hljs-number">0</span> ens32<br><br>[root<span class="hljs-symbol">@master3</span> ~]<span class="hljs-meta"># vi /etc/httpd/conf/httpd.conf</span><br>Listen <span class="hljs-number">8080</span><br>[root<span class="hljs-symbol">@master3</span> ~]<span class="hljs-meta"># systemctl restart httpd</span><br>[root<span class="hljs-symbol">@master3</span> ~]<span class="hljs-meta"># echo <span class="hljs-string">&quot;This is server 2&quot;</span> &gt;&gt; /var/www/html/index.html</span><br><br>[root<span class="hljs-symbol">@master3</span> ~]<span class="hljs-meta"># curl localhost:8080</span><br>This is server <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>测试</p>
<p><img src="http://butatree.site:8888/images/2021/04/12/LVS-NAT-test1.png" srcset="/img/loading.gif"></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/LVS/">LVS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                      <a class="hover-with-bg" href="/tags/LVS/">LVS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/d9d032ee/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux-LVS(贰)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/ce701e53/">
                        <span class="hidden-mobile">NoSQL-Redis实战(壹)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "Mwdu7VOQpQQD3cKW6SsRSt4f-gzGzoHsz",
          app_key: "XAg4RThXdR3JX0BNAF0axveE",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "mp",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            <b>"总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次"</b>
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            <b>"总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人"</b>
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        豫ICP备2021006301号
      </a>
    </span>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
