

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="ButATree">
  <meta name="keywords" content="">
  <title>Linux-网络服务RSYNC(壹) - ButATree&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ButATree</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/">
                    <i class="iconfont icon-user-fill"></i>
                    个人
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/guestbook/">
                    <i class="iconfont icon-comment"></i>
                    留言板
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/4l2p20.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux-网络服务RSYNC(壹)">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      ButATree
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-28 12:50" pubdate>
        2021年3月28日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux-网络服务RSYNC(壹)</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年3月29日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="一、RSYNC-概述"><a href="#一、RSYNC-概述" class="headerlink" title="一、RSYNC 概述"></a>一、<code>RSYNC</code> 概述</h1><p>​    <code>rsync</code> 是类 <code>unix</code> 系统下的数据镜像备份工具。一款支持快速完全备份和增量备份的工具，支持本地复制，远程同步等，类似于 <code>scp</code> 命令；<code>rsync</code> 命令在同步文件之前要先登录目标主机进行用户身份认证，认证过后才能进行数据同步，身份认证方式取决于所使用的协议类型，<code>rsync</code> 一般使用两种协议进行数据同步：<code>ssh</code> 协议和 <code>rsync</code> 协议。</p>
<hr>
<h1 id="二、RSYNC-特性"><a href="#二、RSYNC-特性" class="headerlink" title="二、RSYNC 特性"></a>二、<code>RSYNC</code> 特性</h1><ul>
<li>能更新整个目录树和文件系统</li>
<li>有选择性的保留符号链接、硬链接、文件属性、权限、设备以及时间等</li>
<li>对于安装来说，无任何特殊权限要求</li>
<li>对于多个文件来说，文件传输效率高</li>
<li>能用 <code>ssh</code> 或自定义端口作为传输入口端口</li>
</ul>
<hr>
<h1 id="三、RSYNC-工作原理"><a href="#三、RSYNC-工作原理" class="headerlink" title="三、RSYNC 工作原理"></a>三、<code>RSYNC</code> 工作原理</h1><p>​    既然涉及到数据同步，必要的两个概念是：源地址（文件），目标地址（文件），以及以哪一方为基准，例如，想让目标主机上的文件和本地文件保持同步，则是以本地文件为同步基准，将本地文件作为源文件推送到目标主机上。</p>
<p>​    <code>rsync</code> 在进行数据同步之前需要先进行用户身份验证，验证方式取决于使用的连接方式：</p>
<p>​    <strong><code>ssh</code> 登录验证模式：</strong>使用 <code>ssh</code> 协议作为基础进行用户身份认证，然后进行数据同步。</p>
<p>​    <strong><code>rsync</code> 登录验证模式：</strong>使用 <code>rsync</code> 协议进行用户身份认证（非系统用户），然后进行数据同步。</p>
<p><strong>数据同步方式：</strong>推送（上传）、拉取（下载）s</p>
<p><img src="http://butatree.site:8888/images/2021/03/29/RSYNC1.png" srcset="/img/loading.gif"></p>
<hr>
<h1 id="四、RSYNC-实验演示"><a href="#四、RSYNC-实验演示" class="headerlink" title="四、RSYNC 实验演示"></a>四、<code>RSYNC</code> 实验演示</h1><p>​    我们一般使用 <code>rsync</code> 来进行单向数据同步，因此我们需要确定一个基准，比如：两台服务器，一台 <code>NFS</code> 作为网站数据服务器（基准服务器），另外一台专门做 <code>rsync</code> 数据备份服务器，我们以此我基础开始我们的实验。</p>
<hr>
<h2 id="4-1-ssh-协议数据同步：将-NFS-服务器数据同步备份到-RSYNC-服务器"><a href="#4-1-ssh-协议数据同步：将-NFS-服务器数据同步备份到-RSYNC-服务器" class="headerlink" title="4.1 ssh 协议数据同步：将 NFS 服务器数据同步备份到 RSYNC 服务器"></a>4.1 <code>ssh</code> 协议数据同步：将 <code>NFS</code> 服务器数据同步备份到 <code>RSYNC</code> 服务器</h2><p>实验环境：一台 <code>NFS</code> 服务器，一台 <code>rsync</code> 服务器</p>
<p>在两台服务器上分别创建目录（<code>/filesrc</code>、<code>/filedst</code>）</p>
<p><strong>下行同步（下载）</strong></p>
<p>格式：<code>rsync -avz</code> 服务器地址:/服务器目录/* /本地目录</p>
<p>示例：<code>rsync -avz root@10.4.7.101:/filesrc/* /filedst</code></p>
<p>​            <code>-a</code> ：归档模式，递归并保存对象属性</p>
<p>​            <code>-v</code> ：显示同步过程</p>
<p>​            <code>-z</code> ：在传输文件时进行压缩</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs less">a:<span class="hljs-attribute">SRC</span><br><span class="hljs-attribute">b</span>:DST<br>[root<span class="hljs-variable">@a</span> ~]# yum -y install rsync<br>[root<span class="hljs-variable">@b</span> ~]# yum -y install rsync<br><br>[root<span class="hljs-variable">@a</span> ~]# touch &#123;<span class="hljs-number">1</span>..<span class="hljs-number">4</span>&#125;<span class="hljs-selector-class">.txt</span><br><br><span class="hljs-selector-attr">[root@b ~]</span># <span class="hljs-selector-tag">rsync</span> <span class="hljs-selector-tag">-avz</span> <span class="hljs-selector-tag">root</span>@<span class="hljs-selector-tag">10</span><span class="hljs-selector-class">.4</span><span class="hljs-selector-class">.7</span><span class="hljs-selector-class">.100</span>:/<span class="hljs-selector-tag">filesrc</span><span class="hljs-comment">/* /filedst # 下载 10.4.7.100/filesrc下的文件至本机/filedst</span><br><span class="hljs-comment">\S</span><br><span class="hljs-comment">Kernel \r on an \m</span><br><span class="hljs-comment">root@10.4.7.100&#x27;s password: </span><br><span class="hljs-comment">receiving incremental file list</span><br><span class="hljs-comment">1.txt</span><br><span class="hljs-comment">2.txt</span><br><span class="hljs-comment">3.txt</span><br><span class="hljs-comment">4.txt</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">sent 100 bytes  received 240 bytes  226.67 bytes/sec</span><br><span class="hljs-comment">total size is 0  speedup is 0.00</span><br></code></pre></td></tr></table></figure>

<p><strong>上行同步（上传）</strong></p>
<p>格式：<code>rsync -avz</code>  /本地目录/* 服务器地址:/服务器目录</p>
<p>示例：<code>rsync -avz /filedst/* root@10.4.7.101:/filesrc</code></p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs livescript">[root@b filedst]<span class="hljs-comment"># touch put.txt</span><br>[root@b filedst]<span class="hljs-comment"># rsync -avz /filedst/put.txt root@10.4.7.100:/filesrc #上传本机/filedst下的put.txt至10.4.7.100/filesrc</span><br><span class="hljs-string">\S</span><br>Kernel <span class="hljs-string">\r</span> <span class="hljs-literal">on</span> an <span class="hljs-string">\m</span><br>root@<span class="hljs-number">10.4</span>.<span class="hljs-number">7.100</span><span class="hljs-string">&#x27;s password: </span><br><span class="hljs-string">sending incremental file list</span><br><span class="hljs-string">put.txt</span><br><span class="hljs-string"></span><br><span class="hljs-string">sent 86 bytes  received 35 bytes  80.67 bytes/sec</span><br><span class="hljs-string">total size is 0  speedup is 0.00</span><br></code></pre></td></tr></table></figure>

<p><font color=red>注意：使用 <code>root</code> 用户进行实验可以，但生产环境中尽量使用单独创建的普通用户，减少权限溢出</font></p>
<p>创建用来做数据同步的用户，并给予用户对目录的相应权限，一般使用 <code>ACL</code> 设置权限</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vala"><span class="hljs-meta"># useradd zhangsan</span><br><span class="hljs-meta"># passwd zhangsan</span><br><span class="hljs-meta"># setfcal -m u:zhangsan:rwx /filesrc</span><br></code></pre></td></tr></table></figure>

<p><font color=green>拓展：若要实现免密 数据同步，只需要做好 <code>ssh</code> 密钥对登录即可</font></p>
<blockquote>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs applescript"><span class="hljs-comment"># a → b </span><br>[root@a filesrc]<span class="hljs-comment"># ssh-keygen -t rsa -b 2048</span><br>Generating public/private rsa key pair.<br>Enter <span class="hljs-built_in">file</span> <span class="hljs-keyword">in</span> which <span class="hljs-keyword">to</span> save <span class="hljs-keyword">the</span> key (/root/.ssh/id_rsa): <br>Enter passphrase (empty <span class="hljs-keyword">for</span> no passphrase): <br>Enter same passphrase again: <br>Your identification has been saved <span class="hljs-keyword">in</span> /root/.ssh/id_rsa.<br>Your public key has been saved <span class="hljs-keyword">in</span> /root/.ssh/id_rsa.pub.<br>The key fingerprint <span class="hljs-keyword">is</span>:<br>SHA256:Lis5ivej2BYEx5VdwZjq9stqQLAdb+<span class="hljs-number">0</span>D+DCRalEI0FU root@a.extmail.org<br>The key&#x27;s randomart image <span class="hljs-keyword">is</span>:<br>+<span class="hljs-comment">---[RSA 2048]----+</span><br>|=oo=o+E=o.       |<br>|ooB . + .        |<br>| B.= o           |<br>|o.B = .          |<br>|.o * o  S        |<br>|  o + o.         |<br>|   + o...        |<br>| +o *..o         |<br>|oo+=o=+.         |<br>+<span class="hljs-comment">----[SHA256]-----+</span><br>[root@a filesrc]<span class="hljs-comment"># </span><br>[root@a filesrc]<span class="hljs-comment"># ssh-copy-id root@10.4.7.101</span><br>/usr/bin/ssh-<span class="hljs-keyword">copy</span>-<span class="hljs-built_in">id</span>: INFO: Source <span class="hljs-keyword">of</span> key(s) <span class="hljs-keyword">to</span> be installed: <span class="hljs-string">&quot;/root/.ssh/id_rsa.pub&quot;</span><br>/usr/bin/ssh-<span class="hljs-keyword">copy</span>-<span class="hljs-built_in">id</span>: INFO: attempting <span class="hljs-keyword">to</span> <span class="hljs-built_in">log</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">with</span> <span class="hljs-keyword">the</span> new key(s), <span class="hljs-keyword">to</span> filter out any <span class="hljs-keyword">that</span> are already installed<br>/usr/bin/ssh-<span class="hljs-keyword">copy</span>-<span class="hljs-built_in">id</span>: INFO: <span class="hljs-number">1</span> key(s) remain <span class="hljs-keyword">to</span> be installed <span class="hljs-comment">-- if you are prompted now it is to install the new keys</span><br>\S<br>Kernel \r <span class="hljs-keyword">on</span> an \m<br>root@<span class="hljs-number">10.4</span><span class="hljs-number">.7</span><span class="hljs-number">.101</span>&#x27;s password: <br><br>Number <span class="hljs-keyword">of</span> key(s) added: <span class="hljs-number">1</span><br><br>Now <span class="hljs-keyword">try</span> logging <span class="hljs-keyword">into</span> <span class="hljs-keyword">the</span> machine, <span class="hljs-keyword">with</span>:   <span class="hljs-string">&quot;ssh &#x27;root@10.4.7.101&#x27;&quot;</span><br><span class="hljs-keyword">and</span> check <span class="hljs-keyword">to</span> make sure <span class="hljs-keyword">that</span> only <span class="hljs-keyword">the</span> key(s) you wanted were added<br></code></pre></td></tr></table></figure>

<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs vbnet">[root@b filedst]# ssh-keygen -t rsa -b <span class="hljs-number">2048</span><br>Generating <span class="hljs-keyword">public</span>/<span class="hljs-keyword">private</span> rsa <span class="hljs-keyword">key</span> pair.<br>Enter file <span class="hljs-keyword">in</span> which <span class="hljs-keyword">to</span> save the <span class="hljs-keyword">key</span> (/root/.ssh/id_rsa): <br>Enter passphrase (empty <span class="hljs-keyword">for</span> no passphrase): <br>Enter same passphrase again: <br>Your identification has been saved <span class="hljs-keyword">in</span> /root/.ssh/id_rsa.<br>Your <span class="hljs-keyword">public</span> <span class="hljs-keyword">key</span> has been saved <span class="hljs-keyword">in</span> /root/.ssh/id_rsa.pub.<br>The <span class="hljs-keyword">key</span> fingerprint <span class="hljs-built_in">is</span>:<br><span class="hljs-symbol">SHA256:</span>occQ0GYwlaYPFACDT/j4hkxTl/jkh1HPwv94q14kLMg root@b.extmail.org<br>The <span class="hljs-keyword">key</span><span class="hljs-comment">&#x27;s randomart image is:</span><br>+---[RSA <span class="hljs-number">2048</span>]----+<br>|+o..**=o         |<br>|o..o.*B.o        |<br>| =..==+o.o       |<br>|.oo ++.=+.       |<br>|oo.  Eo.S+ .     |<br>|..o   ... =      |<br>| .       . +     |<br>|          o .    |<br>|        .o..     |<br>+----[SHA256]-----+<br>[root@b filedst]# ssh-copy-id root@<span class="hljs-number">10.4</span>.<span class="hljs-number">7.100</span><br>/usr/bin/ssh-copy-id: INFO: Source <span class="hljs-keyword">of</span> <span class="hljs-keyword">key</span>(s) <span class="hljs-keyword">to</span> be installed: <span class="hljs-string">&quot;/root/.ssh/id_rsa.pub&quot;</span><br>/usr/bin/ssh-copy-id: INFO: attempting <span class="hljs-keyword">to</span> log <span class="hljs-keyword">in</span> <span class="hljs-keyword">with</span> the <span class="hljs-built_in">new</span> <span class="hljs-keyword">key</span>(s), <span class="hljs-keyword">to</span> filter out any that are already installed<br>/usr/bin/ssh-copy-id: INFO: <span class="hljs-number">1</span> <span class="hljs-keyword">key</span>(s) remain <span class="hljs-keyword">to</span> be installed -- <span class="hljs-keyword">if</span> you are prompted now it <span class="hljs-built_in">is</span> <span class="hljs-keyword">to</span> install the <span class="hljs-built_in">new</span> keys<br>\S<br>Kernel \r <span class="hljs-keyword">on</span> an \m<br>root@<span class="hljs-number">10.4</span>.<span class="hljs-number">7.100</span><span class="hljs-comment">&#x27;s password: </span><br><br>Number <span class="hljs-keyword">of</span> <span class="hljs-keyword">key</span>(s) added: <span class="hljs-number">1</span><br><br>Now <span class="hljs-keyword">try</span> logging <span class="hljs-keyword">into</span> the machine, <span class="hljs-keyword">with</span>:   <span class="hljs-string">&quot;ssh &#x27;root@10.4.7.100&#x27;&quot;</span><br><span class="hljs-built_in">and</span> check <span class="hljs-keyword">to</span> make sure that only the <span class="hljs-keyword">key</span>(s) you wanted were added.<br></code></pre></td></tr></table></figure>

<p>免密传输测试：</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs livescript">[root@a filesrc]<span class="hljs-comment"># touch a.txt</span><br>[root@a filesrc]<span class="hljs-comment"># rsync -avz /filesrc/* root@10.4.7.101:/filedst/</span><br><span class="hljs-string">\S</span><br>Kernel <span class="hljs-string">\r</span> <span class="hljs-literal">on</span> an <span class="hljs-string">\m</span><br>sending incremental file <span class="hljs-keyword">list</span><br>a.txt<br><br>sent <span class="hljs-number">84</span> bytes  received <span class="hljs-number">35</span> bytes  <span class="hljs-number">238.00</span> bytes/sec<br>total size <span class="hljs-keyword">is</span> <span class="hljs-number">0</span>  speedup <span class="hljs-keyword">is</span> <span class="hljs-number">0.00</span><br></code></pre></td></tr></table></figure>
</blockquote>
<hr>
<h2 id="4-2-rsync-协议数据同步：将-NFS-服务器数据同步备份到-RSYNC-服务器"><a href="#4-2-rsync-协议数据同步：将-NFS-服务器数据同步备份到-RSYNC-服务器" class="headerlink" title="4.2 rsync 协议数据同步：将 NFS 服务器数据同步备份到 RSYNC 服务器"></a>4.2 <code>rsync</code> 协议数据同步：将 <code>NFS</code> 服务器数据同步备份到 <code>RSYNC</code> 服务器</h2><p>实验环境：一台服务器，一台客户端</p>
<ol>
<li><p>在两台服务器上分别创建目录（<code>/filesrc、/filedst</code>）</p>
</li>
<li><p>搭建 <code>RSYNC</code> 服务（<font color=red>仅需要在 <code>NFS</code> 服务器上搭建即可</font>）</p>
<ul>
<li><p>创建主配置文件（<code>/etc/rsyncd.conf</code>）</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-comment"># a作为RSYNC服务器，只需在a上搭建即可</span><br><span class="hljs-comment"># vi /etc/rsyncd.conf</span><br><br>address = 10.4.7.100         				<span class="hljs-comment"># RSYNC服务绑定IP</span><br>port 873									<span class="hljs-comment"># 默认服务端口 873</span><br>log file = <span class="hljs-string">/var/log/rsyncd.log</span>              <span class="hljs-comment"># 日志文件位置</span><br>pid file = <span class="hljs-string">/var/run/rsyncd.pid</span>              <span class="hljs-comment"># 进程号文件位置</span><br><br>[web]                                       <span class="hljs-comment"># 共享名：用来连接时写在url上的</span><br>        comment = web directory backup      <span class="hljs-comment"># 共享描述话语</span><br>        path = <span class="hljs-string">/filesrc</span>                     <span class="hljs-comment"># 实际共享目录</span><br>        read only = no                      <span class="hljs-comment"># 是否仅允许读取</span><br>        dont compress   = *<span class="hljs-string">.gz</span> *<span class="hljs-string">.tgz</span> *<span class="hljs-string">.zip</span> *<span class="hljs-string">.z</span> *<span class="hljs-string">.bz2</span> <span class="hljs-comment"># 哪些文件类型不进行压缩</span><br>		auth users = user1                  <span class="hljs-comment"># 登录用户名（非系统用户，需要自行创建）</span><br>        secrets file = <span class="hljs-string">/etc/rsyncd_users.db</span> <span class="hljs-comment"># 认证所需账户密码文件（需自行创建）</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>创建认证所需账户密码文件</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gradle"># vi <span class="hljs-regexp">/etc/</span>rsyncd_users.db<br>user1:<span class="hljs-number">123456</span><br># chmod <span class="hljs-number">600</span> <span class="hljs-regexp">/etc/</span>rsyncd_users.db            # 必须修改权限，否则登录报错<br></code></pre></td></tr></table></figure>
</li>
<li><p>启动服务</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vala"><span class="hljs-meta"># rsync --daemon</span><br><span class="hljs-meta"># netstat -antp | grep :873</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>设置映射用户对共享目录有权限（<code>r</code>）</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vala"><span class="hljs-meta"># setfacl -m u:nobody:rwx /filesrc</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>测试：</p>
<p><strong>下载</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python">[root@a filesrc]<span class="hljs-comment"># touch &#123;a..c&#125;.txt</span><br>[root@b filedst]<span class="hljs-comment"># rsync -avz rsync://user1@10.4.7.100/web /filedst/</span><br>Password: <br><span class="hljs-comment"># 用户是上面配置的 user1:123456</span><br><span class="hljs-comment"># web 就是rsyncd.conf下的 [web]模块，即是/filesrc</span><br>receiving incremental file <span class="hljs-built_in">list</span><br>./<br>a.txt<br>b.txt<br>c.txt<br><br>sent <span class="hljs-number">84</span> <span class="hljs-built_in">bytes</span>  received <span class="hljs-number">207</span> <span class="hljs-built_in">bytes</span>  <span class="hljs-number">83.14</span> <span class="hljs-built_in">bytes</span>/sec<br>total size <span class="hljs-keyword">is</span> <span class="hljs-number">0</span>  speedup <span class="hljs-keyword">is</span> <span class="hljs-number">0.00</span><br></code></pre></td></tr></table></figure>

<p><strong>上传</strong></p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs applescript">[root@a filesrc]<span class="hljs-comment"># rm -rf ./*</span><br>[root@b filedst]<span class="hljs-comment"># rsync -avz /filedst/* rsync://user1@10.4.7.100/web</span><br>Password: <br>sending incremental <span class="hljs-built_in">file</span> <span class="hljs-built_in">list</span><br>a.txt<br>b.txt<br>c.txt<br>rsync: chgrp <span class="hljs-string">&quot;/.a.txt.xMQTQy&quot;</span> (<span class="hljs-keyword">in</span> web) failed: Operation <span class="hljs-keyword">not</span> permitted (<span class="hljs-number">1</span>)<br>rsync: chgrp <span class="hljs-string">&quot;/.b.txt.EZIzP0&quot;</span> (<span class="hljs-keyword">in</span> web) failed: Operation <span class="hljs-keyword">not</span> permitted (<span class="hljs-number">1</span>)<br>rsync: chgrp <span class="hljs-string">&quot;/.c.txt.u6KfOs&quot;</span> (<span class="hljs-keyword">in</span> web) failed: Operation <span class="hljs-keyword">not</span> permitted (<span class="hljs-number">1</span>)<br><br>sent <span class="hljs-number">188</span> bytes  received <span class="hljs-number">310</span> bytes  <span class="hljs-number">110.67</span> bytes/sec<br>total size <span class="hljs-keyword">is</span> <span class="hljs-number">0</span>  speedup <span class="hljs-keyword">is</span> <span class="hljs-number">0.00</span><br>rsync <span class="hljs-keyword">error</span>: <span class="hljs-keyword">some</span> files/attrs were <span class="hljs-keyword">not</span> transferred (see previous errors) (code <span class="hljs-number">23</span>) <span class="hljs-keyword">at</span> main.c(<span class="hljs-number">1179</span>) [sender=<span class="hljs-number">3.1</span><span class="hljs-number">.2</span>]<br>[root@a filesrc]<span class="hljs-comment"># ll</span><br>total <span class="hljs-number">0</span><br>-rw<span class="hljs-comment">------- 1 nobody nobody 0 Mar 28 16:00 a.txt</span><br>-rw<span class="hljs-comment">------- 1 nobody nobody 0 Mar 28 16:00 b.txt</span><br>-rw<span class="hljs-comment">------- 1 nobody nobody 0 Mar 28 16:00 c.txt</span><br></code></pre></td></tr></table></figure>

<p><strong>同步</strong></p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs tap">[root@a filesrc]<span class="hljs-comment"># ls</span><br>a.txt  b.txt  c.txt<br>[root@b filedst]<span class="hljs-comment"># ls</span><br>1.txt  2.txt  3.txt  a.txt  b.txt  c.txt<br><span class="hljs-comment"># 将本地文件同步到服务器，当然也可以将服务器文件同步到本地</span><br>[root@b filedst]<span class="hljs-comment"># rsync -avz --delete /filedst/* rsync://user1@10.4.7.100/web</span><br>Password: <br>sending incremental file list<br>1.txt<br>2.txt<br>3.txt<br>a.txt<br>b.txt<br>c.txt<br><br>sent<span class="hljs-number"> 352 </span>bytes  received<span class="hljs-number"> 604 </span>bytes  273.14 bytes/sec<br>total size is<span class="hljs-number"> 0 </span> speedup is 0.00<br>rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1179) [sender=3.1.2]<br>[root@a filesrc]<span class="hljs-comment"># ll</span><br>total 0<br>-rw-------<span class="hljs-number"> 1 </span>nobody nobody<span class="hljs-number"> 0 </span>Mar<span class="hljs-number"> 28 </span>16:04 1.txt<br>-rw-------<span class="hljs-number"> 1 </span>nobody nobody<span class="hljs-number"> 0 </span>Mar<span class="hljs-number"> 28 </span>16:04 2.txt<br>-rw-------<span class="hljs-number"> 1 </span>nobody nobody<span class="hljs-number"> 0 </span>Mar<span class="hljs-number"> 28 </span>16:04 3.txt<br>-rw-------<span class="hljs-number"> 1 </span>nobody nobody<span class="hljs-number"> 0 </span>Mar<span class="hljs-number"> 28 </span>16:04 a.txt<br>-rw-------<span class="hljs-number"> 1 </span>nobody nobody<span class="hljs-number"> 0 </span>Mar<span class="hljs-number"> 28 </span>16:04 b.txt<br>-rw-------<span class="hljs-number"> 1 </span>nobody nobody<span class="hljs-number"> 0 </span>Mar<span class="hljs-number"> 28 </span>16:04 c.txt<br></code></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ol>
<p><strong>下行同步（下载）</strong></p>
<p>格式：<code>rsync -avz rsync://用户名@服务器地址/共享模块名 /本地目录</code></p>
<p>示例：<code>rsync -avz rsync://user1@10.4.7.100/web /filedst</code></p>
<p>拓展：<code>--delete</code>：删除本地比服务器多出来的文件（源地址没有，目标地址有的删掉）</p>
<p>​            <code>rsync -avz --delete rsync://user1@10.4.7.100/web /filedst</code></p>
<p><strong>上传同步（上传）</strong></p>
<p>格式：<code>rsync -avz /本地目录/* rsync://用户名@服务器地址/共享模块名</code></p>
<p>示例：<code>rsync -avz /filedst/* rsync://user1@10.4.7.100/web</code></p>
<blockquote>
<a class="btn" href="http://butatree.site/posts/14c6ce5b/"  title="跳转" target="_blank">（贰）</a></blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                      <a class="hover-with-bg" href="/tags/RSYNC/">RSYNC</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/14c6ce5b/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux-网络服务RSYNC(贰)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/ad80e28c/">
                        <span class="hidden-mobile">Linux-企业邮件部署</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "Mwdu7VOQpQQD3cKW6SsRSt4f-gzGzoHsz",
          app_key: "XAg4RThXdR3JX0BNAF0axveE",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "mp",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
