

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="周涛的个人博客">
  <meta name="keywords" content="">
  <title>关于Let&#39;s Encrypt 免费SSL证书 - ButATree&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="//at.alicdn.com/t/font_2317136_nvygoyr03ap.css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ButATree</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/">
                    <i class="iconfont icon-user-fill"></i>
                    个人
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="http://butatree.site:81">
                    
                    下载
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                相关链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/4l2p20.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="关于Let's Encrypt 免费SSL证书">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      周涛的个人博客
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-16 20:24" pubdate>
        2021年3月16日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于Let&#39;s Encrypt 免费SSL证书</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年3月16日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="关于-Let’s-Encrypt-免费SSL证书"><a href="#关于-Let’s-Encrypt-免费SSL证书" class="headerlink" title="关于 Let’s Encrypt 免费SSL证书"></a>关于 <code>Let’s Encrypt</code> 免费SSL证书</h1><p><code>Let’s Encrypt</code> 作为一个公共且免费 <code>SSL</code> 的项目逐渐被广大用户传播和使用，是由 <code>Mozilla</code>、<code>Cisco</code>、<code>Akamai</code>、<code>IdenTrust</code>、<code>EFF</code> 等组织人员发起，主要的目的也是为了推进网站从 <code>HTTP</code> 向 <code>HTTPS</code> 过度的进程，目前已经有越来越多的商家加入和赞助支持。</p>
<p><code>Let’s Encrypt</code> 免费 <code>SSL</code> 证书的出现，也会对传统提供付费 <code>SSL</code> 证书服务的商家有不小的打击。到目前为止，<code>Let’s Encrypt</code> 获得 <code>IdenTrust</code> 交叉签名，这就是说可以应用且支持包括 <code>FireFox</code>、<code>Chrome</code> 在内的主流浏览器的兼容和支持，虽然目前是公测阶段，但是也有不少的用户在自有网站项目中正式使用起来。</p>
<p><code>Let’s Encrypt</code> 的最大贡献是它的 <code>ACME</code> 协议，第一份全自动服务器身份验证协议，以及配套的基础设施和客户端。这是为了解决一直以来 <code>HTTPS TLS X.509 PKI </code>信任模型，即证书权威（<code>Certificate Authority, CA</code>）模型缺陷的一个起步。</p>
<p>在客户端-服务器数据传输中，公私钥加密使得公钥可以明文传输而依然保密数据，但公钥本身是否属于服务器，或公钥与服务器是否同属一个身份，是无法简单验证的。证书权威模型通过引入事先信任的第三方，由第三方去验证这一点，并通过在服务器公钥上签名的方式来认证服务器。第三方的公钥则在事先就约定并离线准备好，以备访问时验证签名之用。这个第三方就称为证书权威，简称 <code>CA</code>。相应的，<code>CA</code> 验证过的公钥被称为证书。</p>
<p>问题是，如果服务器私钥泄露，<code>CA</code> 无法离线使对应的证书无效化，只能另外发布无效记录供客户端查询。也就是说，在私钥泄露到 <code>CA</code> 发布无效记录的窗口内，中间人可以肆意监控服-客之间的传输。如果中间人设法屏蔽了客户端对无效记录的访问，那么直到证书过期，中间人都可以进行监控。而由于当前 <code>CA</code> 验证和签发证书大多手动，证书有效期往往在一年到三年。</p>
<p><code>Let’s Encrypt</code> 签发的证书有效期只有 <code>90</code> 天，甚至希望缩短到 <code>60</code> 天。有效期越短，泄密后可供监控的窗口就越短。为了支撑这么短的有效期，就必须自动化验证和签发。因为自动化了，长远而言，维护反而比手动申请再安装要简单。</p>
<p>证书的有效期，我坚持认为这是合理的。<code>Let’s Encrypt</code> 的证书是自动签发的，对 <code>Let’s Encrypt</code> 的目标用户（个人网站、小网站）来说，<code>90</code> 天已经是一个很长的时间了。特别是个人网站，域名所有权的变动是非常快的。可能前几天域名还属于张三，后几天就属于李四了。因此自动签发一个长有效期的证书是很容易产生问题的。如果证书的有效期是两年，那么经常交易域名的人就可以长时间持有已经不属于他们的域名的证书。并且这种持有不受证书吊销列表的控制，因为签发的时候，所有权是没有问题的，即使后来所有权变更了，<code>Let’s Encrypt</code> 也不会知道。所以设的有效期短一点，可以减少这个问题的影响。然后是易用性，现在已经有不少的 <code>Let’s Encrypt</code> 自动续期脚本了，配好后就不用管了，非常方便。</p>
<p>总之，强烈推荐站长和服务器平台用 <code>Let’s Encrypt</code> 向访客提供加密连接。这是域名认证未来的发展方向。</p>
<p>怎么样，看了上述有关 <code>Let’s Encrypt</code> 的介绍后，是否还鄙视这种“免费” <code>SSL</code> 证书呢？</p>
<p>下面我们就具体的讲述一下利用 <code>Let’s Encrypt</code> 的 <code>ACME</code> 协议在服务器上运用 <code>acme.sh</code> 脚本来申请、管理 <code>SSL</code> 证书（这里要强调一下的是 <code>Let’s Encrypt</code> 的 <code>SSL</code> 证书申请是必须要有服务器 <code>root</code> 权限的哦，也就是说必须是 <code>VPS</code>（云主机）才可以的，虚拟主机上是无法申请获取的，但是可以在 <code>VPS</code>（云主机）上申请后部署到虚拟主机上）。</p>
<p>首先我们要先下载 <code>acme.sh</code> 到我们的主机上来，安装命令非常的简单，如下：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">curl  http<span class="hljs-variable">s:</span>//<span class="hljs-built_in">get</span>.acme.<span class="hljs-keyword">sh</span> | <span class="hljs-keyword">sh</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>注：必须在 root 权限下运行上述命令哦，切记！切记！切记！如果域名都在阿里云，推荐使用 DNS 方式来验证</p>
</blockquote>
<p>把 <code>acme.sh</code> 安装到你的 root 目录下: <code>~/.acme.sh/</code>并创建 一个 <code>bash</code> 的 <code>alias</code>, 方便你的使用:</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stata">acme.<span class="hljs-keyword">sh</span>=~/.acme.<span class="hljs-keyword">sh</span>/acme.<span class="hljs-keyword">sh</span><br></code></pre></td></tr></table></figure>

<p>安装过程不会污染已有的系统任何功能和文件, 所有的修改都限制在安装目录中:</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade">~<span class="hljs-regexp">/.acme.sh/</span><br></code></pre></td></tr></table></figure>

<p>安装结束后会自动添加一条定时任务（官方解释：自动为你创建 <code>cronjob</code>, 每天 <code>0:00</code> 点自动检测所有的证书, 如果快过期了, 需要更新, 则会自动更新证书。），使用 <code>crontab -l</code> 查看。</p>
<p><code>acme.sh</code> 实现了 <code>acme</code> 协议支持的所有验证协议. 一般有两种方式验证: <code>http</code> 和 <code>dns</code> 验证.</p>
<h6>1、http 方式需要在你的网站根目录下放置一个文件, 来验证你的域名所有权,完成验证. 然后就可以生成证书了.</h6>

<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">acme.sh --issue -d mydomain.com -d www.mydomain.com --webroot <span class="hljs-regexp">/home/</span>wwwroot<span class="hljs-regexp">/mydomain.com/</span><br></code></pre></td></tr></table></figure>

<p>只需要指定域名, 并指定域名所在的网站根目录. <code>acme.sh</code> 会全自动的生成验证文件, 并放到网站的根目录, 然后自动完成验证. 最后会聪明的删除验证文件. 整个过程没有任何副作用.</p>
<p>如果你用的 <code>apache</code> 服务器, <code>acme.sh</code> 还可以智能的从 <code>apache</code> 的配置中自动完成验证, 你不需要指定网站根目录:</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs brainfuck"><span class="hljs-comment">acme</span><span class="hljs-string">.</span><span class="hljs-comment">sh</span> --<span class="hljs-comment">issue</span> <span class="hljs-literal">-</span><span class="hljs-comment">d</span> <span class="hljs-comment">mydomain</span><span class="hljs-string">.</span><span class="hljs-comment">com</span> --<span class="hljs-comment">apache</span><br></code></pre></td></tr></table></figure>

<p>如果你用的 <code>nginx</code> 服务器, 或者反代, <code>acme.sh</code>  还可以智能的从 <code>nginx</code> 的配置中自动完成验证, 你不需要指定网站根目录:</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs brainfuck"><span class="hljs-comment">acme</span><span class="hljs-string">.</span><span class="hljs-comment">sh</span> --<span class="hljs-comment">issue</span> <span class="hljs-literal">-</span><span class="hljs-comment">d</span> <span class="hljs-comment">mydomain</span><span class="hljs-string">.</span><span class="hljs-comment">com</span> --<span class="hljs-comment">nginx</span><br></code></pre></td></tr></table></figure>

<p>注意, 无论是 <code>apache</code> 还是 <code>nginx</code>  模式, <code>acme.sh</code> 在完成验证之后, 会恢复到之前的状态, 都不会私自更改你本身的配置. 好处是你不用担心配置被搞坏, 也有一个缺点, 你需要自己配置 <code>ssl</code> 的配置, 否则只能成功生成证书, 你的网站还是无法访问 <code>https</code>. 但是为了安全, 你还是自己手动改配置吧.</p>
<p>如果你还没有运行任何 <code>web</code> 服务, <code>80</code> 端口是空闲的, 那么 <code>acme.sh</code> 还能假装自己是一个 <code>webserver</code>, 临时听在 <code>80</code> 端口, 完成验证:</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs brainfuck"><span class="hljs-comment">acme</span><span class="hljs-string">.</span><span class="hljs-comment">sh</span> --<span class="hljs-comment">issue</span> <span class="hljs-literal">-</span><span class="hljs-comment">d</span> <span class="hljs-comment">mydomain</span><span class="hljs-string">.</span><span class="hljs-comment">com</span> --<span class="hljs-comment">standalone</span><br></code></pre></td></tr></table></figure>

<h6>2、dns 方式, 在域名上添加一条 txt 解析记录, 验证域名所有权.</h6>

<p>这种方式的好处是, 你不需要任何服务器, 不需要任何公网 <code>ip</code> , 只需要 <code>dns</code> 的解析记录即可完成验证.</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs brainfuck"><span class="hljs-comment">acme</span><span class="hljs-string">.</span><span class="hljs-comment">sh</span> --<span class="hljs-comment">issue</span> --<span class="hljs-comment">dns</span> <span class="hljs-literal">-</span><span class="hljs-comment">d</span> <span class="hljs-comment">mydomain</span><span class="hljs-string">.</span><span class="hljs-comment">com</span><br></code></pre></td></tr></table></figure>

<p>然后, <code>acme.sh</code> 会生成相应的解析记录显示出来, 你只需要在你的域名管理面板中添加这条 <code>txt</code> 记录即可.</p>
<p>等待解析完成之后, 重新生成证书:</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">acme.<span class="hljs-keyword">sh</span> --renew -d mydomain.<span class="hljs-keyword">com</span><br></code></pre></td></tr></table></figure>

<p>注意第二次这里用的是 <code>--renew</code></p>
<p><code>dns</code> 方式的真正强大之处在于可以使用域名解析商提供的 <code>api</code> 自动添加 <code>txt</code>  记录完成验证.</p>
<p><code>acme.sh</code> 目前支持 <code>cloudflare, dnspod, cloudxns, godaddy</code> 以及 <code>ovh</code> 等数十种解析商的自动集成.</p>
<p>以 阿里云 为例, 你需要先登录到阿里云 账号, 然后控制台，右上角你的头像里，有<code>Access Key</code> 然后:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">Ali_Key</span>=<span class="hljs-string">&quot;123123&quot;</span><br><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">Ali_Secret</span>=<span class="hljs-string">&quot;456456&quot;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">acme<span class="hljs-selector-class">.sh</span> --issue --dns dns_ali -d aa<span class="hljs-selector-class">.com</span> -d www<span class="hljs-selector-class">.aa</span>.com<br></code></pre></td></tr></table></figure>

<p>多个域名就增加 <code>-d www.bb.com</code></p>
<p>经过等待 <code>120</code> 秒后，证书就会自动生成，提示：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">[<span class="hljs-number">2018</span>年 <span class="hljs-number">05</span>月 <span class="hljs-number">20</span>日 星期日 <span class="hljs-number">10</span>:<span class="hljs-number">00</span>:<span class="hljs-number">50</span> CST] Your cert is <span class="hljs-keyword">in</span> <span class="hljs-regexp">/root/</span>.acme.sh<span class="hljs-regexp">/domain.com/</span>domain.com.cer[<span class="hljs-number">2018</span>年 <span class="hljs-number">05</span>月 <span class="hljs-number">20</span>日 星期日 <span class="hljs-number">10</span>:<span class="hljs-number">00</span>:<span class="hljs-number">50</span> CST] Your cert key is <span class="hljs-keyword">in</span> <span class="hljs-regexp">/root/</span>.acme.sh<span class="hljs-regexp">/domain.com/</span>domain.com.key[<span class="hljs-number">2018</span>年 <span class="hljs-number">05</span>月 <span class="hljs-number">20</span>日 星期日 <span class="hljs-number">10</span>:<span class="hljs-number">00</span>:<span class="hljs-number">50</span> CST] The intermediate CA cert is <span class="hljs-keyword">in</span> <span class="hljs-regexp">/root/</span>.acme.sh<span class="hljs-regexp">/domain.com/</span>ca.cer[<span class="hljs-number">2018</span>年 <span class="hljs-number">05</span>月 <span class="hljs-number">20</span>日 星期日 <span class="hljs-number">10</span>:<span class="hljs-number">00</span>:<span class="hljs-number">50</span> CST] And the full chain certs is there: <span class="hljs-regexp">/root/</span>.acme.sh<span class="hljs-regexp">/domain.com/</span>fullchain.cer<br></code></pre></td></tr></table></figure>

<p>提示这个说明证书就生成成功了</p>
<p>这里给出的 <code>Ali_Key</code> 和 <code>Ali_Secret</code> 会被自动记录下来, 将来你在使用 <code>aliyun api</code> 的时候, 就不需要再次指定了. 直接生成就好了</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs brainfuck"><span class="hljs-comment">acme</span><span class="hljs-string">.</span><span class="hljs-comment">sh</span> --<span class="hljs-comment">issue</span> <span class="hljs-literal">-</span><span class="hljs-comment">d</span> <span class="hljs-comment">mydomain2</span><span class="hljs-string">.</span><span class="hljs-comment">com</span> --<span class="hljs-comment">dns</span> <span class="hljs-comment">dns_ali</span><br></code></pre></td></tr></table></figure>

<h6>3、 copy/安装 证书</h6>

<p>前面证书生成以后, 接下来需要把证书 <code>copy</code> 到真正需要用它的地方.</p>
<p>注意, 默认生成的证书都放在安装目录下: <code>~/.acme.sh/</code>, 请不要直接使用此目录下的文件, 例如: 不要直接让 <code>nginx/apache</code> 的配置文件使用这下面的文件. 这里面的文件都是内部使用, 而且目录结构可能会变化.</p>
<p>正确的使用方法是使用 <code>--installcert</code> 命令,并指定目标位置, 然后证书文件会被<code>copy</code> 到相应的位置, 例如:</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gradle">acme.sh --installcert -d domain.com \<br>--key-<span class="hljs-keyword">file</span> <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/nginx/</span>conf<span class="hljs-regexp">/ssl/</span>www.domain.cn.key \<br>--fullchain-<span class="hljs-keyword">file</span> <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/nginx/</span>conf<span class="hljs-regexp">/ssl/</span>www.domain.cn.cer \<br>--reloadcmd <span class="hljs-string">&quot;service nginx reload&quot;</span><br></code></pre></td></tr></table></figure>

<p><strong>(一个小提醒, 这里用的是 service nginx force-reload, 不是 service nginx reload, 据测试, reload 并不会重新加载证书, 所以用的 force-reload)</strong></p>
<p><code>--installcert</code> 命令可以携带很多参数, 来指定目标文件. 并且可以指定 <code>reloadcmd</code>, 当证书更新以后, <code>reloadcmd</code> 会被自动调用,让服务器生效.</p>
<p>值得注意的是, 这里指定的所有参数都会被自动记录下来, 并在将来证书自动更新以后, 被再次自动调用.</p>
<h6>4、更新证书</h6>

<p>目前证书在 <code>60</code> 天以后会自动更新, 你无需任何操作. 今后有可能会缩短这个时间, 不过都是自动的, 你不用关心.</p>
<h6>5、更新 acme.sh</h6>

<p>目前由于 <code>acme</code> 协议和 <code>letsencrypt CA</code> 都在频繁的更新, 因此 <code>acme.sh</code> 也经常更新以保持同步.</p>
<p>升级 <code>acme.sh</code> 到最新版 :</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">acme.sh <span class="hljs-comment">--upgrade</span><br></code></pre></td></tr></table></figure>

<p>如果你不想手动升级, 可以开启自动升级:</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs brainfuck"><span class="hljs-comment">acme</span><span class="hljs-string">.</span><span class="hljs-comment">sh</span> --<span class="hljs-comment">upgrade</span> --<span class="hljs-comment">auto</span><span class="hljs-literal">-</span><span class="hljs-comment">upgrade</span><br></code></pre></td></tr></table></figure>

<p>之后, <code>acme.sh</code> 就会自动保持更新了.</p>
<p>你也可以随时关闭自动更新:</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs brainfuck"><span class="hljs-comment">acme</span><span class="hljs-string">.</span><span class="hljs-comment">sh</span> --<span class="hljs-comment">upgrade</span> --<span class="hljs-comment">auto</span><span class="hljs-literal">-</span><span class="hljs-comment">upgrade</span> <span class="hljs-comment">0</span><br></code></pre></td></tr></table></figure>

<p>好了，到此 <code>acme.sh</code> 的使用基本就是这些了，至于是采用 <code>HTTP</code> 还是 <code>DNS</code> 方式来申请证书？就经验来看，我比较喜欢 <code>DNS</code> 的验证方式，因为这种方式的依赖性最小，更加的灵活，我建议大家都用 <code>DNS</code> 来验证申请 <code>Let’s Encrypt</code> 证书。</p>
<p>当然，<code>acme.sh</code> 还有不少实用的参数可以方便我们来管理已经通过 <code>acme.sh</code> 申请过证书、域名等等，比如：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">acme.sh <span class="hljs-comment">--list</span><br></code></pre></td></tr></table></figure>

<p>具体的参数，大家可以使用 <code>acme.sh --help</code> 来查看。</p>
<h6>6、NGINX安装证书</h6>

<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">ssl</span> <span class="hljs-literal">on</span>;<br>               <span class="hljs-attribute">ssl_certificate</span>              /usr/local/nginx/conf/ssl/www.domain.cer;<br>               <span class="hljs-attribute">ssl_certificate_key</span>          /usr/local/nginx/conf/ssl/www.domain.key;<br>               <span class="hljs-attribute">ssl_ciphers</span>                  EECDH+CHACHA<span class="hljs-number">20</span>:EECDH+CHACHA<span class="hljs-number">20</span>-draft:EECDH+AES<span class="hljs-number">128</span>:RSA+AES<span class="hljs-number">128</span>:EECDH+AES<span class="hljs-number">256</span>:RSA+AES<span class="hljs-number">256</span>::!MD<span class="hljs-number">5</span>;<br>               <span class="hljs-attribute">ssl_protocols</span>                TLSv<span class="hljs-number">1</span> TLSv<span class="hljs-number">1</span>.<span class="hljs-number">1</span> TLSv<span class="hljs-number">1</span>.<span class="hljs-number">2</span>;<br>               <span class="hljs-attribute">ssl_prefer_server_ciphers</span>    <span class="hljs-literal">on</span>;<br>               <span class="hljs-attribute">ssl_session_cache</span>            builtin:<span class="hljs-number">1000</span> shared:SSL:<span class="hljs-number">10</span>m;<br>               <span class="hljs-attribute">ssl_session_timeout</span>          <span class="hljs-number">1</span>d;<br>               <span class="hljs-attribute">ssl_session_tickets</span>          <span class="hljs-literal">on</span>;<br></code></pre></td></tr></table></figure>

<p>在站点配置文件里加入以上代码即可，证书路径是第三步 <code>copy</code>  写的路径，记得别搞错</p>
<p>其实 <code>acme.sh</code> 的使用还是非常“傻瓜”的，只要照着指令参数做就可以轻松搞定的，上述的示例其实将域名修改为自己的域名就可以用了，其它的也是同样的道理，简单修改一下参数就可以拿来用的。目前，申请获取 <code>Let’s Encrypt</code> 证书有很多种方法，军哥的 <code>LNMP</code> 一键包里也可以直接申请的，网上也有不少申请 <code>Let’s Encrypt</code> 证书的教程，使用的工具可以说是五花八门。但是，就经验来看 <code>acme.sh</code> 这个是最方便、最快捷、最省事儿的，因为使用的就是 <code>Let’s Encrypt</code> 的 <code>ACME</code> 协议，所以兼容性绝对是最可靠的，<code>Shell</code> 脚本式的对系统几乎没有任何依懒性，有很强的自由度。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">Hexo博客搭建</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Hexo/">Hexo</a>
                    
                      <a class="hover-with-bg" href="/tags/SSL/">SSL</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/86697086/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux-Chevereto-搭建自己的图床</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/a15e2685/">
                        <span class="hidden-mobile">Hexo中的ssh报错</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "Mwdu7VOQpQQD3cKW6SsRSt4f-gzGzoHsz",
          app_key: "XAg4RThXdR3JX0BNAF0axveE",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "mp",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
