

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="ButATree">
  <meta name="keywords" content="">
  <title>Linux-链路聚合 - ButATree&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"butatree.site","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ButATree</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-notebook"></i>
                关于
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/">
                    <i class="iconfont icon-user-fill"></i>
                    个人
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://download.butatree.site">
                    
                    下载
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                相关链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/4l2p20.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux-链路聚合">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      ButATree
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-08 22:23" pubdate>
        2021年1月8日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      956 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux-链路聚合</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年3月29日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p>链路聚合：将多个物理端口汇聚在一起，形成一个逻辑端口，以实现流量的负载分担。</p>
<p>网卡的链路聚合就是将多个网卡绑定在一起，一张网卡损坏，网络依旧运行。</p>
<p>网卡的链路聚合一般常用的有<code>“bond”“team”</code>两种模式。<code>“bond”</code>最多可以添加两张网卡，<code>“team”</code>最多可以添加八张网卡。</p>
<h1 id="一、bond"><a href="#一、bond" class="headerlink" title="一、bond"></a>一、<code>bond</code></h1><h2 id="bond-的七种模式："><a href="#bond-的七种模式：" class="headerlink" title="bond 的七种模式："></a><code>bond</code> 的七种模式：</h2><ul>
<li><code>mode=0(balance-rr)(平衡抡循环策略)</code></li>
<li><code>mode=1(active-backup)(主-备份策略)</code></li>
<li><code>mode=2(balance-xor)(平衡策略)</code></li>
<li><code>mode=3(broadcast)(广播策略)</code></li>
<li><code>mode=4(802.3ad)(IEEE 802.3ad动态链路聚合)</code></li>
<li><code>mode=5(balance-tlb)(适配器传输负载均衡)</code></li>
<li><code>mode=6(balance-alb)(适配器适应性负载均衡)</code></li>
</ul>
<h2 id="1、查看目前的网卡的名称和状态"><a href="#1、查看目前的网卡的名称和状态" class="headerlink" title="1、查看目前的网卡的名称和状态"></a>1、查看目前的网卡的名称和状态</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs routeros">[root@test ~]# nmcli device status <br>DEVICE <span class="hljs-built_in"> TYPE </span>     STATE     <span class="hljs-built_in"> CONNECTION </span><br>ens32  <span class="hljs-built_in"> ethernet </span> connected  ens32      <br>ens34  <span class="hljs-built_in"> ethernet </span> connected  ens34      <br>ens35  <span class="hljs-built_in"> ethernet </span> connected  ens35      <br>lo      loopback  unmanaged  -- <br></code></pre></td></tr></table></figure>

<h2 id="2、创建-bond0-端口"><a href="#2、创建-bond0-端口" class="headerlink" title="2、创建 bond0 端口"></a>2、创建 <code>bond0</code> 端口</h2><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">nmcli</span> connection add type bond con-name bond<span class="hljs-number">0</span> ifname bond<span class="hljs-number">0</span> ipv<span class="hljs-number">4</span>.addresses <span class="hljs-number">172.24.8.10</span>/<span class="hljs-number">24</span> ipv<span class="hljs-number">4</span>.gateway  <span class="hljs-number">172.25.8.254</span> ipv<span class="hljs-number">4</span>.method manual<br></code></pre></td></tr></table></figure>

<h2 id="3、将接口-ens34-和-ens35-加入到-bond"><a href="#3、将接口-ens34-和-ens35-加入到-bond" class="headerlink" title="3、将接口 ens34 和 ens35 加入到 bond"></a>3、将接口 <code>ens34</code> 和 <code>ens35</code> 加入到 <code>bond</code></h2><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">nmcli connection add <span class="hljs-keyword">type</span> bond-<span class="hljs-literal">slave</span> ifname ens34 con-name bond_port1 <span class="hljs-keyword">master</span> <span class="hljs-title">bond0</span> <br>nmcli connection add <span class="hljs-keyword">type</span> bond-<span class="hljs-literal">slave</span> ifname ens35 con-name bond_port2 <span class="hljs-keyword">master</span> <span class="hljs-title">bond0</span><br></code></pre></td></tr></table></figure>

<h2 id="4、启动"><a href="#4、启动" class="headerlink" title="4、启动"></a>4、启动</h2><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">nmcli</span> connection up bond<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<h2 id="5、验证"><a href="#5、验证" class="headerlink" title="5、验证"></a>5、验证</h2><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-string">[root@test ~]</span># ip addr show bond0 <br><span class="hljs-number">5</span>: bond0: &lt;NO-CARRIER,BROADCAST,MULTICAST,MASTER,UP&gt; mtu <span class="hljs-number">1500</span> qdisc noqueue state DOWN group default qlen <span class="hljs-number">1000</span><br>    link/ether <span class="hljs-number">56</span>:<span class="hljs-number">66</span>:<span class="hljs-number">09</span>:9f:fd:cb brd ff:ff:ff:ff:ff:ff<br>    inet <span class="hljs-number">172</span>.<span class="hljs-number">24</span>.<span class="hljs-number">8</span>.<span class="hljs-number">10</span>/<span class="hljs-number">24</span> brd <span class="hljs-number">172</span>.<span class="hljs-number">24</span>.<span class="hljs-number">8</span>.<span class="hljs-number">255</span> scope global noprefixroute bond0<br>       valid_lft forever preferred_lft forever<br>       <br><span class="hljs-string">[root@test ~]</span># ip route <br>default via <span class="hljs-number">172</span>.<span class="hljs-number">24</span>.<span class="hljs-number">8</span>.<span class="hljs-number">254</span> dev ens32 proto static metric <span class="hljs-number">100</span> <br>default via <span class="hljs-number">172</span>.<span class="hljs-number">25</span>.<span class="hljs-number">8</span>.<span class="hljs-number">254</span> dev bond0 proto static metric <span class="hljs-number">300</span> <br><span class="hljs-number">172.24.8.0</span>/<span class="hljs-number">24</span> dev ens32 proto kernel scope link src <span class="hljs-number">172</span>.<span class="hljs-number">24</span>.<span class="hljs-number">8</span>.<span class="hljs-number">138</span> metric <span class="hljs-number">100</span> <br><span class="hljs-number">172.24.8.0</span>/<span class="hljs-number">24</span> dev ens34 proto kernel scope link src <span class="hljs-number">172</span>.<span class="hljs-number">24</span>.<span class="hljs-number">8</span>.<span class="hljs-number">142</span> metric <span class="hljs-number">101</span> <br><span class="hljs-number">172.24.8.0</span>/<span class="hljs-number">24</span> dev ens35 proto kernel scope link src <span class="hljs-number">172</span>.<span class="hljs-number">24</span>.<span class="hljs-number">8</span>.<span class="hljs-number">141</span> metric <span class="hljs-number">102</span> <br><span class="hljs-number">172.24.8.0</span>/<span class="hljs-number">24</span> dev bond0 proto kernel scope link src <span class="hljs-number">172</span>.<span class="hljs-number">24</span>.<span class="hljs-number">8</span>.<span class="hljs-number">10</span> metric <span class="hljs-number">300</span> <br><span class="hljs-number">172.25.8.254</span> dev bond0 proto static scope link metric <span class="hljs-number">300</span><br></code></pre></td></tr></table></figure>

<h2 id="6、测试"><a href="#6、测试" class="headerlink" title="6、测试"></a>6、测试</h2><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><span class="hljs-meta">#断开一块网卡进行测试</span><br>[root<span class="hljs-symbol">@test</span> ~]<span class="hljs-meta"># ifdown ens34</span><br></code></pre></td></tr></table></figure>



<h1 id="二、team"><a href="#二、team" class="headerlink" title="二、team"></a>二、<code>team</code></h1><h2 id="1、查看网卡的连接信息"><a href="#1、查看网卡的连接信息" class="headerlink" title="1、查看网卡的连接信息"></a>1、查看网卡的连接信息</h2><figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs subunit">[root@test ~]# nmcli connection show <br>NAME   UUID                                  TYPE      DEVICE <br>ens32  a4302588<span class="hljs-string">-30</span>ea<span class="hljs-string">-4</span>bc2-a8a8<span class="hljs-string">-00680</span>c2c08d6  ethernet  ens32  <br>ens34  150ea8a5<span class="hljs-string">-78</span>d4<span class="hljs-string">-3495</span>-a62f<span class="hljs-string">-79</span>f12989d4f8  ethernet  ens34  <br>ens35  0f677720<span class="hljs-string">-3221</span><span class="hljs-string">-3</span>a8b-a86d-adec6fcf7b99  ethernet  ens35 <br></code></pre></td></tr></table></figure>

<h2 id="2、创建-team，名称为-team0"><a href="#2、创建-team，名称为-team0" class="headerlink" title="2、创建 team，名称为 team0"></a>2、创建 <code>team</code>，名称为 <code>team0</code></h2><p>按照下面的语法，用 <code>nmcli</code> 命令为网络组接口创建一个连接。</p>
<p><code># nmcli con add type team con-name CNAME ifname INAME [config JSON]</code></p>
<p><code>CNAME</code> 指代连接的名称，<code>INAME</code> 是接口名称，<code>JSON (JavaScript Object Notation)</code> 指定所使用的处理器(<code>runner</code>)。<code>JSON</code> 语法格式如下：</p>
<p><code>&#39;&#123;&quot;runner&quot;:&#123;&quot;name&quot;:&quot;METHOD&quot;&#125;&#125;&#39;</code></p>
<p>METHOD 是以下的其中一个：<code>broadcast</code>、<code>activebackup</code>、<code>roundrobin</code>、<code>loadbalance</code> 或者 <code>lacp</code>。</p>
<p>最常见的双网卡绑定模式：<br>      （1） <code>roundrobin</code> - 轮询模式<br>所有链路处于负载均衡状态，这种模式的特点增加了带宽，同时支持容错能力。<br>      （2） <code>activebackup</code> - 主备模式<br>一个网卡处于活动状态，另一个处于备份状态，所有流量都在主链路上处理，当活动网卡 <code>down</code> 掉时，启用备份网卡。</p>
<p>这里我们创建<code>roundrobin</code>为例</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs llvm">[root<span class="hljs-title">@test</span> ~]# nmcli con <span class="hljs-keyword">add</span> <span class="hljs-keyword">type</span> team con-name team<span class="hljs-number">0</span> ifname team<span class="hljs-number">0</span> config &#x27;&#123;<span class="hljs-string">&quot;runner&quot;</span>:&#123;<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;roundrobin&quot;</span>&#125;&#125;&#x27;<br></code></pre></td></tr></table></figure>

<h2 id="3、设置-team0-的-ip、gateway、dns"><a href="#3、设置-team0-的-ip、gateway、dns" class="headerlink" title="3、设置 team0 的 ip、gateway、dns"></a>3、设置 <code>team0</code> 的 <code>ip</code>、<code>gateway</code>、<code>dns</code></h2><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">nmcli</span> con modify team<span class="hljs-number">0</span> ipv<span class="hljs-number">4</span>.address <span class="hljs-number">172.24.8.11</span>/<span class="hljs-number">24</span> ipv<span class="hljs-number">4</span>.gateway <span class="hljs-number">172.24.8.254</span> <br><span class="hljs-attribute">nmcli</span> connection modify team<span class="hljs-number">0</span> ipv<span class="hljs-number">4</span>.dns <span class="hljs-number">114.114.114.114</span><br></code></pre></td></tr></table></figure>

<h2 id="4、设置-team-的属性为-manual"><a href="#4、设置-team-的属性为-manual" class="headerlink" title="4、设置 team 的属性为 manual"></a>4、设置 <code>team</code> 的属性为 <code>manual</code></h2><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">nmcli</span> con modify team<span class="hljs-number">0</span> ipv<span class="hljs-number">4</span>.method manual<br></code></pre></td></tr></table></figure>

<h2 id="5、添加网卡-ens34-、ens35-到-team0-中"><a href="#5、添加网卡-ens34-、ens35-到-team0-中" class="headerlink" title="5、添加网卡 ens34 、ens35 到 team0 中"></a>5、添加网卡 <code>ens34</code> 、<code>ens35</code> 到 <code>team0</code> 中</h2><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">nmcli con add <span class="hljs-keyword">type</span> team-<span class="hljs-literal">slave</span> con-name team0-port1 ifname ens34 <span class="hljs-keyword">master</span> <span class="hljs-title">team0</span><br><br>nmcli con add <span class="hljs-keyword">type</span> team-<span class="hljs-literal">slave</span> con-name team0-port2 ifname ens35 <span class="hljs-keyword">master</span> <span class="hljs-title">team0</span><br></code></pre></td></tr></table></figure>

<h2 id="6、启动-team0"><a href="#6、启动-team0" class="headerlink" title="6、启动 team0"></a>6、启动 <code>team0</code></h2><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">nmcli</span> connection up team<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<h2 id="7、查看-team0-状态"><a href="#7、查看-team0-状态" class="headerlink" title="7、查看 team0 状态"></a>7、查看 <code>team0</code> 状态</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs yaml">[<span class="hljs-string">root@test</span> <span class="hljs-string">~</span>]<span class="hljs-comment"># teamdctl team0 state view</span><br><span class="hljs-attr">setup:</span><br>  <span class="hljs-attr">runner:</span> <span class="hljs-string">roundrobin</span><br><span class="hljs-attr">ports:</span><br>  <span class="hljs-string">ens34</span><br>    <span class="hljs-attr">link watches:</span><br>      <span class="hljs-attr">link summary:</span> <span class="hljs-string">up</span><br>      <span class="hljs-string">instance[link_watch_0]:</span><br>        <span class="hljs-attr">name:</span> <span class="hljs-string">ethtool</span><br>        <span class="hljs-attr">link:</span> <span class="hljs-string">up</span><br>        <span class="hljs-attr">down count:</span> <span class="hljs-number">0</span><br>  <span class="hljs-string">ens35</span><br>    <span class="hljs-attr">link watches:</span><br>      <span class="hljs-attr">link summary:</span> <span class="hljs-string">up</span><br>      <span class="hljs-string">instance[link_watch_0]:</span><br>        <span class="hljs-attr">name:</span> <span class="hljs-string">ethtool</span><br>        <span class="hljs-attr">link:</span> <span class="hljs-string">up</span><br>        <span class="hljs-attr">down count:</span> <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p>通过以上就完成了通过nmcli创建roundrobin的网络team</p>
<p>参考内容：<a target="_blank" rel="noopener" href="https://blog.csdn.net/ghwzjz/article/details/109468437">https://blog.csdn.net/ghwzjz/article/details/109468437</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/7012af2a/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux-SAMBA服务(壹)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/ccbc0313/">
                        <span class="hidden-mobile">Hexo+GitHub搭建博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "Mwdu7VOQpQQD3cKW6SsRSt4f-gzGzoHsz",
          app_key: "XAg4RThXdR3JX0BNAF0axveE",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "mp",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            <b>"总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次"</b>
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        豫ICP备2021006301号
      </a>
    </span>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
