

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="ButATree">
  <meta name="keywords" content="">
  <title>Linux-sudo - ButATree&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"butatree.site","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ButATree</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-notebook"></i>
                关于
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/">
                    <i class="iconfont icon-user-fill"></i>
                    个人
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://download.butatree.site">
                    
                    下载
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                相关链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/4l2p20.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux-sudo">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      ButATree
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-15 20:52" pubdate>
        2021年4月15日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      61
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux-sudo</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年4月15日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="sudo"><a href="#sudo" class="headerlink" title="sudo"></a><code>sudo</code></h1><h2 id="1）sudo-基本概念"><a href="#1）sudo-基本概念" class="headerlink" title="1）sudo 基本概念"></a>1）<code>sudo</code> 基本概念</h2><blockquote>
<p>​    由于 <code>su</code> 对切换到超级权限用户 <code>root</code> 后，权限的无限制性，所以 <code>su</code> 并不能担任多个管理员所管理的系统。如果用 <code>su</code> 来切换 到超级用户来管理系统，也不能明确哪些工作是由哪个管理员进行的操作。特别是对于服务器的管理有多人参与管理时，最好是针对每个管理员的技术特长和管理范围，并且有针对性的下放给权限，并且约定其使用哪些工具来完成与其相关的工作， 这时我们就有必要用到 <code>sudo</code>。 </p>
<p>​    通过 <code>sudo</code>，我们能把某些超级权限有针对性的下放，并且不需要普通用户知道 <code>root</code> 密码，所以 <code>sudo</code> 相对于权限无限制性的 <code>su</code> 来说，还是比较安全的，所以 <code>sudo</code> 也能被称为受限制的 <code>su</code> ；另外 <code>sudo</code> 是需要授权许可的，所以也被称为授权许可的 <code>su</code>； <code>sudo</code> 执行命令的流程是当前用户切换到 <code>root</code>（或其它指定切换到的用户），然后以 <code>root</code>（或其它指定的切换到的用户）身份 执行命令，执行完成后，直接退回到当前用户；而这些的前提是要通过 <code>sudo</code> 的配置文件 <code>/etc/sudoers</code> 来进行授权；</p>
</blockquote>
<p>​    通过 <code>sudo</code>，我们能把某些超级权限有针对性的下放，并且不需要普通用户知道 <code>root</code> 密码，所以 <code>sudo</code> 相对于权限无限制性的 <code>su</code> 来说，还是比较安全的，所以 <code>sudo</code> 也能被称为受限制的 <code>su</code> ；另外 <code>sudo</code> 是需要授权许可的，所以也被称为授权许可的 <code>su</code>；</p>
<h2 id="2）sudo-执行流程"><a href="#2）sudo-执行流程" class="headerlink" title="2）sudo 执行流程"></a>2）<code>sudo</code> 执行流程</h2><p>​    <code>sudo</code> 执行命令的流程是当前用户切换到 <code>root</code>（或其它指定切换到的用户），然后以 <code>root</code>（或其它指定的切换到的用户）身份执行命令，执行完成后，直接退回到当前用户；而这些的前提是要通过 <code>sudo</code> 的配置文件 <code>/etc/sudoers</code> 来进行授权；</p>
<h2 id="3）从编写-sudo-配置文件-etc-sudoers-开始"><a href="#3）从编写-sudo-配置文件-etc-sudoers-开始" class="headerlink" title="3）从编写 sudo 配置文件 /etc/sudoers 开始"></a>3）从编写 <code>sudo</code> 配置文件 <code>/etc/sudoers</code> 开始</h2><p>​    <code>sudo</code> 的配置文件是 <code>/etc/sudoers</code> ，我们可以用他的专用编辑工具 <code>visodu</code> ，此工具的好处是在添加规则不太准确时，保存退 出时会提示给我们错误信息；配置好后，可以用切换到您授权的用户下，通过 <code>sudo -l</code> 来查看哪些命令是可以执行或禁止的；</p>
<p>​    <code>/etc/sudoers</code> 文件中每行算一个规则，前面带有 <code>#</code> 号可以当作是说明的内容，并不执行；如果规则很长，一行列不下时，可以用 <code>\</code> 号来续行，这样看来一个规则也可以拥有多个行；</p>
<p> <code>/etc/sudoers</code> 的规则可分为两类：</p>
<ul>
<li><strong>一类是别名定义</strong></li>
<li><strong>另一类是授权规则</strong></li>
</ul>
<p><strong>别名定义并不是必须的，但授权规则是必须的；</strong></p>
<h2 id="4）-etc-sudoers-配置文件中别名规则"><a href="#4）-etc-sudoers-配置文件中别名规则" class="headerlink" title="4）/etc/sudoers 配置文件中别名规则"></a>4）<code>/etc/sudoers</code> 配置文件中别名规则</h2><p><strong>别名规则定义格式如下：</strong> </p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Alias_Type</span> NAME = item<span class="hljs-number">1</span>, item<span class="hljs-number">2</span>, ... <br></code></pre></td></tr></table></figure>

<p>或 </p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Alias_Type</span> NAME = item<span class="hljs-number">1</span>, item<span class="hljs-number">2</span>, item<span class="hljs-number">3</span> : NAME = item<span class="hljs-number">4</span>, item<span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>

<p><strong>别名类型（<code>Alias_Type</code>）：别名类型包括如下四种</strong></p>
<ul>
<li><code>Host_Alias</code> 定义主机别名；</li>
<li><code>User_Alias</code> 用户别名，别名成员可以是用户，用户组（前面要加 <code>%</code> 号） </li>
<li><code>Runas_Alias</code> 用来定义 <code>runas</code> 别名，这个别名指定的是“目的用户”，即 <code>sudo</code> 允许切换至的用户； </li>
<li><code>Cmnd_Alias</code> 定义命令别名；</li>
<li><code>NAME</code> 就是别名了，<code>NMAE</code> 的命名是包含大写字母、下划线以及数字，但必须以一个大写字母开头，比如 <code>SYNADM</code>、<code>SYN_ADM</code> 或 <code>SYNAD0</code> 是合法的，<code>sYNAMDA</code> 或 <code>1SYNAD</code> 是不合法的；</li>
</ul>
<p>​    <code>item</code> 按中文翻译是 <strong>项目</strong>，在这里我们可以译成 <strong>成员</strong>，如果一个别名下有多个成员，成员与成员之间，通过半角 <code>,</code> 号分隔；</p>
<p>​    成员在必须是有效并事实存在的。什么是有效的呢？比如主机名，可以通过 <code>w</code> 查看用户的主机名（或 <code>ip</code> 地址），如果您只是本地机操作，只通过 <code>hostname</code> 命令就能查看；</p>
<p>​    用户名当然是在系统中存在的，在 <code>/etc/passwd</code> 中必须存在；</p>
<p>​    对于定义命令别名， 成员也必须在系统中事实存在的文件名（需要绝对路径）；</p>
<table>
<thead>
<tr>
<th><code>Type</code></th>
<th><code>Host_Alias</code></th>
<th><code>User_Alias</code></th>
<th><code>Runas_Alias</code></th>
<th><code>Cmd_Alias</code></th>
</tr>
</thead>
<tbody><tr>
<td><code>Item</code></td>
<td>成员必须与主机相关联</td>
<td>必须系统用户做为成员</td>
<td>必须系统用户做为成员</td>
<td>必须系统存在的文件</td>
</tr>
<tr>
<td><code>option</code></td>
<td>掩码<br />主机名（远程登录的主机名）<br /><code>IP</code> 地址（单个或整段）</td>
<td><code>w</code>：查看登录用户主机信息</td>
<td></td>
<td>文件名可以用通配符配置 <code>Cmnd_Alias</code> 时命令需要绝对路径</td>
</tr>
</tbody></table>
<p>​    其中 <code>Runas_Alias</code> 和 <code>User_Alias</code> 有点相似，但与 <code>User_Alias</code> 绝对不是同一个概念，<code>Runas_Alias</code> 定义的是某个系统用户可以 <code>sudo</code> 切换身份到 <code>Runas_Alias</code> 下的成员；我们在授权规则中以实例进行解说；</p>
<p>​    别名规则是每行算一个规则，如果一个别名规则一行容不下时，可以通过 <code>\</code> 来续行；同一类型别名的定义，一次也可以定义几个别名，他们中间用 <code>:</code> 号分隔， </p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Host_Alias</span> HT<span class="hljs-number">01</span>=localhost,st<span class="hljs-number">05</span>,st<span class="hljs-number">04</span>,<span class="hljs-number">10.0.0.4</span>,<span class="hljs-number">255.255.255.0</span>,<span class="hljs-number">192.168.1.0</span>/<span class="hljs-number">24</span> 注：定义主机别名HT<span class="hljs-number">01</span>，通过=号列出成员 <br><span class="hljs-attribute">Host_Alias</span> HT<span class="hljs-number">02</span>=st<span class="hljs-number">09</span>,st<span class="hljs-number">10</span> 注：主机别名 HT<span class="hljs-number">02</span>，有两个成员； <br><span class="hljs-attribute">Host_Alias</span> HT<span class="hljs-number">01</span>=localhost,st<span class="hljs-number">05</span>,st<span class="hljs-number">04</span>,<span class="hljs-number">10.0.0.4</span>,<span class="hljs-number">255.255.255.0</span>,<span class="hljs-number">192.168.1.0</span>/<span class="hljs-number">24</span>:HT<span class="hljs-number">02</span>=st<span class="hljs-number">09</span>,st<span class="hljs-number">10</span> 注：上面的两条对 主机的定义，可以通过一条来实现，别名之间用:号分割<br></code></pre></td></tr></table></figure>

<blockquote>
<p>​    <strong>注</strong>：我们通过 <code>Host_Alias</code> 定义主机别名时，项目可以是主机名、可以是单个 <code>ip</code>（整段 <code>ip</code> 地址也可以），也可以是网络掩码； 如果是主机名，必须是多台机器的网络中，而且这些机器得能通过主机名相互通信访问才有效。那什么才算是通过主机名相 互通信或访问呢？比如 <code>ping</code> 主机名，或通过远程访问主机名来访问。在我们局域网中，如果让计算机通过主机名访问通信， 必须设置 <code>/etc/hosts</code>，<code>/etc/resolv.conf</code> ，还要有 <code>DNS</code> 做解析，否则相互之间无法通过主机名访问；在设置主机别名时，如果项目是中某个项目是主机名的话，可以通过 <code>hostname</code> 命令来查看本地主机的主机名，通过 <code>w</code> 命令查来看登录主机是来源， 通过来源来确认其它客户机的主机名或 <code>ip</code> 地址；对于主机别名的定义，看上去有点复杂，其实是很简单。</p>
</blockquote>
<p>​    如果您不明白 <code>Host_Alias</code> 是怎么回事，也可以不用设置主机别名，在定义授权规则时通过 <code>ALL</code> 来匹配所有可能出现的主机情 况。如果您把主机方面的知识弄的更明白，的确需要多多学习。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs awk">User_Alias SYSAD=zhangsan,linuxsir,bnnb,lanhaitun 注：定义用户别名，下有四个成员；要在系统中确实在存在的；<br>User_Alias NETAD=zhangsan,bnnb 注：定义用户别名 NETAD ，我想让这个别名下的用户来管理网络，所以取NETAD 的别名；<br>User_Alias WEBMASTER=lisi注：定义用户别名 WEBMASTER，我想用这个别名下的用户来管理网站；<br>User_Alias SYSAD=zhangsan,linuxsir,bnnnb,lanhaitun:NETAD=zhangsan,bnnb:WEBMASTER=lisi注：上面三行的别名定义，可以通过这一行来实现，请看前面的说明，是不是符合？<br><br>Cmnd_Alias USERMAG=<span class="hljs-regexp">/usr/</span>sbin<span class="hljs-regexp">/adduser,/u</span>sr<span class="hljs-regexp">/sbin/u</span>serdel,<span class="hljs-regexp">/usr/</span>bin<span class="hljs-regexp">/passwd [A-Za-z]*,/</span>bin<span class="hljs-regexp">/chown,/</span>bin/chmod <br>注意：命令别名下的成员必须是文件或目录的绝对路径；<br>Cmnd_Alias DISKMAG=<span class="hljs-regexp">/sbin/</span>fdisk,<span class="hljs-regexp">/sbin/</span>parted<br>Cmnd_Alias NETMAG=<span class="hljs-regexp">/sbin/i</span>fconfig,<span class="hljs-regexp">/etc/i</span>nit.d/network<br>Cmnd_Alias KILL = <span class="hljs-regexp">/usr/</span>bin/kill<br>Cmnd_Alias PWMAG = <span class="hljs-regexp">/usr/</span>sbin<span class="hljs-regexp">/reboot,/u</span>sr<span class="hljs-regexp">/sbin/</span>halt <br>Cmnd_Alias SHELLS = <span class="hljs-regexp">/usr/</span>bin<span class="hljs-regexp">/sh, /u</span>sr<span class="hljs-regexp">/bin/</span>csh, <span class="hljs-regexp">/usr/</span>bin/ksh, \<br>					<span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/bin/</span>tcsh, <span class="hljs-regexp">/usr/</span>bin/rsh, \<br>					<span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/bin/</span>zsh<br>注：这行定义命令别名有点长，可以通过 \ 号断行；<br></code></pre></td></tr></table></figure>

<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">Cmnd_Alias SU = <span class="hljs-regexp">/usr/</span>bin<span class="hljs-regexp">/su,/</span>bin,<span class="hljs-regexp">/sbin,/u</span>sr<span class="hljs-regexp">/sbin,/u</span>sr/bin<br></code></pre></td></tr></table></figure>

<p>在上面的例子中，有 <code>KILL</code> 和 <code>PWMAG</code> 的命令别名定义，我们可以合并为一行来写，也就是等价行；</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">Cmnd_Alias KILL = <span class="hljs-regexp">/usr/</span>bin<span class="hljs-regexp">/kill:PWMAG = /u</span>sr<span class="hljs-regexp">/sbin/</span>reboot,<span class="hljs-regexp">/usr/</span>sbin/halt 注：这一行就代表了 KILL 和 PWMAG 命令别名，把 KILL 和 PWMAG 的别名定义合并在一行写也是可以的；<br>Runas_Alias OP = root, operator<br>Runas_Alias DBADM=mysql:OP = root,operator 注：这行是上面两行的等价行；至于怎么理解 Runas_Alias ，我们必须得通过授权规则的实例来理解；<br></code></pre></td></tr></table></figure>

<h2 id="5）-etc-sudoers-中的授权规则："><a href="#5）-etc-sudoers-中的授权规则：" class="headerlink" title="5）/etc/sudoers 中的授权规则："></a>5）<code>/etc/sudoers</code> 中的授权规则：</h2><p>​    授权规则是分配权限的执行规则，我们前面所讲到的定义别名主要是为了更方便的授权引用别名；如果系统中只有几个用户， 其实下放权限比较有限的话，可以不用定义别名，而是针对系统用户直接直接授权，所以在授权规则中别名并不是必须的； 授权规则并不是无章可寻，我们只说基础一点的，比较简单的写法，如果您想详细了解授权规则写法的，请参看 <code>man sudoers</code> </p>
<figure class="highlight fix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs fix"><span class="hljs-attr">授权用户 主机</span>=<span class="hljs-string">命令动作</span><br></code></pre></td></tr></table></figure>

<p> 这三个要素缺一不可，但在动作之前也可以指定切换到特定用户下，在这里指定切换的用户要用 <code>( )</code> 号括起来，如果不需要密 码直接运行命令的，应该加 <code>NOPASSWD</code>:参数，但这些可以省略；举例说明；</p>
<h3 id="实例一："><a href="#实例一：" class="headerlink" title="实例一："></a>实例一：</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">zhangsan ALL=<span class="hljs-regexp">/bin/</span>chown,<span class="hljs-regexp">/bin/</span>chmod  <br></code></pre></td></tr></table></figure>

<p>​    如果我们在 <code>/etc/sudoers</code> 中添加这一行，表示 <code>zhangsan</code> 可以在任何可能出现的主机名的系统中，可以切换到 <code>root</code> 用户下执行 <code>/bin/chown</code> 和 <code>/bin/chmod</code> 命令，通过 <code>sudo -l</code> 来查看 <code>zhangsan</code> 在这台主机上允许和禁止运行的命令； </p>
<p>​    值得注意的是，在这里省略了指定切换到哪个用户下执行 <code>/bin/chown</code> 和 <code>/bin/chmod</code> 命令；在省略的情况下默认为是切换到 <code>root</code> 用户下执行；同时也省略了是不是需要 <code>zhangsan</code> 用户输入验证密码，如果省略了，默认为是需要验证密码。 </p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><span class="hljs-comment"># /home/zhangsan下创建目录</span><br>[root<span class="hljs-variable">@test</span> ~]<span class="hljs-comment"># cd /home/zhangsan/</span><br>[root<span class="hljs-variable">@test</span> zhangsan]<span class="hljs-comment"># ls</span><br>[root<span class="hljs-variable">@test</span> zhangsan]<span class="hljs-comment"># mkdir root</span><br><br><span class="hljs-comment"># 切换到zhangsan用户，使用命令sudo /bin/chown，sudo /bin/chmod</span><br>[zhangsan<span class="hljs-variable">@test</span> ~]<span class="hljs-variable">$ </span>ll<br>drwxr-xr-x <span class="hljs-number">2</span> root root <span class="hljs-number">6</span> <span class="hljs-number">4</span>月  <span class="hljs-number">15</span> <span class="hljs-number">19</span><span class="hljs-symbol">:</span><span class="hljs-number">14</span> root<br>[zhangsan<span class="hljs-variable">@test</span> ~]<span class="hljs-variable">$ </span>chown zhangsan.zhangsan root/<br><span class="hljs-symbol">chown:</span> 正在更改<span class="hljs-string">&quot;root/&quot;</span> 的所有者: 不允许的操作<br>[zhangsan<span class="hljs-variable">@test</span> ~]<span class="hljs-variable">$ </span>sudo /bin/chown zhangsan.zhangsan root/<br>[zhangsan<span class="hljs-variable">@test</span> ~]<span class="hljs-variable">$ </span>ll<br>drwxr-xr-x <span class="hljs-number">2</span> zhangsan zhangsan <span class="hljs-number">6</span> <span class="hljs-number">4</span>月  <span class="hljs-number">15</span> <span class="hljs-number">19</span><span class="hljs-symbol">:</span><span class="hljs-number">14</span> root<br></code></pre></td></tr></table></figure>

<p>​    为了更详细的说明这些，我们可以构造一个更复杂一点的公式；</p>
<p>​    <strong>授权用户 主机=[(切换到哪些用户或用户组)] [是否需要密码验证] 命令 1,[(切换到哪些用户或用户组)] [是否需要密码验证]  [命令 2],[(切换到哪些用户或用户组)] [是否需要密码验证] [命令 3]……</strong> </p>
<p>​    <font color=green><strong>注解</strong></font>： 凡是 <code>[ ]</code> 中的内容，是可以省略；命令与命令之间用 <code>,</code> 号分隔；通过本文的例子，可以对照着看哪些是省略了，哪些地方需要有 空格； 在 <code>[(</code> 切换到哪些用户或用户组 <code>)]</code> ，如果省略，则默认为 <code>root</code> 用户；如果是 <code>ALL</code> ，则代表能切换到所有用户；注意要切换到的目的用户必须用 <code>()</code> 号括起来，比如 <code>(ALL)</code>、<code>(zhangsan)</code>。</p>
<h3 id="实例二："><a href="#实例二：" class="headerlink" title="实例二："></a>实例二：</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">zhangsan ALL=(root) <span class="hljs-regexp">/bin/</span>chown, <span class="hljs-regexp">/bin/</span>chmod<br>等同于<br>zhangsan ALL=<span class="hljs-regexp">/bin/</span>chown,<span class="hljs-regexp">/bin/</span>chmod<br></code></pre></td></tr></table></figure>

<p>​    如果我们把第一个实例中的那行去掉，换成这行；表示的是 <code>zhangsan</code> 可以在任何可能出现的主机名的主机中，可以切换到 <code>root</code> 下执行 <code>/bin/chown</code> ，可以切换到任何用户招执行 <code>/bin/chmod</code> 命令，通过 <code>sudo -l</code> 来查看 <code>zhangsan</code> 在这台主机上允许和禁止运 行的命令；</p>
<h3 id="实例三："><a href="#实例三：" class="headerlink" title="实例三："></a>实例三：</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">zhangsan ALL=(root) NOPASSWD:<span class="hljs-regexp">/bin/</span>chown,<span class="hljs-regexp">/bin/</span>chmod <br></code></pre></td></tr></table></figure>

<p>​    如果换成这个例子呢？表示的是 <code>zhangsan</code> 可以在任何可能出现的主机名的主机中，可以切换到 <code>root</code> 下执行 <code>/bin/chown</code> ，不需要输入 <code>zhangsan</code> 用户的密码；并且可以切换到任何用户下执行 <code>/bin/chmod</code> 命令，但执行 <code>chmod</code> 时需要 <code>zhangsan</code> 输入自己的密 码；通过 <code>sudo -l</code> 来查看 <code>zhangsan</code> 在这台主机上允许和禁止运行的命令；</p>
<p>​    关于一个命令动作是不是需要密码，我们可以发现在系统在默认的情况下是需要用户密码的，除非特加指出不需要用户需要输入自己密码，所以要在执行动作之前加入 <code>NOPASSWD</code>: 参数； 有可能有的弟兄对系统管理的命令不太懂，不知道其用法，这样就影响了他对 <code>sudoers</code> 定义的理解，下面我们再举一个最简 单，最有说服务力的例子；</p>
<h3 id="实例四："><a href="#实例四：" class="headerlink" title="实例四："></a>实例四：</h3><p>​    比如我们想用 <code>zhangsan</code> 普通用户通过 <code>more /etc/shadow</code> 文件的内容时，可能会出现下面的情况；</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">[zhangsan@localhost ~]$ more <span class="hljs-regexp">/etc/</span>shadow <br><span class="hljs-regexp">/etc/</span>shadow: 权限不够 <br></code></pre></td></tr></table></figure>

<p>​    这时我们可以用 <code>sudo more /etc/shadow</code> 来读取文件的内容；就需要在 <code>/etc/soduers</code> 中给 <code>zhangsan</code> 授权； 于是我们就可以先 <code>su</code> 到 <code>root</code> 用户下通过 <code>visudo</code> 来改 <code>/etc/sudoers</code> ；（比如我们是以 <code>zhangsan</code> 用户登录系统的）</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs elixir">[zhangsan<span class="hljs-variable">@test</span> ~]<span class="hljs-variable">$ </span>su <br>密码：<br>[root<span class="hljs-variable">@test</span> zhangsan]<span class="hljs-comment"># pwd</span><br>/home/zhangsan<br>[root<span class="hljs-variable">@test</span> zhangsan]<span class="hljs-comment"># visudo</span><br>zhangsan    ALL=<span class="hljs-regexp">/bin/more</span>  <span class="hljs-comment"># 表示 zhangsan 可以切换到 root 下执行 more 来查看文件；</span><br></code></pre></td></tr></table></figure>

<p>​    退回到 <code>zhangsan</code> 用户下，用 <code>exit</code> 命令</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs autoit">[root<span class="hljs-symbol">@test</span> zhangsan]<span class="hljs-meta"># exit</span><br>[zhangsan<span class="hljs-symbol">@test</span> ~]$<br></code></pre></td></tr></table></figure>

<p>​    查看 <code>zhangsan</code> 的通过 <code>sudo</code> 能执行哪些命令？</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk">[zhangsan@test ~]$ sudo -l<br><br>用户 zhangsan 可以在 test 上运行以下命令：<br>    (root) NOPASSWD: <span class="hljs-regexp">/bin/</span>chown, <span class="hljs-regexp">/bin/</span>chmod<br>    (root) <span class="hljs-regexp">/bin/m</span>ore<br></code></pre></td></tr></table></figure>

<p>​    最后，我们看看是不是 <code>zhangsan</code> 用户有能力看到 <code>/etc/shadow</code> 文件的内容；</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk">[zhangsan@test ~]$ sudo more <span class="hljs-regexp">/etc/</span>shadow<br>[sudo] zhangsan 的密码：<br>root:<span class="hljs-variable">$6</span><span class="hljs-variable">$aUd9fnNOO8owPlfp</span><span class="hljs-variable">$nk</span><span class="hljs-regexp">/FhkKWGtvD30UjCwaEPY0w/</span>qI3DcnaBfBpi5.pGVRIYSL12YfKrMJd<span class="hljs-regexp">/e98oqz/</span>e<span class="hljs-regexp">/sTKywLY0ooN5q/</span>aw87q0::<span class="hljs-number">0</span>:<span class="hljs-number">99999</span>:<span class="hljs-number">7</span>:::<br>bin:*:<span class="hljs-number">17834</span>:<span class="hljs-number">0</span>:<span class="hljs-number">99999</span>:<span class="hljs-number">7</span>:::<br>...<br></code></pre></td></tr></table></figure>

<p>​    <code>zhangsan</code> 不但能看到 <code>/etc/shadow</code> 文件的内容，还能看到只有 <code>root</code> 权限下才能看到的其它文件的内容，比如；</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs elixir">[zhangsan<span class="hljs-variable">@test</span> ~]<span class="hljs-variable">$ </span>sudo more /etc/gshadow<br>root::<span class="hljs-symbol">:</span><br>bin::<span class="hljs-symbol">:</span><br>...<br></code></pre></td></tr></table></figure>

<p>​    对于 <code>zhangsan</code> 用户查看和读取所有系统文件中，我只想把 <code>/etc/shadow</code> 的内容可以让他查看；可以加入下面的一行；</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">zhangsan    ALL=<span class="hljs-regexp">/bin/m</span>ore <span class="hljs-regexp">/etc/</span>shadow<br></code></pre></td></tr></table></figure>

<h3 id="实例五：练习用户组在-etc-sudoers-中写法"><a href="#实例五：练习用户组在-etc-sudoers-中写法" class="headerlink" title="实例五：练习用户组在 /etc/sudoers 中写法"></a>实例五：练习用户组在 <code>/etc/sudoers</code> 中写法</h3><p>​    如果用户组出现在 <code>/etc/sudoers</code> 中，前面要加 <code>%</code> 号，比如 <code>%zhangsan</code> ，中间不能有空格；</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">%zhangsan    ALL=<span class="hljs-regexp">/usr/</span>sbin<span class="hljs-regexp">/*,/</span>sbin/*<br></code></pre></td></tr></table></figure>

<p>​    如果我们在 <code>/etc/sudoers</code> 中加上如上一行，表示 <code>zhangsan</code> 用户组下的所有成员，在所有可能出现的主机名下，都能切换到 <code>root</code> 用户下运行 <code>/usr/sbin</code> 和 <code>/sbin</code> 目录下的所有命令；</p>
<h3 id="实例六：练习取消某类程序的执行；"><a href="#实例六：练习取消某类程序的执行；" class="headerlink" title="实例六：练习取消某类程序的执行；"></a>实例六：练习取消某类程序的执行；</h3><p>​    取消程序某类程序的执行，要在命令动作前面加上 <code>!</code> 号； 在本例中也出现了通配符的 <code>*</code> 的用法； </p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">zhangsan ALL=<span class="hljs-regexp">/usr/</span>sbin<span class="hljs-regexp">/*,/</span>sbin<span class="hljs-regexp">/*,!/u</span>sr<span class="hljs-regexp">/sbin/</span>fdisk 注：把这行规则加入到<span class="hljs-regexp">/etc/</span>sudoers 中；但您得有 zhangsan 这个用户组，并且 zhangsan 也是这个组中的才行； <br></code></pre></td></tr></table></figure>

<p>​    本规则表示 <code>zhangsan</code> 用户在所有可能存在的主机名的主机上运行 <code>/usr/sbin</code> 和 <code>/sbin</code> 下所有的程序，但 <code>fdisk</code> 程序除外；</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs awk">[zhangsan@test ~]$ sudo -l <br>Password: 注：在这里输入 zhangsan 用户的密码； <br>用户 zhangsan 可以在 test 上运行以下命令：<br>    (root) <span class="hljs-regexp">/usr/</span>sbin<span class="hljs-regexp">/*, /</span>sbin<span class="hljs-regexp">/*, !/u</span>sr<span class="hljs-regexp">/sbin/</span>fdisk<br><br>[zhangsan@test ~]$ sudo <span class="hljs-regexp">/sbin/</span>fdisk -l<br>对不起，用户 zhangsan 无权以 root 的身份在 test 上执行 <span class="hljs-regexp">/sbin/</span>fdisk -l。<br></code></pre></td></tr></table></figure>

<h3 id="实例七："><a href="#实例七：" class="headerlink" title="实例七："></a>实例七：</h3><p>​    别名的运用的实践； 假如我们就一台主机 <code>test</code>，能通过 <code>hostname</code> 来查看，我们在这里就不定义主机别名了，用 <code>ALL</code> 来匹配所有可能出现的主机名；并且有 <code>lisi</code>、<code>wangwu</code>、<code>zhaoliu</code>用户；主要是通过小例子能更好理解；<code>sudo</code> 虽然简单好用，但能把说的明白的确是件难事；最好的办法是多看例子和 <code>man soduers</code>；</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs awk">User_Alias SYSADER=lisi,wangwu,%lisi<br>User_Alias DISKADER=zhaoliu<br>Runas_Alias OP=root<br>Cmnd_Alias SYDCMD=<span class="hljs-regexp">/bin/</span>chown,<span class="hljs-regexp">/bin/</span>chmod,<span class="hljs-regexp">/usr/</span>sbin<span class="hljs-regexp">/adduser,/u</span>sr<span class="hljs-regexp">/bin/</span>passwd [A-Za-z]*,!<span class="hljs-regexp">/usr/</span>bin/passwd root<br>Cmnd_Alias DSKCMD=<span class="hljs-regexp">/sbin/</span>parted,<span class="hljs-regexp">/sbin/</span>fdisk<br><br>SYSADER   ALL= SYDCMD,DSKCMD<br>DISKADER  ALL=(OP) DSKCMD<br></code></pre></td></tr></table></figure>

<p><font color=green><strong>注解：</strong></font></p>
<ul>
<li><p><strong>第一行</strong>：定义用户别名 <code>SYSADER</code> 下有成员 <code>lisi</code>、<code>wangwu</code> 和 <code>lisi</code> 用户组下的成员，用户组前面必须加 <code>%</code> 号； </p>
</li>
<li><p><strong>第二行</strong>：定义用户别名 <code>DISKADER</code> ，成员有 <code>zhaoliu</code> ；</p>
</li>
<li><p><strong>第三行</strong>：定义 <code>Runas</code> 用户，也就是目标用户的别名为 <code>OP</code>，下有成员 <code>root</code> ；</p>
</li>
<li><p><strong>第四行</strong>：定义 <code>SYSCMD</code> 命令别名，成员之间用 <code>,</code> 号分隔，最后的 <code>!/usr/bin/passwd root</code> 表示不能通过 <code>passwd</code> 来更改 <code>root</code> 密 码；</p>
</li>
<li><p><strong>第五行</strong>：定义命令别名 <code>DSKCMD</code>，下有成员 <code>parted</code> 和 <code>fdisk</code> ； </p>
</li>
<li><p><strong>第六行</strong>： 表示授权 <code>SYSADER</code> 下的所有成员，在所有可能存在的主机名的主机下运行或禁止 <code>SYDCMD</code> 和 <code>DSKCMD</code> 下定义 的命令。更为明确遥说，<code>lisi</code>、<code>wangwu</code> 和 <code>lisi</code> 用户组下的成员能以 <code>root</code> 身份运行 <code>chown</code> 、<code>chmod</code> 、<code>adduser</code>、<code>passwd</code>， 但不能更改 <code>root</code> 的密码；也可以以 <code>root</code> 身份运行 <code>parted</code> 和 <code>fdisk</code> ，本条规则的等价规则是；</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">lisi,wangwu,%lisi ALL=<span class="hljs-regexp">/bin/</span>chown,<span class="hljs-regexp">/bin/</span>chmod,<span class="hljs-regexp">/usr/</span>sbin<span class="hljs-regexp">/adduser,/u</span>sr<span class="hljs-regexp">/bin/</span>passwd [A-Za-z]*,!<span class="hljs-regexp">/usr/</span>bin<span class="hljs-regexp">/passwd root,/</span>sbin<span class="hljs-regexp">/parted,/</span>sbin/fdisk<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>第七行</strong>：表示授权 <code>DISKADER</code> 下的所有成员，能以 <code>OP</code> 的身份，来运行 <code>DSKCMD</code> ，不需要密码；更为明确的说 <code>zhaoliu</code>  能以 <code>root</code> 身份运行 <code>parted</code> 和 <code>fdisk</code> 命令；其等价规则是：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">zhaoliu ALL=(root) <span class="hljs-regexp">/sbin/</span>parted,<span class="hljs-regexp">/sbin/</span>fdisk <br></code></pre></td></tr></table></figure>

</li>
</ul>
<p>​    如果我想不输入用户的密码就能切换到 <code>root</code> 并运行 <code>SYDCMD</code> 和 <code>DSKCMD</code> 下的命令，那应该把把 <code>NOPASSWD:</code> 加在哪里为好？理解下面的例子吧，能明白的；</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">SYSADER ALL= <span class="hljs-keyword">NOPASSWD: </span>SYDCMD, <span class="hljs-keyword">NOPASSWD: </span>DSKCMD<br></code></pre></td></tr></table></figure>

<h2 id="6）-etc-sudoers-中其它的未尽事项；"><a href="#6）-etc-sudoers-中其它的未尽事项；" class="headerlink" title="6）/etc/sudoers 中其它的未尽事项；"></a>6）<code>/etc/sudoers</code> 中其它的未尽事项；</h2><p>​    在授权规则中，还有 <code>NOEXEC:</code> 和 <code>EXEC</code> 的用法，自己查 <code>man sudoers</code> 了解；还有关于在规则中通配符的用法，也是需要了 解的。这些内容不多说了，毕竟只是一个入门性的文档。<code>soduers</code> 配置文件要多简单就有多简单，要多难就有多难，就看自己 的应用了。</p>
<h2 id="7）sudo-的用法"><a href="#7）sudo-的用法" class="headerlink" title="7）sudo 的用法"></a>7）<code>sudo</code> 的用法</h2><p>​    我们在前面讲的 <code>/etc/sudoers</code> 的规则写法，最终的目的是让用户通过 <code>sudo</code> 读取配置文件中的规则来实现匹配和授权，以便替换身份来进行命令操作，进而完成在其权限下不可完成的任务； 我们只说最简单的用法；更为详细的请参考 <code>man sudo</code></p>
<p><strong><code>sudo</code> [参数选项] 命令</strong> </p>
<ul>
<li><code>-l</code> 列出用户在主机上可用的和被禁止的命令；一般配置好 <code>/etc/sudoers</code> 后，要用这个命令来查看和测试是不是配置正确的； </li>
<li><code>-v</code> 验证用户的时间戳；如果用户运行 <code>sudo</code> 后，输入用户的密码后，在短时间内可以不用输入口令来直接进行 <code>sudo</code> 操作； 用 <code>-v</code> 可以跟踪最新的时间戳； </li>
<li><code>-u</code> 指定以以某个用户执行特定操作； </li>
<li><code>-k</code> 删除时间戳，下一个 <code>sudo</code> 命令要求用求提供密码；</li>
</ul>
<p><strong>举列：</strong> </p>
<p>​    首先我们通过 <code>visudo</code> 来改 <code>/etc/sudoers</code> 文件，加入下面一行； </p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">lisi,wangwu,%lisi ALL=<span class="hljs-regexp">/bin/</span>chown,<span class="hljs-regexp">/bin/</span>chmod,<span class="hljs-regexp">/usr/</span>sbin<span class="hljs-regexp">/adduser,/u</span>sr<span class="hljs-regexp">/bin/</span>passwd  [A-Za-z]*,!<span class="hljs-regexp">/usr/</span>bin<span class="hljs-regexp">/passwd root,/</span>sbin<span class="hljs-regexp">/parted,/</span>sbin/fdisk <br></code></pre></td></tr></table></figure>

<p>​    然后列出 <code>lisi</code> 用户在主机上通过 <code>sudo</code> 可以切换用户所能用的命令或被禁止用的命令；</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs awk">[lisi@test ~]$ sudo -l<br>[sudo] lisi 的密码：<br>用户 lisi 可以在 test 上运行以下命令：<br>    (root) <span class="hljs-regexp">/usr/</span>sbin<span class="hljs-regexp">/*, /</span>sbin<span class="hljs-regexp">/*, !/u</span>sr<span class="hljs-regexp">/sbin/</span>fdisk<br>    (root) <span class="hljs-regexp">/bin/</span>chown, <span class="hljs-regexp">/bin/</span>chmod, <span class="hljs-regexp">/usr/</span>sbin<span class="hljs-regexp">/adduser, /u</span>sr<span class="hljs-regexp">/bin/</span>passwd [A-Za-z]*, !<span class="hljs-regexp">/usr/</span>bin<span class="hljs-regexp">/passwd root, /</span>sbin<span class="hljs-regexp">/parted, /</span>sbin/fdisk<br>[lisi@test ~]$<br></code></pre></td></tr></table></figure>

<p>​    通过上面的 <code>sudo -l</code> 列出可用命令后，我想通过 <code>chown</code> 命令来改变 <code>/test</code> 目录的属主为 <code>lisi</code> ；</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk">[lisi@test ~]$ ls -ld <span class="hljs-regexp">/test/</span><br>drwxr-xr-x <span class="hljs-number">2</span> root root <span class="hljs-number">6</span> <span class="hljs-number">4</span>月  <span class="hljs-number">15</span> <span class="hljs-number">20</span>:<span class="hljs-number">47</span> <span class="hljs-regexp">/test/</span><br>[lisi@test ~]$ sudo chown lisi.lisi <span class="hljs-regexp">/test/</span><br>[lisi@test ~]$ ls -ld <span class="hljs-regexp">/test/</span><br>drwxr-xr-x <span class="hljs-number">2</span> lisi lisi <span class="hljs-number">6</span> <span class="hljs-number">4</span>月  <span class="hljs-number">15</span> <span class="hljs-number">20</span>:<span class="hljs-number">47</span> <span class="hljs-regexp">/test/</span><br></code></pre></td></tr></table></figure>

<p>​    我们通过上面的例子发现 <code>lisi</code> 用户能切换到 <code>root</code> 后执行改变用户口令的 <code>passwd</code> 命令；但上面的 <code>sudo -l</code> 输出又明文写着不能更改 <code>root</code> 的口令；也就是说除了 <code>root</code> 的口令，<code>lisi</code> 用户不能更改外，其它用户的口令都能更改。下面我们来测试； 对于一个普通用户来说，除了更改自身的口令以外，他不能更改其它用户的口令。但如果换到 <code>root</code> 身份执行命令，则可以更 改其它用户的口令； 比如在系统中有 <code>wangwu</code> 这个用户, 我们想尝试更改这个用户的口令</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs elixir">[lisi<span class="hljs-variable">@test</span> ~]<span class="hljs-variable">$ </span>passwd wangwu<br>passwd：只有根用户才能指定用户名。<br>[lisi<span class="hljs-variable">@test</span> ~]<span class="hljs-variable">$ </span>sudo passwd wangwu <br>更改用户 wangwu 的密码 。<br>新的 密码：<br>无效的密码： 密码是一个回文<br>重新输入新的 密码：<br>passwd：所有的身份验证令牌已经成功更新。<br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/sudo/">sudo</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/4582db22/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LFS6.3构建</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/331c94e2/">
                        <span class="hidden-mobile">Linux-LVS实战(壹)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "Mwdu7VOQpQQD3cKW6SsRSt4f-gzGzoHsz",
          app_key: "XAg4RThXdR3JX0BNAF0axveE",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "mp",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            <b>"总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次"</b>
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            <b>"总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人"</b>
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        豫ICP备2021006301号
      </a>
    </span>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
