

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="ButATree">
  <meta name="keywords" content="">
  <title>Linux-VSFTP部署(壹) - ButATree&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"butatree.site","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ButATree</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-notebook"></i>
                关于
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/">
                    <i class="iconfont icon-user-fill"></i>
                    个人
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://download.butatree.site">
                    
                    下载
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                相关链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/4l2p20.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux-VSFTP部署(壹)">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      ButATree
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-10 15:27" pubdate>
        2021年3月10日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      43
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux-VSFTP部署(壹)</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年5月1日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="VSFTP-概述"><a href="#VSFTP-概述" class="headerlink" title="VSFTP 概述"></a><code>VSFTP</code> 概述</h1><blockquote>
<p>​    <code>FTP</code> 是 <code>File Transfer Protocol</code> （文件传输协议）的英文简称，用于 <code>Internet</code> 上的文件的双向传输。使用 <code>FTP</code> 来传输时，是具有一定程度的危险性，因为数据在 <code>Internet</code> 上面试完全没有受到保护的 <strong>明文传输</strong> 方式！</p>
<p>​    <code>VSFTP</code> 是一个基于 <code>GPL</code> 发布的类 <code>Unix</code> 系统上使用的 <code>FTP</code> 服务器软件，它的全称是 <code>Very Secure FTP</code> 。</p>
</blockquote>
<h2 id="安全特性"><a href="#安全特性" class="headerlink" title="安全特性"></a>安全特性</h2><ol>
<li><code>vsftp</code> 程序的运行者一般是普通用户，降低了相对应进程的权限，提高了安全性</li>
<li>任何需要执行较高权限的指令都需要上层程序许可</li>
<li><code>ftp</code> 所需要使用的绝大多数命令都被整合到了 <code>vsftp</code> 中，基本需要系统额外提供命令</li>
<li>拥有 <code>chroot</code> 功能，可以改变用户的根目录，限制用户只能在自己的家目录</li>
</ol>
<h2 id="VSFTP-连接类型"><a href="#VSFTP-连接类型" class="headerlink" title="VSFTP 连接类型"></a><code>VSFTP</code> 连接类型</h2><p>控制连接（持续连接）→ <code>TCP 21</code> （命令信道） → 用户收发 <code>FTP</code> 命令</p>
<p>数据连接（按需连接）→ <code>TCP 20</code> （数据信道） → 用户上传下载数据</p>
<h2 id="VSFTP-工作模式"><a href="#VSFTP-工作模式" class="headerlink" title="VSFTP 工作模式"></a><code>VSFTP</code> 工作模式</h2><p><code>Port</code> 模式：</p>
<p>​    <code>FTP</code> 客户端首先和服务器的 <code>TCP 21</code> 端口建立连接，用来发送命令，客户端需要接收数据的时候在这个通道上发送 <code>PORT</code> 命令。<code>PORT</code> 命令包含了客户端用什么端口接收数据。在传送数据的时候，服务器端通过自己的 <code>TCP 20</code> 端口连接至客户端的指定端口发送数据。<code>FTP Server</code> 必须和客户端建立一个新的连接用来传送数据。</p>
<p><code>Passive</code> 模式：</p>
<p>​    <code>FTP</code> 客户端首先和服务器的 <code>TCP 21</code> 端口建立连接，用来建立控制通道发送命令，但建立连接后客户端发送 <code>Pasv</code> 命令。服务器收到 <code>Pasv</code> 命令后，打开一个临时端口（端口大于 <code>1023</code> 小于 <code>65535</code>）并且通知客户端在这个端口上传输数据的请求，客户端连接 <code>FTP</code> 服务器的临时端口，然后 <code>FTP</code> 服务器将通过这个端口传输数据。</p>
<blockquote>
<p>注意：由于 <code>VSFTP</code> 的被动模式是随机端口进行数据传输，所以在设置防火墙时需要刻意放行。</p>
</blockquote>
<h2 id="VSFTP-传输模式"><a href="#VSFTP-传输模式" class="headerlink" title="VSFTP 传输模式"></a><code>VSFTP</code> 传输模式</h2><p><code>Binary</code> 模式：不对数据进行任何处理，适合进行可执行文件、压缩文件、图片等</p>
<p><code>ASCII</code> 模式：进行文本传输时，自动适应目标操作系统的结束符，如回车符等。</p>
<p><code>Linux</code> 的红帽发行版中 <code>VSFTP</code> 默认采用的是 <code>Binary</code> 模式，这样能保证绝大多数文件传输后能正常使用</p>
<p><strong>切换方式：</strong> 在 <code>FTP</code> &gt; 提示符下输入 <code>ascii</code> 即转换到 <code>ASCII</code> 方式，输入 <code>bin</code> ，即转换到 <code>Binary</code> 方式。</p>
<hr>
<h1 id="一、部署匿名-FTP-服务"><a href="#一、部署匿名-FTP-服务" class="headerlink" title="一、部署匿名 FTP 服务"></a>一、部署匿名 <code>FTP</code> 服务</h1><h2 id="1）-安装-FTP-服务"><a href="#1）-安装-FTP-服务" class="headerlink" title="1） 安装 FTP 服务"></a>1） 安装 <code>FTP</code> 服务</h2><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vala"><span class="hljs-meta"># yum -y install vsftpd</span><br></code></pre></td></tr></table></figure>

<h2 id="2）进入配置文件中"><a href="#2）进入配置文件中" class="headerlink" title="2）进入配置文件中"></a>2）进入配置文件中</h2><h3 id="2-1-vsftpd-服务的配置删除"><a href="#2-1-vsftpd-服务的配置删除" class="headerlink" title="2.1 vsftpd 服务的配置删除"></a>2.1 <code>vsftpd</code> 服务的配置删除</h3><ul>
<li>默认发布目录： <code>/var/ftp</code></li>
<li>协议接口： <code>21/tcp</code></li>
<li>服务配置文件： <code>/etc/vsftpd/vsftpd.conf</code></li>
<li>报错 <code>id</code> 的解析：<ul>
<li><code>500</code> #文件系统权限过大</li>
<li><code>530</code> #用户认证失败</li>
<li><code>550</code> #服务本身功能未开放，服务本身的错误</li>
<li><code>553</code> #本地文件系统权限过小</li>
<li>默认登陆的用户是 <code>ftp</code></li>
<li>默认登陆的目录是 <code>/var/ftp</code></li>
</ul>
</li>
</ul>
<p><code>vsftpd</code> 服务的配置参数: <code>man 5 vsftpd.conf</code> 可以查看具体参数</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs routeros">匿名用户：<br>	<span class="hljs-attribute">anonymous_enable</span>=<span class="hljs-literal">YES</span>|NO #匿名用户登录 <br>    <span class="hljs-attribute">anon_root</span>=/direcotry #匿名用户家目录修改<br>	<span class="hljs-attribute">anon_upload_enable</span>=<span class="hljs-literal">YES</span> #匿名用户上传<br>	<span class="hljs-attribute">anon_mkdir_write_enable</span>=<span class="hljs-literal">YES</span>|NO #匿名用户建立目录<br>	<span class="hljs-attribute">anon_world_readable_only</span>=<span class="hljs-literal">NO</span> #匿名用户下载 <br>	<span class="hljs-attribute">anon_other_write_enable</span>=<span class="hljs-literal">YES</span> #匿名用户删除<br>	<span class="hljs-attribute">anon_max_rate</span>=需要设置的字节大小 #匿名用户最大传输速率，单位字节<br>	<span class="hljs-attribute">anon_umask</span>=022 #匿名用户上传文件权限<br><br>本地用户：<br>	<span class="hljs-attribute">local_enable</span>=<span class="hljs-literal">YES</span>|NO #本地用户登陆<br>	<span class="hljs-attribute">write_enable</span>=<span class="hljs-literal">YES</span>|NO #是否对登陆用户可写<br>	<span class="hljs-attribute">local_umask</span>=022 #本地用户上传文件权限<br>	<span class="hljs-attribute">userlist_enable</span>=<span class="hljs-literal">YES</span> #启用黑名单，名单文件为 user_list<br>	<span class="hljs-attribute">userlist_deny</span>=<span class="hljs-literal">YES</span> #拒绝 user_list 中的用户登录 【<span class="hljs-literal">NO</span> 运行 user_list 中用户登录】<br>	<br>限制本地用户浏览目录：<br>	<span class="hljs-attribute">chroot_local_user</span>=<span class="hljs-literal">YES</span> #所有用户被锁定到自己的家目录<br>	<br>用户黑名单建立（修改黑白名单不需要重启）<br>	<span class="hljs-attribute">chroot_local_user</span>=<span class="hljs-literal">NO</span><br>	<span class="hljs-attribute">chroot_list_enable</span>=<span class="hljs-literal">YES</span><br>	<span class="hljs-attribute">chroot_list_file</span>=/etc/vsftpd/chroot_list<br>	<br>用户白名单建立<br>	<span class="hljs-attribute">chroot_local_user</span>=<span class="hljs-literal">YES</span><br>	<span class="hljs-attribute">chroot_list_enable</span>=<span class="hljs-literal">YES</span><br>	<span class="hljs-attribute">chroot_list_file</span>=/etc/vsftpd/chroot_list<br>	<br>限制本地用户登陆<br>	/etc/vsftpd/ftpusers #永久黑名单，优先级高于一切<br>	/etc/vsftpd/user_list #临时黑名单<br>	<br>用户白名单设定<br>	<span class="hljs-attribute">userlist_deny</span>=<span class="hljs-literal">NO</span> # /etc/vsftpd/user_list 文件改变成白名单，与黑名单 ftpusers 中相同的用户，按照黑名单对待<br></code></pre></td></tr></table></figure>

<h3 id="2-2-匿名用户配置"><a href="#2-2-匿名用户配置" class="headerlink" title="2.2 匿名用户配置"></a>2.2 匿名用户配置</h3><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-comment"># vi /etc/vsftpd/vsftpd.conf</span><br> <span class="hljs-attr">anon_root=/directory</span>         <span class="hljs-comment">#匿名用户家目录设置</span><br> <span class="hljs-attr">anonymous_enable=YES</span>         <span class="hljs-comment">#是否允许匿名登录</span><br> <span class="hljs-attr">anon_upload_enable=YES</span>       <span class="hljs-comment">#是否允许匿名上传</span><br> <span class="hljs-attr">anon_umask=022</span>               <span class="hljs-comment">#umask值</span><br> <span class="hljs-attr">anon_other_write_enable=YES</span>  <span class="hljs-comment">#匿名用户删除</span><br> <span class="hljs-attr">anon_world_readable_only=YES</span> <span class="hljs-comment">#匿名用户下载</span><br><span class="hljs-comment"># chown -Rf ftp /var/ftp/pub</span><br><span class="hljs-comment"># chmod -Rf 775 /var/ftp/pub</span><br><span class="hljs-comment"># ll -d /var/ftp/pub/</span><br>drwxr-xr-x <span class="hljs-number">2</span> ftp root <span class="hljs-number">20</span> Mar <span class="hljs-number">10</span> <span class="hljs-number">16</span>:<span class="hljs-number">47</span> /var/ftp/pub/<br></code></pre></td></tr></table></figure>

<h5>测试：</h5>

<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><span class="hljs-comment"># yum -y install lftp</span><br>[root<span class="hljs-variable">@a</span> ftp]<span class="hljs-comment"># lftp 10.4.7.100 -u ftp</span><br><span class="hljs-symbol">Password:</span> <br>lftp ftp<span class="hljs-variable">@10</span>.<span class="hljs-number">4.7</span>.<span class="hljs-number">100</span><span class="hljs-symbol">:~&gt;</span> ls          <br>drwxr-xr-x    <span class="hljs-number">2</span> <span class="hljs-number">14</span>       0               <span class="hljs-number">6</span> Mar <span class="hljs-number">10</span> 08<span class="hljs-symbol">:</span><span class="hljs-number">14</span> pub<br>lftp ftp<span class="hljs-variable">@10</span>.<span class="hljs-number">4.7</span>.<span class="hljs-number">100</span><span class="hljs-symbol">:/&gt;</span> cd pub/<br>lftp ftp<span class="hljs-variable">@10</span>.<span class="hljs-number">4.7</span>.<span class="hljs-number">100</span><span class="hljs-symbol">:/pub&gt;</span> ls<br>lftp ftp<span class="hljs-variable">@10</span>.<span class="hljs-number">4.7</span>.<span class="hljs-number">100</span><span class="hljs-symbol">:/pub&gt;</span> mkdir a<br>mkdir ok, `a<span class="hljs-string">&#x27; created</span><br><span class="hljs-string">lftp ftp@10.4.7.100:/pub&gt; ls</span><br><span class="hljs-string">drwxr-xr-x    2 14       50              6 Mar 10 08:24 a</span><br><span class="hljs-string">lftp ftp@10.4.7.100:/pub&gt; rm -fr a/</span><br><span class="hljs-string">rm ok, `a/&#x27;</span> removed<br></code></pre></td></tr></table></figure>

<h4 id="1-匿名用户家目录修改"><a href="#1-匿名用户家目录修改" class="headerlink" title="1. 匿名用户家目录修改"></a>1. 匿名用户家目录修改</h4><blockquote>
<p><code>anon_root=/directory</code></p>
</blockquote>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">[root<span class="hljs-meta">@a</span> vsftpd]<span class="hljs-comment"># mkdir /directory</span><br>[root<span class="hljs-meta">@a</span> vsftpd]<span class="hljs-comment"># touch /directory/a</span><br>[root<span class="hljs-meta">@a</span> vsftpd]<span class="hljs-comment"># vi /etc/vsftpd/vsftpd.conf</span><br>anon_root=/directory<br>[root<span class="hljs-meta">@a</span> vsftpd]<span class="hljs-comment"># systemctl restart vsftpd</span><br><span class="hljs-comment">#客户端</span><br>[root<span class="hljs-meta">@a</span> ftp]<span class="hljs-comment"># lftp 10.4.7.100 -u ftp</span><br>Password: <br>lftp ftp<span class="hljs-meta">@10.4.7.100:~&gt;</span> ls          <br>-rw-r--r--    1 0        0               0 Mar 10 08:27 a<br></code></pre></td></tr></table></figure>

<h4 id="2-匿名用户的上传-前提是本地用户可写"><a href="#2-匿名用户的上传-前提是本地用户可写" class="headerlink" title="2. 匿名用户的上传 前提是本地用户可写"></a>2. 匿名用户的上传 前提是本地用户可写</h4><blockquote>
<p><code>anon_upload_enable=YES|NO</code></p>
</blockquote>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><span class="hljs-comment"># anon_upload_enable=YES</span><br>lftp ftp<span class="hljs-variable">@10</span>.<span class="hljs-number">4.7</span>.<span class="hljs-number">100</span><span class="hljs-symbol">:/pub&gt;</span> put /etc/passwd<br><span class="hljs-number">1208</span> bytes transferred    <br>lftp ftp<span class="hljs-variable">@10</span>.<span class="hljs-number">4.7</span>.<span class="hljs-number">100</span><span class="hljs-symbol">:/pub&gt;</span> ls<br>-rw-r--r--    <span class="hljs-number">1</span> <span class="hljs-number">14</span>       <span class="hljs-number">50</span>           <span class="hljs-number">1208</span> Mar <span class="hljs-number">10</span> 08<span class="hljs-symbol">:</span><span class="hljs-number">47</span> passwd<br></code></pre></td></tr></table></figure>

<h4 id="3-匿名用户建立目录"><a href="#3-匿名用户建立目录" class="headerlink" title="3. 匿名用户建立目录"></a>3. 匿名用户建立目录</h4><blockquote>
<p><code>anon_mkdir_write_enable=YES</code></p>
</blockquote>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs tap"><span class="hljs-comment"># anon_mkdir_write_enable=YES</span><br>lftp ftp@10.4.7.100:/pub&gt; mkdir haha<br>mkdir ok, `haha&#x27; created<br>lftp ftp@10.4.7.100:/pub&gt; ls<br>drwxr-xr-x   <span class="hljs-number"> 2 </span>14      <span class="hljs-number"> 50 </span>            <span class="hljs-number"> 6 </span>Mar<span class="hljs-number"> 10 </span>08:49 haha<br>-rw-r--r--   <span class="hljs-number"> 1 </span>14      <span class="hljs-number"> 50 </span>         <span class="hljs-number"> 1208 </span>Mar<span class="hljs-number"> 10 </span>08:47 passwd<br></code></pre></td></tr></table></figure>

<h4 id="4-匿名用户下载"><a href="#4-匿名用户下载" class="headerlink" title="4. 匿名用户下载"></a>4. 匿名用户下载</h4><blockquote>
<p><code>anon_world_readable_only=YES</code></p>
</blockquote>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><span class="hljs-comment"># anon_world_readable_only=YES</span><br>lftp ftp<span class="hljs-variable">@10</span>.<span class="hljs-number">4.7</span>.<span class="hljs-number">100</span><span class="hljs-symbol">:/pub&gt;</span> ls<br>drwxr-xr-x    <span class="hljs-number">2</span> <span class="hljs-number">14</span>       <span class="hljs-number">50</span>              <span class="hljs-number">6</span> Mar <span class="hljs-number">10</span> 08<span class="hljs-symbol">:</span><span class="hljs-number">49</span> haha<br>-rw-r--r--    <span class="hljs-number">1</span> <span class="hljs-number">14</span>       <span class="hljs-number">50</span>           <span class="hljs-number">1208</span> Mar <span class="hljs-number">10</span> 08<span class="hljs-symbol">:</span><span class="hljs-number">47</span> passwd<br>lftp ftp<span class="hljs-variable">@10</span>.<span class="hljs-number">4.7</span>.<span class="hljs-number">100</span><span class="hljs-symbol">:/pub&gt;</span> get passwd <br><span class="hljs-number">1208</span> bytes transferred <br></code></pre></td></tr></table></figure>

<h4 id="5-匿名用户删除"><a href="#5-匿名用户删除" class="headerlink" title="5. 匿名用户删除"></a>5. 匿名用户删除</h4><blockquote>
<p><code>anon_other_write_enable=YES</code></p>
</blockquote>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs tap"><span class="hljs-comment"># anon_other_write_enable=YES</span><br>lftp ftp@10.4.7.100:/pub&gt; ls<br>drwxr-xr-x   <span class="hljs-number"> 2 </span>14      <span class="hljs-number"> 50 </span>            <span class="hljs-number"> 6 </span>Mar<span class="hljs-number"> 10 </span>08:49 haha<br>-rw-r--r--   <span class="hljs-number"> 1 </span>14      <span class="hljs-number"> 50 </span>         <span class="hljs-number"> 1208 </span>Mar<span class="hljs-number"> 10 </span>08:47 passwd<br>lftp ftp@10.4.7.100:/pub&gt; rm passwd <br>rm ok, `passwd&#x27; removed<br>lftp ftp@10.4.7.100:/pub&gt; ls<br>drwxr-xr-x   <span class="hljs-number"> 2 </span>14      <span class="hljs-number"> 50 </span>            <span class="hljs-number"> 6 </span>Mar<span class="hljs-number"> 10 </span>08:49 haha<br></code></pre></td></tr></table></figure>

<h4 id="6-服务最大连接数"><a href="#6-服务最大连接数" class="headerlink" title="6. 服务最大连接数"></a>6. 服务最大连接数</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> max_clients=2 <span class="hljs-comment">##服务的最大连接数</span></span><br></code></pre></td></tr></table></figure>

<h1 id="二、本地用户登录"><a href="#二、本地用户登录" class="headerlink" title="二、本地用户登录"></a>二、本地用户登录</h1><blockquote>
<p>设置白名单</p>
</blockquote>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">[root<span class="hljs-meta">@a</span> vsftpd]<span class="hljs-comment"># vi vsftpd.conf</span><br>anonymous_enable=NO <span class="hljs-comment">#拒绝匿名登录</span><br>local_enable=YES    <span class="hljs-comment">#开启本地登录</span><br>write_enable=YES    <span class="hljs-comment">#登录用户可写</span><br>local_umask=022     <span class="hljs-comment">#本地登录umask</span><br>userlist_enable=YES <span class="hljs-comment">#设置黑名单</span><br>userlist_deny=NO    <span class="hljs-comment">#设置白名单</span><br>[root<span class="hljs-meta">@a</span> vsftpd]<span class="hljs-comment"># useradd lisi </span><br>[root<span class="hljs-meta">@a</span> vsftpd]<span class="hljs-comment"># passwd lisi</span><br>[root<span class="hljs-meta">@a</span> vsftpd]<span class="hljs-comment"># tail -1 user_list </span><br>lisi<br>[root<span class="hljs-meta">@a</span> ftp]<span class="hljs-comment"># lftp 10.4.7.100 -u lisi</span><br>Password:    <br>lftp lisi<span class="hljs-meta">@10.4.7.100:~&gt;</span> mkdir a<br>mkdir ok, `a&#x27; created<br>lftp lisi<span class="hljs-meta">@10.4.7.100:~&gt;</span> ls<br>drwxr-xr-x    2 1002     1002            6 Mar 10 09:14 a<br>[root<span class="hljs-meta">@a</span> lisi]<span class="hljs-comment"># ll</span><br>drwxr-xr-x 2 lisi lisi 6 Mar 10 17:14 <br></code></pre></td></tr></table></figure>

<h1 id="三、虚拟用户模式"><a href="#三、虚拟用户模式" class="headerlink" title="三、虚拟用户模式"></a>三、虚拟用户模式</h1><p>​    虚拟用户模式是指登录 <code>FTP</code> 服务器的用户并不是操作系统中的账号，只是用于访问 <code>FTP</code> 服务器的存在于 <code>FTP</code> 服务器的账号。</p>
<p>配置步骤：</p>
<ul>
<li>建立虚拟 <code>FTP</code> 用户数据库文件。</li>
<li>创建 <code>FTP</code> 根目录及虚拟用户映射的系统用户。</li>
<li>建立支持虚拟用户的 <code>PAM</code> 认证文件。</li>
<li>在 <code>vsftpd.conf</code> 文件中添加支持配置。</li>
<li>为虚拟用户设置不同的权限。</li>
<li>重启 <code>vsftpd</code> 服务，验证试验效果。</li>
</ul>
<h2 id="1）建立虚拟-FTP-用户数据库文件"><a href="#1）建立虚拟-FTP-用户数据库文件" class="headerlink" title="1）建立虚拟 FTP 用户数据库文件"></a>1）建立虚拟 <code>FTP</code> 用户数据库文件</h2><blockquote>
<p>建立虚拟 <code>FTP</code> 用户数据库文件，其中奇数行为账号名，偶数行为密码。</p>
<p>新建两个账号 <code>zhangsan</code> 、<code>lisi</code>，密码都是 <code>123456</code>。</p>
</blockquote>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs autoit">[root<span class="hljs-symbol">@a</span> vsftpd]<span class="hljs-meta"># cat login.txt </span><br>zhangsan<br><span class="hljs-number">123456</span><br>lisi<br><span class="hljs-number">123456</span><br></code></pre></td></tr></table></figure>

<p>对 <code>login.txt</code> 文件进行哈希加密生成数据库文件。</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs autoit">[root<span class="hljs-symbol">@a</span> vsftpd]<span class="hljs-meta"># db_load -T -t hash -f login.txt login.db</span><br>[root<span class="hljs-symbol">@a</span> vsftpd]<span class="hljs-meta"># chmod 600 login.db</span><br>[root<span class="hljs-symbol">@a</span> vsftpd]<span class="hljs-meta"># rm -rf login.txt</span><br></code></pre></td></tr></table></figure>

<h2 id="2）创建-vsftpd-服务程序系统本地用户"><a href="#2）创建-vsftpd-服务程序系统本地用户" class="headerlink" title="2）创建 vsftpd 服务程序系统本地用户"></a>2）创建 <code>vsftpd</code> 服务程序系统本地用户</h2><blockquote>
<p>创建 <code>vsftpd</code> 服务程序用于存储文件的根目录以及虚拟用户映射的系统本地用户</p>
</blockquote>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gradle">[root@a vsftpd]# useradd -d <span class="hljs-regexp">/var/</span>vftp -s <span class="hljs-regexp">/sbin/</span>nologin vftp<br>[root@a vsftpd]# chmod -Rf <span class="hljs-number">755</span> <span class="hljs-regexp">/var/</span>vftp<br></code></pre></td></tr></table></figure>

<blockquote>
<p>关于 <code>chroot</code>：</p>
<ol>
<li><p><code>chroot_local_user</code></p>
</li>
<li><p><code>chroot_list_enable</code></p>
</li>
<li><p><code>chroot_list_file</code></p>
</li>
</ol>
<p>可以通过如下两种方法来设置 <code>chroot</code> ，从而杜绝上述不安全的情况发生：</p>
<p>（1）设置所有的本地用户执行 <code>chroot</code>，只要将 <code>/etc/vsftpd/vsftpd.conf</code> 文件中的 <code>chroot_local_ user</code> 值置为 <code>YES</code> ，即       <code>chroot_local_user=YES</code>。</p>
<p>（2）设置指定的用户执行 <code>chroot</code>，按照如下方法进行设置：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">chroot_local_user</span>=<span class="hljs-literal">NO</span><br><span class="hljs-attr">chroot_list_enable</span>=<span class="hljs-literal">YES</span><br><span class="hljs-attr">chroot_list_file</span>=/etc/vsftpd.chroot_list<br></code></pre></td></tr></table></figure>

<p>设置后，只有 <code>/etc/vsftpd.chroot_list</code> 文件中指定的用户才能够执行 <code>chroot</code> 命令。</p>
</blockquote>
<h2 id="3）设定策略文件"><a href="#3）设定策略文件" class="headerlink" title="3）设定策略文件"></a>3）设定策略文件</h2><blockquote>
<p>进入 <code>/etc/pam.d/</code> 新建文件 <code>vmusersfile</code>（名字任意）写入 <code>pam</code> 服务的配置，<code>pam</code> 就是一种认证服务</p>
</blockquote>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">[root@a vsftpd]<span class="hljs-comment"># cd /etc/pam.d/</span><br>[root@a pam.d]<span class="hljs-comment"># cat vftp </span><br>auth        required     pam_userdb.so     db=<span class="hljs-regexp">/etc/</span>vsftpd/login<br>account     required     pam_userdb.so     db=<span class="hljs-regexp">/etc/</span>vsftpd/login<br></code></pre></td></tr></table></figure>

<h2 id="4）修改配置"><a href="#4）修改配置" class="headerlink" title="4）修改配置"></a>4）修改配置</h2><blockquote>
<p>在 <code>vsftpd.conf</code> 中修改 <code>vstpd</code> 服务的配置</p>
</blockquote>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">anonymous_enable</span>=<span class="hljs-literal">NO</span> <br><span class="hljs-attr">local_enable</span>=<span class="hljs-literal">YES</span><br><span class="hljs-attr">write_enable</span>=<span class="hljs-literal">YES</span><br><span class="hljs-attr">local_umask</span>=<span class="hljs-number">022</span><br><br><span class="hljs-attr">chroot_list_enable</span>=<span class="hljs-literal">YES</span><br><span class="hljs-attr">guest_enable</span>=<span class="hljs-literal">YES</span> <span class="hljs-comment">#表示是否开启vsftpd虚拟用户的功能，yes表示开启，no表示不开启。</span><br><span class="hljs-attr">guest_username</span>=vftp<br><span class="hljs-attr">user_config_dir</span>=/etc/vsftpd/vuser_dir  <span class="hljs-comment">#指定每个虚拟用户账号配置目录</span><br><br><span class="hljs-attr">chroot_local_user</span>=<span class="hljs-literal">NO</span><br><span class="hljs-attr">chroot_list_enable</span>=<span class="hljs-literal">YES</span><br><span class="hljs-attr">chroot_list_file</span>=/etc/vsftpd.chroot_list<br><br><span class="hljs-attr">dirmessage_enable</span>=<span class="hljs-literal">YES</span><br><span class="hljs-attr">xferlog_enable</span>=<span class="hljs-literal">YES</span><br><span class="hljs-attr">connect_from_port_20</span>=<span class="hljs-literal">YES</span><br><br><span class="hljs-attr">chown_uploads</span>=<span class="hljs-literal">YES</span><br><span class="hljs-attr">chown_username</span>=vftp<br><span class="hljs-attr">xferlog_std_format</span>=<span class="hljs-literal">YES</span><br><br><span class="hljs-attr">ftpd_banner</span>=Welcome to ButATree FTP service.<br><span class="hljs-attr">pam_service_name</span>=vftp  <span class="hljs-comment">#设置PAM使用的名称,该名称就是/etc/pam.d/目录下vsfptd文件的文件名，在配置文件最后面</span><br><span class="hljs-attr">allow_writeable_chroot</span>=<span class="hljs-literal">YES</span> <span class="hljs-comment">#允许对禁锢的FTP根目录执行写入操作，而且不拒绝用户的登录请求</span><br><span class="hljs-attr">userlist_enable</span>=<span class="hljs-literal">YES</span><br></code></pre></td></tr></table></figure>

<h5>在指定的文件夹下创建虚拟用户配置文件：</h5>

<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs tap">[root@a vuser_dir]<span class="hljs-comment"># ll</span><br>-rw-r--r--<span class="hljs-number"> 1 </span>root root <span class="hljs-number"> 0 </span>Mar<span class="hljs-number"> 10 </span>17:49 lisi<br>-rw-r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 79 </span>Mar<span class="hljs-number"> 10 </span>17:50 zhangsan<br>[root@a vuser_dir]<span class="hljs-comment"># cat lisi </span><br>[root@a vuser_dir]<span class="hljs-comment"># cat zhangsan </span><br>anon_upload_enable=YES<br>anon_mkdir_write_enable=YES<br>anon_other_write_enable=YES<br></code></pre></td></tr></table></figure>

<h5>重启测试：</h5>

<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><span class="hljs-comment"># systemctl restart vsftpd</span><br>[root<span class="hljs-variable">@c</span> ~]<span class="hljs-comment"># lftp 10.4.7.100 -u zhangsan</span><br><span class="hljs-symbol">Password:</span> <br>lftp zhangsan<span class="hljs-variable">@10</span>.<span class="hljs-number">4.7</span>.<span class="hljs-number">100</span><span class="hljs-symbol">:~&gt;</span> ls     <br>lftp zhangsan<span class="hljs-variable">@10</span>.<span class="hljs-number">4.7</span>.<span class="hljs-number">100</span><span class="hljs-symbol">:/&gt;</span> mkdir a<br>mkdir ok, `a<span class="hljs-string">&#x27; created</span><br><span class="hljs-string">lftp zhangsan@10.4.7.100:/&gt; rm -r a</span><br><span class="hljs-string">rm ok, `a&#x27;</span> removed<br></code></pre></td></tr></table></figure>

<h5>虚拟用户配置解释：</h5>

<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">listen</span>=[<span class="hljs-literal">YES</span>|<span class="hljs-literal">NO</span>]						  <span class="hljs-comment">#是否以独立运行的方式监听服务</span><br><span class="hljs-attr">listen_address</span>=IP地址	                 <span class="hljs-comment">#设置要监听的IP地址</span><br><span class="hljs-attr">listen_port</span>=<span class="hljs-number">21</span>	                      <span class="hljs-comment">#设置FTP服务的监听端口</span><br><span class="hljs-attr">download_enable</span>=[<span class="hljs-literal">YES</span>|<span class="hljs-literal">NO</span>]	         <span class="hljs-comment">#是否允许下载文件</span><br><span class="hljs-attr">local_root</span>=/var/ftp/virtual/username  <span class="hljs-comment">#指定虚拟用户的具体主路径</span><br><span class="hljs-attr">anonymous_enable</span>=[<span class="hljs-literal">YES</span>|<span class="hljs-literal">NO</span>]   		  <span class="hljs-comment">#是否允许匿名用户访问</span><br><span class="hljs-attr">write_enable</span>=[<span class="hljs-literal">YES</span>|<span class="hljs-literal">NO</span>]   			  <span class="hljs-comment">#是否允许写操作</span><br><span class="hljs-attr">local_umask</span>=<span class="hljs-number">022</span>     				  <span class="hljs-comment">#设定上传文件权限掩码</span><br><span class="hljs-attr">userlist_enable</span>=<span class="hljs-literal">YES</span>	                  <span class="hljs-comment">#启用“用户名单”，名单文件为user_list，在/etc/vsftpd下有两个名单，分别为ftpusers、user-list。ftpusers不受任何配制项的影响，总是有效，是一个黑名单。</span><br><span class="hljs-attr">userlist_deny</span>=<span class="hljs-literal">YES</span> 	                  <span class="hljs-comment">#拒绝user_list中用户登录【NO运行user_list中用户登录】</span><br><span class="hljs-attr">local_enable</span>=[<span class="hljs-literal">YES</span>|<span class="hljs-literal">NO</span>]	              <span class="hljs-comment">#是否允许本地用户登录FTP</span><br><span class="hljs-attr">anon_world_readable_only</span>=[<span class="hljs-literal">YES</span>|<span class="hljs-literal">NO</span>]     <span class="hljs-comment">#是否可以浏览ftp目录和下载文件</span><br><span class="hljs-attr">anon_upload_enable</span>=[<span class="hljs-literal">YES</span>|<span class="hljs-literal">NO</span>]           <span class="hljs-comment">#是否允许用户上传</span><br><span class="hljs-attr">max_clients</span>=<span class="hljs-number">0</span>	                      <span class="hljs-comment">#最大客户端连接数，0为不限制</span><br><span class="hljs-attr">max_per_ip</span>=<span class="hljs-number">0</span>	                      <span class="hljs-comment">#同一IP地址的最大连接数，0为不限制</span><br><span class="hljs-attr">chroot_local_user</span>=[<span class="hljs-literal">YES</span>|<span class="hljs-literal">NO</span>]	          <span class="hljs-comment">#是否将用户权限禁锢在FTP目录，以确保安全</span><br><span class="hljs-attr">anon_mkdir_write_enable</span>=[<span class="hljs-literal">YES</span>|<span class="hljs-literal">NO</span>]      <span class="hljs-comment">#是否允许用户建立目录</span><br><span class="hljs-attr">anon_other_write_enable</span>=[<span class="hljs-literal">YES</span>|<span class="hljs-literal">NO</span>]      <span class="hljs-comment">#是否具有文件改名和删除文件的权限</span><br><span class="hljs-attr">idle_session_timeout</span>=<span class="hljs-number">600</span>              <span class="hljs-comment">#设定空闲连接超时时间</span><br><span class="hljs-attr">data_connection_timeout</span>=<span class="hljs-number">120</span>           <span class="hljs-comment">#设定单次连续传输最大时间</span><br><span class="hljs-attr">max_clients</span>=<span class="hljs-number">10</span>                        <span class="hljs-comment">#设定并发客户端访问个数</span><br><span class="hljs-attr">max_per_ip</span>=<span class="hljs-number">5</span>            <span class="hljs-comment">#设定单个客户端的最大线程数，这个配置主要来照顾Flashget、迅雷等多线程下载软件</span><br><span class="hljs-attr">local_max_rate</span>=<span class="hljs-number">0</span>        <span class="hljs-comment">#设定该用户的最大传输速率，单位（字节/秒），0为不限制</span><br></code></pre></td></tr></table></figure>

<p>这样就可以使用虚拟用户登录，但是登录的位置是 <code>virtual</code> 的家目录，由于 <code>vsftpd</code> 修改了安全策略，在登录到家目录的时候有很多限制，一般看不到文件，最好是将目录修改到其它地方。</p>
<p>我们这里将虚拟用户登录目录修改到其它地方，进入虚拟用户配置目录，修改虚拟用户配置文件：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[root@a vuser_dir]</span><span class="hljs-comment"># cat zhangsan </span><br><span class="hljs-attr">anon_upload_enable</span>=<span class="hljs-literal">YES</span>        <span class="hljs-comment">#zhangsan用户是否可以上传</span><br><span class="hljs-attr">anon_mkdir_write_enable</span>=<span class="hljs-literal">YES</span>   <span class="hljs-comment">#zhangsan用户是否可以创建目录</span><br><span class="hljs-attr">anon_other_write_enable</span>=<span class="hljs-literal">YES</span>   <span class="hljs-comment">#zhangsan用户能否更改文件名和删除文件的权限</span><br><span class="hljs-attr">anon_world_readable_only</span>=<span class="hljs-literal">YES</span>  <span class="hljs-comment">#zhangsan用户是否能够下载</span><br><span class="hljs-attr">local_root</span>=/ftp/lanzige       <span class="hljs-comment">#zhangsan用户家目录</span><br><span class="hljs-attr">allow_writeable_chroot</span>=<span class="hljs-literal">YES</span>     <span class="hljs-comment">#</span><br><br><span class="hljs-comment"># mkdir /ftp/lanzige</span><br><span class="hljs-comment"># chown -Rf vftp:vftp /ftp/lanzige/</span><br></code></pre></td></tr></table></figure>

<h5>测试：</h5>

<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs gherkin"><span class="hljs-comment"># c.host.com</span><br>[root<span class="hljs-meta">@c</span> ~]<span class="hljs-comment"># lftp 10.4.7.100 -u zhangsan</span><br>Password: <br>lftp zhangsan<span class="hljs-meta">@10.4.7.100:~&gt;</span> mkdir c.host.com<br>mkdir ok, `c.host.com&#x27; created<br>lftp zhangsan<span class="hljs-meta">@10.4.7.100:/&gt;</span> ls<br>drwx------    2 1002     1002            6 Mar 10 11:42 c.host.com<br><br><span class="hljs-comment"># a.host.com</span><br>[root<span class="hljs-meta">@a</span> lanzige]<span class="hljs-comment"># pwd</span><br>/ftp/lanzige<br>[root<span class="hljs-meta">@a</span> lanzige]<span class="hljs-comment"># ls</span><br>c.host.com<br></code></pre></td></tr></table></figure>

<a class="btn" href="http://butatree.site/posts/93debf63/"  title="Linux-VSFTP部署(贰)" target="_blank">VSFTP(贰)</a>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                      <a class="hover-with-bg" href="/tags/Vsftp/">Vsftp</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/3b79c98c/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Shell-2-练习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/4bcddc4c/">
                        <span class="hidden-mobile">Shell-1-练习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "Mwdu7VOQpQQD3cKW6SsRSt4f-gzGzoHsz",
          app_key: "XAg4RThXdR3JX0BNAF0axveE",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "mp",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            <b>"总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次"</b>
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            <b>"总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人"</b>
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        豫ICP备2021006301号
      </a>
    </span>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
